<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="dbmanualsourceData" StorageEntityContainer="dbmanualsourceDataStore">
    <EntitySetMapping Name="amostrastbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.amostrastb)">
        <MappingFragment StoreEntitySet="amostrastbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numordem" ColumnName="numordem" />
          <ScalarProperty Name="datarecepcao" ColumnName="datarecepcao" />
          <ScalarProperty Name="nit_nid" ColumnName="nit_nid" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="proveniencia" ColumnName="proveniencia" />
          <ScalarProperty Name="tipoamostra" ColumnName="tipoamostra" />
          <ScalarProperty Name="causarejeicao" ColumnName="causarejeicao" />
          <ScalarProperty Name="tipodoente" ColumnName="tipodoente" />
          <ScalarProperty Name="motivoexame" ColumnName="motivoexame" />
          <ScalarProperty Name="mescontrolo" ColumnName="mescontrolo" />
          <ScalarProperty Name="usreferencia" ColumnName="usreferencia" />
          <ScalarProperty Name="dataenvio" ColumnName="dataenvio" />
          <ScalarProperty Name="examesolicitado" ColumnName="examesolicitado" />
          <ScalarProperty Name="iniciaistecnicoenvio" ColumnName="iniciaistecnicoenvio" />
          <ScalarProperty Name="bkresultado1" ColumnName="bkresultado1" />
          <ScalarProperty Name="bkdatarecepcao1" ColumnName="bkdatarecepcao1" />
          <ScalarProperty Name="bkresultado2" ColumnName="bkresultado2" />
          <ScalarProperty Name="bkdatarecepcao2" ColumnName="bkdatarecepcao2" />
          <ScalarProperty Name="xpertresultado" ColumnName="xpertresultado" />
          <ScalarProperty Name="xpertdatarecepcao" ColumnName="xpertdatarecepcao" />
          <ScalarProperty Name="rifresultado" ColumnName="rifresultado" />
          <ScalarProperty Name="rifdatarecepcao" ColumnName="rifdatarecepcao" />
          <ScalarProperty Name="lpa1h_resultado" ColumnName="lpa1h_resultado" />
          <ScalarProperty Name="lpa1r_resultado" ColumnName="lpa1r_resultado" />
          <ScalarProperty Name="lpa1datarecepcao" ColumnName="lpa1datarecepcao" />
          <ScalarProperty Name="lpa2fq_resultado" ColumnName="lpa2fq_resultado" />
          <ScalarProperty Name="lpa2ag_resultado" ColumnName="lpa2ag_resultado" />
          <ScalarProperty Name="lpa2datarecepcao" ColumnName="lpa2datarecepcao" />
          <ScalarProperty Name="cultura" ColumnName="cultura" />
          <ScalarProperty Name="culturadatarecepcao" ColumnName="culturadatarecepcao" />
          <ScalarProperty Name="idetinficacao" ColumnName="idetinficacao" />
          <ScalarProperty Name="identificacaodata" ColumnName="identificacaodata" />
          <ScalarProperty Name="tsa1h_resultado" ColumnName="tsa1h_resultado" />
          <ScalarProperty Name="tsa1s_resultado" ColumnName="tsa1s_resultado" />
          <ScalarProperty Name="tsa1r_resultado" ColumnName="tsa1r_resultado" />
          <ScalarProperty Name="tsa1e_resultado" ColumnName="tsa1e_resultado" />
          <ScalarProperty Name="tsa1z_resultado" ColumnName="tsa1z_resultado" />
          <ScalarProperty Name="tsa1datarecepcao" ColumnName="tsa1datarecepcao" />
          <ScalarProperty Name="tsa2ofl_resultado" ColumnName="tsa2ofl_resultado" />
          <ScalarProperty Name="tsa2mox_resultado" ColumnName="tsa2mox_resultado" />
          <ScalarProperty Name="tsa2kan_resultado" ColumnName="tsa2kan_resultado" />
          <ScalarProperty Name="tsa2amk_resultado" ColumnName="tsa2amk_resultado" />
          <ScalarProperty Name="tsa2cap_resultado" ColumnName="tsa2cap_resultado" />
          <ScalarProperty Name="tsa2datarecepcao" ColumnName="tsa2datarecepcao" />
          <ScalarProperty Name="dataenvioresultado" ColumnName="dataenvioresultado" />
          <ScalarProperty Name="iniciaistecnicodevolve" ColumnName="iniciaistecnicodevolve" />
          <ScalarProperty Name="obs" ColumnName="obs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccrs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ccr)">
        <MappingFragment StoreEntitySet="ccrs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nyear" ColumnName="nyear" />
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="nr_consulta" ColumnName="nr_consulta" />
          <ScalarProperty Name="dataconsulta" ColumnName="dataconsulta" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="ageunit" ColumnName="ageunit" />
          <ScalarProperty Name="mot_nid_cpn" ColumnName="mot_nid_cpn" />
          <ScalarProperty Name="mot_nid_tarv" ColumnName="mot_nid_tarv" />
          <ScalarProperty Name="mot_hiv_lact" ColumnName="mot_hiv_lact" />
          <ScalarProperty Name="mot_hiv_tarv" ColumnName="mot_hiv_tarv" />
          <ScalarProperty Name="contactotb" ColumnName="contactotb" />
          <ScalarProperty Name="desnutricao_aguda" ColumnName="desnutricao_aguda" />
          <ScalarProperty Name="exposicaoHIV" ColumnName="exposicaoHIV" />
          <ScalarProperty Name="outracondicaorisco" ColumnName="outracondicaorisco" />
          <ScalarProperty Name="pisoniazidainicio" ColumnName="pisoniazidainicio" />
          <ScalarProperty Name="pisoniazida" ColumnName="pisoniazida" />
          <ScalarProperty Name="aleitmaternomenor6m" ColumnName="aleitmaternomenor6m" />
          <ScalarProperty Name="aleitmaternonaior6m" ColumnName="aleitmaternonaior6m" />
          <ScalarProperty Name="atpu" ColumnName="atpu" />
          <ScalarProperty Name="csb_nut_sup" ColumnName="csb_nut_sup" />
          <ScalarProperty Name="recuperada" ColumnName="recuperada" />
          <ScalarProperty Name="internamento" ColumnName="internamento" />
          <ScalarProperty Name="ctz" ColumnName="ctz" />
          <ScalarProperty Name="profiaxia_arv" ColumnName="profiaxia_arv" />
          <ScalarProperty Name="colheitapcmaior2mes" ColumnName="colheitapcmaior2mes" />
          <ScalarProperty Name="colheitapcrmenor2mes" ColumnName="colheitapcrmenor2mes" />
          <ScalarProperty Name="resultadopcrmaior2meses" ColumnName="resultadopcrmaior2meses" />
          <ScalarProperty Name="resultadopcrmenor2meses" ColumnName="resultadopcrmenor2meses" />
          <ScalarProperty Name="resultadotesterapido" ColumnName="resultadotesterapido" />
          <ScalarProperty Name="resultadofinal" ColumnName="resultadofinal" />
          <ScalarProperty Name="resulttrapido_nexp" ColumnName="resulttrapido_nexp" />
          <ScalarProperty Name="saidaccr" ColumnName="saidaccr" />
          <ScalarProperty Name="chd_nid_tarv" ColumnName="chd_nid_tarv" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="providername" ColumnName="providername" />
          <ScalarProperty Name="motart_5m_chd" ColumnName="motart_5m_chd" />
          <ScalarProperty Name="tb" ColumnName="tb" />
          <ScalarProperty Name="dam_dag" ColumnName="dam_dag" />
          <ScalarProperty Name="ce" ColumnName="ce" />
          <ScalarProperty Name="tpicomp" ColumnName="tpicomp" />
          <ScalarProperty Name="ame_5m" ColumnName="ame_5m" />
          <ScalarProperty Name="mixed_5m" ColumnName="mixed_5m" />
          <ScalarProperty Name="rec" ColumnName="rec" />
          <ScalarProperty Name="trans_int" ColumnName="trans_int" />
          <ScalarProperty Name="arv_5m" ColumnName="arv_5m" />
          <ScalarProperty Name="pcr_under2m" ColumnName="pcr_under2m" />
          <ScalarProperty Name="pcr_above2m" ColumnName="pcr_above2m" />
          <ScalarProperty Name="pcrpos_under2m" ColumnName="pcrpos_under2m" />
          <ScalarProperty Name="pcrpos_above2m" ColumnName="pcrpos_above2m" />
          <ScalarProperty Name="pnctl" ColumnName="pnctl" />
          <ScalarProperty Name="idchild" ColumnName="idchild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ccrsegs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ccrseg)">
        <MappingFragment StoreEntitySet="ccrsegs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idchild" ColumnName="idchild" />
          <ScalarProperty Name="mothTarv5moth" ColumnName="mothTarv5moth" />
          <ScalarProperty Name="ame5m" ColumnName="ame5m" />
          <ScalarProperty Name="am5m" ColumnName="am5m" />
          <ScalarProperty Name="recuperada" ColumnName="recuperada" />
          <ScalarProperty Name="transinter" ColumnName="transinter" />
          <ScalarProperty Name="arv5m" ColumnName="arv5m" />
          <ScalarProperty Name="pcrmen2m" ColumnName="pcrmen2m" />
          <ScalarProperty Name="pcrmai2m" ColumnName="pcrmai2m" />
          <ScalarProperty Name="pcrposmen2m" ColumnName="pcrposmen2m" />
          <ScalarProperty Name="pcrposmai2m" ColumnName="pcrposmai2m" />
          <ScalarProperty Name="tb" ColumnName="tb" />
          <ScalarProperty Name="dam" ColumnName="dam" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="ce9m" ColumnName="ce9m" />
          <ScalarProperty Name="pnctl" ColumnName="pnctl" />
          <ScalarProperty Name="tpi" ColumnName="tpi" />
          <ScalarProperty Name="abandono9" ColumnName="abandono9" />
          <ScalarProperty Name="obito9" ColumnName="obito9" />
          <ScalarProperty Name="ce18m" ColumnName="ce18m" />
          <ScalarProperty Name="resultado18" ColumnName="resultado18" />
          <ScalarProperty Name="transferidaCCS" ColumnName="transferidaCCS" />
          <ScalarProperty Name="transferidaCI" ColumnName="transferidaCI" />
          <ScalarProperty Name="transferidaUS" ColumnName="transferidaUS" />
          <ScalarProperty Name="abandono18" ColumnName="abandono18" />
          <ScalarProperty Name="obito18" ColumnName="obito18" />
          <ScalarProperty Name="idccr" ColumnName="idccr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="children">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.child)">
        <MappingFragment StoreEntitySet="children">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nid_ccr" ColumnName="nid_ccr" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mot_nid_cpn" ColumnName="mot_nid_cpn" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="id_mother" ColumnName="id_mother" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpn_finals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.cpn_final)">
        <MappingFragment StoreEntitySet="cpn_finals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idmother" ColumnName="idmother" />
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="cons_more4" ColumnName="cons_more4" />
          <ScalarProperty Name="partnerpreence" ColumnName="partnerpreence" />
          <ScalarProperty Name="weightgainyno" ColumnName="weightgainyno" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="dam" ColumnName="dam" />
          <ScalarProperty Name="supnutr" ColumnName="supnutr" />
          <ScalarProperty Name="resultcured" ColumnName="resultcured" />
          <ScalarProperty Name="resultabandon" ColumnName="resultabandon" />
          <ScalarProperty Name="receiveddesparasitante" ColumnName="receiveddesparasitante" />
          <ScalarProperty Name="salferr_more3" ColumnName="salferr_more3" />
          <ScalarProperty Name="its_diag" ColumnName="its_diag" />
          <ScalarProperty Name="its_treatment" ColumnName="its_treatment" />
          <ScalarProperty Name="its_syphilistesting" ColumnName="its_syphilistesting" />
          <ScalarProperty Name="its_wsyphilistreat" ColumnName="its_wsyphilistreat" />
          <ScalarProperty Name="its_psyphilistreat" ColumnName="its_psyphilistreat" />
          <ScalarProperty Name="womanserostatus" ColumnName="womanserostatus" />
          <ScalarProperty Name="partnerserostatus" ColumnName="partnerserostatus" />
          <ScalarProperty Name="ctz_entr" ColumnName="ctz_entr" />
          <ScalarProperty Name="ctz_init" ColumnName="ctz_init" />
          <ScalarProperty Name="finalresult_arv" ColumnName="finalresult_arv" />
          <ScalarProperty Name="tip" ColumnName="tip" />
          <ScalarProperty Name="bednet" ColumnName="bednet" />
          <ScalarProperty Name="mal_diag_lab" ColumnName="mal_diag_lab" />
          <ScalarProperty Name="mal_treatment" ColumnName="mal_treatment" />
          <ScalarProperty Name="mp" ColumnName="mp" />
          <ScalarProperty Name="vat_1_dose" ColumnName="vat_1_dose" />
          <ScalarProperty Name="vat_2_5_dose" ColumnName="vat_2_5_dose" />
          <ScalarProperty Name="tb_isoniazid" ColumnName="tb_isoniazid" />
          <ScalarProperty Name="tb_treatment" ColumnName="tb_treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpns">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.cpn)">
        <MappingFragment StoreEntitySet="cpns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nr_consulta" ColumnName="nr_consulta" />
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="nyear" ColumnName="nyear" />
          <ScalarProperty Name="visdate" ColumnName="visdate" />
          <ScalarProperty Name="agegroup" ColumnName="agegroup" />
          <ScalarProperty Name="gestationalage" ColumnName="gestationalage" />
          <ScalarProperty Name="gageless12" ColumnName="gageless12" />
          <ScalarProperty Name="partnerpresence" ColumnName="partnerpresence" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="weightgainyno" ColumnName="weightgainyno" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="dam" ColumnName="dam" />
          <ScalarProperty Name="supnutr" ColumnName="supnutr" />
          <ScalarProperty Name="resultcured" ColumnName="resultcured" />
          <ScalarProperty Name="resultabandon" ColumnName="resultabandon" />
          <ScalarProperty Name="receiveddesparasitante" ColumnName="receiveddesparasitante" />
          <ScalarProperty Name="salferr_acfolico" ColumnName="salferr_acfolico" />
          <ScalarProperty Name="ta" ColumnName="ta" />
          <ScalarProperty Name="hgb" ColumnName="hgb" />
          <ScalarProperty Name="proteinuria" ColumnName="proteinuria" />
          <ScalarProperty Name="glicosuria" ColumnName="glicosuria" />
          <ScalarProperty Name="its_ulceragenital" ColumnName="its_ulceragenital" />
          <ScalarProperty Name="its_leucorreia" ColumnName="its_leucorreia" />
          <ScalarProperty Name="its_syndromictreatment" ColumnName="its_syndromictreatment" />
          <ScalarProperty Name="its_syphilistesting" ColumnName="its_syphilistesting" />
          <ScalarProperty Name="its_wsyphilistreat" ColumnName="its_wsyphilistreat" />
          <ScalarProperty Name="its_psyphilistreat" ColumnName="its_psyphilistreat" />
          <ScalarProperty Name="its_syphilistratmentmulhr" ColumnName="its_syphilistratmentmulhr" />
          <ScalarProperty Name="its_syphilistratmentparceir" ColumnName="its_syphilistratmentparceir" />
          <ScalarProperty Name="serostatusentcpn" ColumnName="serostatusentcpn" />
          <ScalarProperty Name="cpnhivtest" ColumnName="cpnhivtest" />
          <ScalarProperty Name="partnerhivtest" ColumnName="partnerhivtest" />
          <ScalarProperty Name="ctz" ColumnName="ctz" />
          <ScalarProperty Name="ctz_init_cont" ColumnName="ctz_init_cont" />
          <ScalarProperty Name="tarv" ColumnName="tarv" />
          <ScalarProperty Name="nvp" ColumnName="nvp" />
          <ScalarProperty Name="azt_nvp" ColumnName="azt_nvp" />
          <ScalarProperty Name="em_tarv_entrada" ColumnName="em_tarv_entrada" />
          <ScalarProperty Name="tarv_init_visit" ColumnName="tarv_init_visit" />
          <ScalarProperty Name="arv_cont" ColumnName="arv_cont" />
          <ScalarProperty Name="tip" ColumnName="tip" />
          <ScalarProperty Name="bednet" ColumnName="bednet" />
          <ScalarProperty Name="tdr_htz" ColumnName="tdr_htz" />
          <ScalarProperty Name="result_tdr_htz" ColumnName="result_tdr_htz" />
          <ScalarProperty Name="pos_malaria_treated" ColumnName="pos_malaria_treated" />
          <ScalarProperty Name="hpp" ColumnName="hpp" />
          <ScalarProperty Name="vat_1_dose" ColumnName="vat_1_dose" />
          <ScalarProperty Name="vat_2_5_dose" ColumnName="vat_2_5_dose" />
          <ScalarProperty Name="tb_isoniazid" ColumnName="tb_isoniazid" />
          <ScalarProperty Name="tb_treatment" ColumnName="tb_treatment" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="providername" ColumnName="providername" />
          <ScalarProperty Name="idmother" ColumnName="idmother" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpps">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.cpp)">
        <MappingFragment StoreEntitySet="cpps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nr_consulta" ColumnName="nr_consulta" />
          <ScalarProperty Name="idmother" ColumnName="idmother" />
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="visdate" ColumnName="visdate" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="localparto" ColumnName="localparto" />
          <ScalarProperty Name="diasapoisparto" ColumnName="diasapoisparto" />
          <ScalarProperty Name="parceiropresente" ColumnName="parceiropresente" />
          <ScalarProperty Name="estadorecemnascido" ColumnName="estadorecemnascido" />
          <ScalarProperty Name="anemia" ColumnName="anemia" />
          <ScalarProperty Name="e_clinicogenecologico" ColumnName="e_clinicogenecologico" />
          <ScalarProperty Name="outrapatologia" ColumnName="outrapatologia" />
          <ScalarProperty Name="dag_dam" ColumnName="dag_dam" />
          <ScalarProperty Name="suplementonutricional" ColumnName="suplementonutricional" />
          <ScalarProperty Name="transferida" ColumnName="transferida" />
          <ScalarProperty Name="almaternoexclusivo" ColumnName="almaternoexclusivo" />
          <ScalarProperty Name="testemalaria" ColumnName="testemalaria" />
          <ScalarProperty Name="resultado_TDR_HTZ" ColumnName="resultado_TDR_HTZ" />
          <ScalarProperty Name="puerperamalariatratada" ColumnName="puerperamalariatratada" />
          <ScalarProperty Name="estadoentradacpp" ColumnName="estadoentradacpp" />
          <ScalarProperty Name="resultadocpp" ColumnName="resultadocpp" />
          <ScalarProperty Name="dosepuerpera" ColumnName="dosepuerpera" />
          <ScalarProperty Name="iniciottosifiliscpp" ColumnName="iniciottosifiliscpp" />
          <ScalarProperty Name="parceirottocpp" ColumnName="parceirottocpp" />
          <ScalarProperty Name="seroestadoentradacpp" ColumnName="seroestadoentradacpp" />
          <ScalarProperty Name="testehivconsultacpp" ColumnName="testehivconsultacpp" />
          <ScalarProperty Name="emtarv" ColumnName="emtarv" />
          <ScalarProperty Name="iniciatarv" ColumnName="iniciatarv" />
          <ScalarProperty Name="continuatarv" ColumnName="continuatarv" />
          <ScalarProperty Name="rn_tarv" ColumnName="rn_tarv" />
          <ScalarProperty Name="testehivparceiro" ColumnName="testehivparceiro" />
          <ScalarProperty Name="ttopuerpera" ColumnName="ttopuerpera" />
          <ScalarProperty Name="rntto" ColumnName="rntto" />
          <ScalarProperty Name="vitAcpp" ColumnName="vitAcpp" />
          <ScalarProperty Name="salferroso_acfolico" ColumnName="salferroso_acfolico" />
          <ScalarProperty Name="transfistula" ColumnName="transfistula" />
          <ScalarProperty Name="rnccr" ColumnName="rnccr" />
          <ScalarProperty Name="transcsr_pf" ColumnName="transcsr_pf" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="providername" ColumnName="providername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="csr_pfs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.csr_pf)">
        <MappingFragment StoreEntitySet="csr_pfs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nr_consulta" ColumnName="nr_consulta" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="idmother" ColumnName="idmother" />
          <ScalarProperty Name="visdate" ColumnName="visdate" />
          <ScalarProperty Name="nid_csr_pf" ColumnName="nid_csr_pf" />
          <ScalarProperty Name="nid_tarv" ColumnName="nid_tarv" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="grupoetario" ColumnName="grupoetario" />
          <ScalarProperty Name="parceiropresente" ColumnName="parceiropresente" />
          <ScalarProperty Name="leucorreia" ColumnName="leucorreia" />
          <ScalarProperty Name="ulceragenital" ColumnName="ulceragenital" />
          <ScalarProperty Name="corrimentouretral" ColumnName="corrimentouretral" />
          <ScalarProperty Name="recebeutto" ColumnName="recebeutto" />
          <ScalarProperty Name="outraspatologias" ColumnName="outraspatologias" />
          <ScalarProperty Name="exameclnmama" ColumnName="exameclnmama" />
          <ScalarProperty Name="examenormal" ColumnName="examenormal" />
          <ScalarProperty Name="nodmama" ColumnName="nodmama" />
          <ScalarProperty Name="mastite" ColumnName="mastite" />
          <ScalarProperty Name="outraslesoes" ColumnName="outraslesoes" />
          <ScalarProperty Name="tratado" ColumnName="tratado" />
          <ScalarProperty Name="transferidaExameCln" ColumnName="transferidaExameCln" />
          <ScalarProperty Name="exameVIA" ColumnName="exameVIA" />
          <ScalarProperty Name="viapos" ColumnName="viapos" />
          <ScalarProperty Name="viapos_hivpos" ColumnName="viapos_hivpos" />
          <ScalarProperty Name="vianeg" ColumnName="vianeg" />
          <ScalarProperty Name="lesaocolo" ColumnName="lesaocolo" />
          <ScalarProperty Name="suspeitacancro" ColumnName="suspeitacancro" />
          <ScalarProperty Name="naoexameVIA" ColumnName="naoexameVIA" />
          <ScalarProperty Name="crioterapia" ColumnName="crioterapia" />
          <ScalarProperty Name="transferidaCncrUterino" ColumnName="transferidaCncrUterino" />
          <ScalarProperty Name="estadosifilis_entr" ColumnName="estadosifilis_entr" />
          <ScalarProperty Name="resultSifilisCSRPF" ColumnName="resultSifilisCSRPF" />
          <ScalarProperty Name="dosesifilis" ColumnName="dosesifilis" />
          <ScalarProperty Name="parceirottoCSRPF" ColumnName="parceirottoCSRPF" />
          <ScalarProperty Name="seroestado_entr" ColumnName="seroestado_entr" />
          <ScalarProperty Name="testehivCSRPF" ColumnName="testehivCSRPF" />
          <ScalarProperty Name="emtarv" ColumnName="emtarv" />
          <ScalarProperty Name="iniciatarv" ColumnName="iniciatarv" />
          <ScalarProperty Name="continuatarv" ColumnName="continuatarv" />
          <ScalarProperty Name="resultadotesteparceiro" ColumnName="resultadotesteparceiro" />
          <ScalarProperty Name="estadopf" ColumnName="estadopf" />
          <ScalarProperty Name="pilutapf" ColumnName="pilutapf" />
          <ScalarProperty Name="injectavelpf" ColumnName="injectavelpf" />
          <ScalarProperty Name="diupf" ColumnName="diupf" />
          <ScalarProperty Name="implantepf" ColumnName="implantepf" />
          <ScalarProperty Name="lam" ColumnName="lam" />
          <ScalarProperty Name="contracepcaoemergencia" ColumnName="contracepcaoemergencia" />
          <ScalarProperty Name="laquetubar" ColumnName="laquetubar" />
          <ScalarProperty Name="preservativo" ColumnName="preservativo" />
          <ScalarProperty Name="nr_preservativof" ColumnName="nr_preservativof" />
          <ScalarProperty Name="nr_preservativom" ColumnName="nr_preservativom" />
          <ScalarProperty Name="outrosmetodos" ColumnName="outrosmetodos" />
          <ScalarProperty Name="transferidapor" ColumnName="transferidapor" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="providername" ColumnName="providername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laboratoriotbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.laboratoriotb)">
        <MappingFragment StoreEntitySet="laboratoriotbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="numlab" ColumnName="numlab" />
          <ScalarProperty Name="nit_nid" ColumnName="nit_nid" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="ocupacao" ColumnName="ocupacao" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="usreferencia" ColumnName="usreferencia" />
          <ScalarProperty Name="proveniencia" ColumnName="proveniencia" />
          <ScalarProperty Name="HIV" ColumnName="HIV" />
          <ScalarProperty Name="ot_imunodepressao" ColumnName="ot_imunodepressao" />
          <ScalarProperty Name="tipodoente" ColumnName="tipodoente" />
          <ScalarProperty Name="motivoexame" ColumnName="motivoexame" />
          <ScalarProperty Name="mescontrolo" ColumnName="mescontrolo" />
          <ScalarProperty Name="examesolicitado" ColumnName="examesolicitado" />
          <ScalarProperty Name="datacolheita1" ColumnName="datacolheita1" />
          <ScalarProperty Name="datacolheita2" ColumnName="datacolheita2" />
          <ScalarProperty Name="datarecepcao1" ColumnName="datarecepcao1" />
          <ScalarProperty Name="datarecepcao2" ColumnName="datarecepcao2" />
          <ScalarProperty Name="tipoamostra" ColumnName="tipoamostra" />
          <ScalarProperty Name="aspectomicro1" ColumnName="aspectomicro1" />
          <ScalarProperty Name="aspectomicro2" ColumnName="aspectomicro2" />
          <ScalarProperty Name="resultadobk1" ColumnName="resultadobk1" />
          <ScalarProperty Name="dataresultadobk1" ColumnName="dataresultadobk1" />
          <ScalarProperty Name="resultadobk2" ColumnName="resultadobk2" />
          <ScalarProperty Name="dataresultadobk2" ColumnName="dataresultadobk2" />
          <ScalarProperty Name="resultadomtb" ColumnName="resultadomtb" />
          <ScalarProperty Name="dataresultadomtb" ColumnName="dataresultadomtb" />
          <ScalarProperty Name="resultadorif" ColumnName="resultadorif" />
          <ScalarProperty Name="dataresultadorif" ColumnName="dataresultadorif" />
          <ScalarProperty Name="repetirxpert" ColumnName="repetirxpert" />
          <ScalarProperty Name="iniciaistecinico" ColumnName="iniciaistecinico" />
          <ScalarProperty Name="obs" ColumnName="obs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="livroes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.livro)">
        <MappingFragment StoreEntitySet="livroes">
          <ScalarProperty Name="nlivro" ColumnName="nlivro" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="uscode" ColumnName="uscode" />
          <ScalarProperty Name="usname" ColumnName="usname" />
          <ScalarProperty Name="initdate" ColumnName="initdate" />
          <ScalarProperty Name="tipolivro" ColumnName="tipolivro" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maternidades">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.maternidade)">
        <MappingFragment StoreEntitySet="maternidades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="admissiondate" ColumnName="admissiondate" />
          <ScalarProperty Name="admissionhr" ColumnName="admissionhr" />
          <ScalarProperty Name="nid_cpn" ColumnName="nid_cpn" />
          <ScalarProperty Name="nid_tarv" ColumnName="nid_tarv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="transfer" ColumnName="transfer" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gestbirth" ColumnName="gestbirth" />
          <ScalarProperty Name="gestage" ColumnName="gestage" />
          <ScalarProperty Name="serostatus_unk" ColumnName="serostatus_unk" />
          <ScalarProperty Name="serostatus_neg3m" ColumnName="serostatus_neg3m" />
          <ScalarProperty Name="serostatus_pos" ColumnName="serostatus_pos" />
          <ScalarProperty Name="cpn_arv_init" ColumnName="cpn_arv_init" />
          <ScalarProperty Name="mat_hiv_testing" ColumnName="mat_hiv_testing" />
          <ScalarProperty Name="triprofilafia" ColumnName="triprofilafia" />
          <ScalarProperty Name="tarv_init_entr" ColumnName="tarv_init_entr" />
          <ScalarProperty Name="tarv_init_matern" ColumnName="tarv_init_matern" />
          <ScalarProperty Name="delivdate" ColumnName="delivdate" />
          <ScalarProperty Name="delivhr" ColumnName="delivhr" />
          <ScalarProperty Name="freq_fpos" ColumnName="freq_fpos" />
          <ScalarProperty Name="fneg" ColumnName="fneg" />
          <ScalarProperty Name="eutocic" ColumnName="eutocic" />
          <ScalarProperty Name="ventosa" ColumnName="ventosa" />
          <ScalarProperty Name="caesarean" ColumnName="caesarean" />
          <ScalarProperty Name="oth_dystocia" ColumnName="oth_dystocia" />
          <ScalarProperty Name="activeman3stag" ColumnName="activeman3stag" />
          <ScalarProperty Name="manual_plac_remove" ColumnName="manual_plac_remove" />
          <ScalarProperty Name="ceasarean_plac_remove" ColumnName="ceasarean_plac_remove" />
          <ScalarProperty Name="delivcomp" ColumnName="delivcomp" />
          <ScalarProperty Name="vertical_deliv" ColumnName="vertical_deliv" />
          <ScalarProperty Name="partogr_filled" ColumnName="partogr_filled" />
          <ScalarProperty Name="plac_previa" ColumnName="plac_previa" />
          <ScalarProperty Name="detach_plac" ColumnName="detach_plac" />
          <ScalarProperty Name="uterineatony" ColumnName="uterineatony" />
          <ScalarProperty Name="placreten" ColumnName="placreten" />
          <ScalarProperty Name="laceration" ColumnName="laceration" />
          <ScalarProperty Name="out_rupt_uter" ColumnName="out_rupt_uter" />
          <ScalarProperty Name="maternity_rupt_uter" ColumnName="maternity_rupt_uter" />
          <ScalarProperty Name="tp_matern_local" ColumnName="tp_matern_local" />
          <ScalarProperty Name="tp_arrastado" ColumnName="tp_arrastado" />
          <ScalarProperty Name="pre_enclapsiasevera" ColumnName="pre_enclapsiasevera" />
          <ScalarProperty Name="C_eclampsia" ColumnName=" eclampsia" />
          <ScalarProperty Name="sepsis" ColumnName="sepsis" />
          <ScalarProperty Name="ot_complications" ColumnName="ot_complications" />
          <ScalarProperty Name="malaria" ColumnName="malaria" />
          <ScalarProperty Name="anemia" ColumnName="anemia" />
          <ScalarProperty Name="hiv_sida" ColumnName="hiv_sida" />
          <ScalarProperty Name="tb" ColumnName="tb" />
          <ScalarProperty Name="poisontrademed" ColumnName="poisontrademed" />
          <ScalarProperty Name="ot_complications2" ColumnName="ot_complications2" />
          <ScalarProperty Name="maternaldeath" ColumnName="maternaldeath" />
          <ScalarProperty Name="maternaldeathcause" ColumnName="maternaldeathcause" />
          <ScalarProperty Name="pi_antibiotics" ColumnName="pi_antibiotics" />
          <ScalarProperty Name="ev_im_pphemor" ColumnName="ev_im_pphemor" />
          <ScalarProperty Name="antihypertensive" ColumnName="antihypertensive" />
          <ScalarProperty Name="magn_sulphate" ColumnName="magn_sulphate" />
          <ScalarProperty Name="intrauterine_asp" ColumnName="intrauterine_asp" />
          <ScalarProperty Name="bloodtransf" ColumnName="bloodtransf" />
          <ScalarProperty Name="hyster_obstetric" ColumnName="hyster_obstetric" />
          <ScalarProperty Name="tip_malaria_4dose" ColumnName="tip_malaria_4dose" />
          <ScalarProperty Name="diu_ppimediate" ColumnName="diu_ppimediate" />
          <ScalarProperty Name="ot_pp" ColumnName="ot_pp" />
          <ScalarProperty Name="nadovivo" ColumnName="nadovivo" />
          <ScalarProperty Name="nadomorto" ColumnName="nadomorto" />
          <ScalarProperty Name="nadomorto_focoentrada" ColumnName="nadomorto_focoentrada" />
          <ScalarProperty Name="nadomorto_macerado" ColumnName="nadomorto_macerado" />
          <ScalarProperty Name="mot_skintoskin" ColumnName="mot_skintoskin" />
          <ScalarProperty Name="breastfeeding_1hr" ColumnName="breastfeeding_1hr" />
          <ScalarProperty Name="premature" ColumnName="premature" />
          <ScalarProperty Name="neonatalsepsis" ColumnName="neonatalsepsis" />
          <ScalarProperty Name="neonatalasphyxia" ColumnName="neonatalasphyxia" />
          <ScalarProperty Name="malformation" ColumnName="malformation" />
          <ScalarProperty Name="success_reanimation" ColumnName="success_reanimation" />
          <ScalarProperty Name="unsuccess_reanimation" ColumnName="unsuccess_reanimation" />
          <ScalarProperty Name="complicat_spec" ColumnName="complicat_spec" />
          <ScalarProperty Name="twin" ColumnName="twin" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="weight_under2500gr" ColumnName="weight_under2500gr" />
          <ScalarProperty Name="newborn_arv" ColumnName="newborn_arv" />
          <ScalarProperty Name="nb_syphilistreat" ColumnName="nb_syphilistreat" />
          <ScalarProperty Name="mot_vitamin_a" ColumnName="mot_vitamin_a" />
          <ScalarProperty Name="mot_saltferrous" ColumnName="mot_saltferrous" />
          <ScalarProperty Name="mot_home_arv" ColumnName="mot_home_arv" />
          <ScalarProperty Name="chd_home_arv" ColumnName="chd_home_arv" />
          <ScalarProperty Name="discharge_date" ColumnName="discharge_date" />
          <ScalarProperty Name="transfer_out_us" ColumnName="transfer_out_us" />
          <ScalarProperty Name="hospitaldays" ColumnName="hospitaldays" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="providername" ColumnName="providername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mothers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.mother)">
        <MappingFragment StoreEntitySet="mothers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nid_cpn" ColumnName="nid_cpn" />
          <ScalarProperty Name="nid_tarv" ColumnName="nid_tarv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente_resistente_tbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.paciente_resistente_tb)">
        <MappingFragment StoreEntitySet="paciente_resistente_tbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="us" ColumnName="us" />
          <ScalarProperty Name="dataregisto" ColumnName="dataregisto" />
          <ScalarProperty Name="NIT2" ColumnName="NIT2" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="grupoetario" ColumnName="grupoetario" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="ocupacao" ColumnName="ocupacao" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="dataregistotb" ColumnName="dataregistotb" />
          <ScalarProperty Name="localizacaolesao" ColumnName="localizacaolesao" />
          <ScalarProperty Name="categoriadoete" ColumnName="categoriadoete" />
          <ScalarProperty Name="ttoprevio2l" ColumnName="ttoprevio2l" />
          <ScalarProperty Name="diagconfirmadopor" ColumnName="diagconfirmadopor" />
          <ScalarProperty Name="datacolheitatsa" ColumnName="datacolheitatsa" />
          <ScalarProperty Name="dataresultadotsa" ColumnName="dataresultadotsa" />
          <ScalarProperty Name="sensibilidade_s" ColumnName="sensibilidade_s" />
          <ScalarProperty Name="sensibilidade_h" ColumnName="sensibilidade_h" />
          <ScalarProperty Name="sensibilidade_r" ColumnName="sensibilidade_r" />
          <ScalarProperty Name="sensibilidade_e" ColumnName="sensibilidade_e" />
          <ScalarProperty Name="sensibilidade_z" ColumnName="sensibilidade_z" />
          <ScalarProperty Name="sensibilidade_Amk_Km" ColumnName="sensibilidade_Amk_Km" />
          <ScalarProperty Name="sensibilidade_cm" ColumnName="sensibilidade_cm" />
          <ScalarProperty Name="sensibilidade_FQ" ColumnName="sensibilidade_FQ" />
          <ScalarProperty Name="sensibilidade_Pto_Eto" ColumnName="sensibilidade_Pto_Eto" />
          <ScalarProperty Name="sensibilidade_Outro1" ColumnName="sensibilidade_Outro1" />
          <ScalarProperty Name="sensibilidade_Outro2" ColumnName="sensibilidade_Outro2" />
          <ScalarProperty Name="sensibilidade_Outro3" ColumnName="sensibilidade_Outro3" />
          <ScalarProperty Name="perfilresistencia" ColumnName="perfilresistencia" />
          <ScalarProperty Name="contactosrastreadostbr" ColumnName="contactosrastreadostbr" />
          <ScalarProperty Name="contactoscomtbr" ColumnName="contactoscomtbr" />
          <ScalarProperty Name="tastehiv" ColumnName="tastehiv" />
          <ScalarProperty Name="dataresultadohiv" ColumnName="dataresultadohiv" />
          <ScalarProperty Name="tpc" ColumnName="tpc" />
          <ScalarProperty Name="datainiciotpc" ColumnName="datainiciotpc" />
          <ScalarProperty Name="emtarv" ColumnName="emtarv" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="datainiciotarv" ColumnName="datainiciotarv" />
          <ScalarProperty Name="regimetratamento" ColumnName="regimetratamento" />
          <ScalarProperty Name="ustratamento" ColumnName="ustratamento" />
          <ScalarProperty Name="usdatainiciotto" ColumnName="usdatainiciotto" />
          <ScalarProperty Name="comtratamento" ColumnName="comtratamento" />
          <ScalarProperty Name="comdatainiciotto" ColumnName="comdatainiciotto" />
          <ScalarProperty Name="resultadobk_0m" ColumnName="resultadobk_0m" />
          <ScalarProperty Name="dataresultadobk_0m" ColumnName="dataresultadobk_0m" />
          <ScalarProperty Name="resultadocultura_0m" ColumnName="resultadocultura_0m" />
          <ScalarProperty Name="dataresultadocultura_0m" ColumnName="dataresultadocultura_0m" />
          <ScalarProperty Name="resultadobk_1m" ColumnName="resultadobk_1m" />
          <ScalarProperty Name="resultadocultura_1m" ColumnName="resultadocultura_1m" />
          <ScalarProperty Name="dataresultado_1m" ColumnName="dataresultado_1m" />
          <ScalarProperty Name="resultadobk_2m" ColumnName="resultadobk_2m" />
          <ScalarProperty Name="resultadocultura_2m" ColumnName="resultadocultura_2m" />
          <ScalarProperty Name="dataresultado_2m" ColumnName="dataresultado_2m" />
          <ScalarProperty Name="resultadobk_3m" ColumnName="resultadobk_3m" />
          <ScalarProperty Name="resultadocultura_3m" ColumnName="resultadocultura_3m" />
          <ScalarProperty Name="dataresultado_3m" ColumnName="dataresultado_3m" />
          <ScalarProperty Name="resultadobk_4m" ColumnName="resultadobk_4m" />
          <ScalarProperty Name="resultadocultura_4m" ColumnName="resultadocultura_4m" />
          <ScalarProperty Name="dataresultado_4m" ColumnName="dataresultado_4m" />
          <ScalarProperty Name="resultadobk_5m" ColumnName="resultadobk_5m" />
          <ScalarProperty Name="resultadocultura_5m" ColumnName="resultadocultura_5m" />
          <ScalarProperty Name="dataresultado_5m" ColumnName="dataresultado_5m" />
          <ScalarProperty Name="resultadobk_6m" ColumnName="resultadobk_6m" />
          <ScalarProperty Name="resultadocultura_6m" ColumnName="resultadocultura_6m" />
          <ScalarProperty Name="dataresultado_6m" ColumnName="dataresultado_6m" />
          <ScalarProperty Name="estadopaciente6meses" ColumnName="estadopaciente6meses" />
          <ScalarProperty Name="resultadobk_7m" ColumnName="resultadobk_7m" />
          <ScalarProperty Name="resultadocultura_7m" ColumnName="resultadocultura_7m" />
          <ScalarProperty Name="dataresultado_7m" ColumnName="dataresultado_7m" />
          <ScalarProperty Name="resultadobk_8m" ColumnName="resultadobk_8m" />
          <ScalarProperty Name="resultadocultura_8m" ColumnName="resultadocultura_8m" />
          <ScalarProperty Name="dataresultado_8m" ColumnName="dataresultado_8m" />
          <ScalarProperty Name="resultadobk_9m" ColumnName="resultadobk_9m" />
          <ScalarProperty Name="resultadocultura_9m" ColumnName="resultadocultura_9m" />
          <ScalarProperty Name="dataresultado_9m" ColumnName="dataresultado_9m" />
          <ScalarProperty Name="resultadobk_10m" ColumnName="resultadobk_10m" />
          <ScalarProperty Name="resultadocultura_10m" ColumnName="resultadocultura_10m" />
          <ScalarProperty Name="dataresultado_10m" ColumnName="dataresultado_10m" />
          <ScalarProperty Name="resultadobk_11m" ColumnName="resultadobk_11m" />
          <ScalarProperty Name="resultadocultura_11m" ColumnName="resultadocultura_11m" />
          <ScalarProperty Name="dataresultado_11m" ColumnName="dataresultado_11m" />
          <ScalarProperty Name="resultadobk_12m" ColumnName="resultadobk_12m" />
          <ScalarProperty Name="resultadocultura_12m" ColumnName="resultadocultura_12m" />
          <ScalarProperty Name="dataresultado_12m" ColumnName="dataresultado_12m" />
          <ScalarProperty Name="estadopaciente12meses" ColumnName="estadopaciente12meses" />
          <ScalarProperty Name="resultadobk_14m" ColumnName="resultadobk_14m" />
          <ScalarProperty Name="resultadocultura_14m" ColumnName="resultadocultura_14m" />
          <ScalarProperty Name="dataresultado_14m" ColumnName="dataresultado_14m" />
          <ScalarProperty Name="resultadobk_16m" ColumnName="resultadobk_16m" />
          <ScalarProperty Name="resultadocultura_16m" ColumnName="resultadocultura_16m" />
          <ScalarProperty Name="dataresultado_16m" ColumnName="dataresultado_16m" />
          <ScalarProperty Name="resultadobk_18m" ColumnName="resultadobk_18m" />
          <ScalarProperty Name="resultadocultura_18m" ColumnName="resultadocultura_18m" />
          <ScalarProperty Name="dataresultado_18m" ColumnName="dataresultado_18m" />
          <ScalarProperty Name="estadopaciente18meses" ColumnName="estadopaciente18meses" />
          <ScalarProperty Name="resultadobk_20m" ColumnName="resultadobk_20m" />
          <ScalarProperty Name="resultadocultura_20m" ColumnName="resultadocultura_20m" />
          <ScalarProperty Name="dataresultado_20m" ColumnName="dataresultado_20m" />
          <ScalarProperty Name="resultadobk_22m" ColumnName="resultadobk_22m" />
          <ScalarProperty Name="resultadocultura_22m" ColumnName="resultadocultura_22m" />
          <ScalarProperty Name="dataresultado_22m" ColumnName="dataresultado_22m" />
          <ScalarProperty Name="resultadobk_24m" ColumnName="resultadobk_24m" />
          <ScalarProperty Name="resultadocultura_24m" ColumnName="resultadocultura_24m" />
          <ScalarProperty Name="dataresultado_24m" ColumnName="dataresultado_24m" />
          <ScalarProperty Name="estadopaciente24meses" ColumnName="estadopaciente24meses" />
          <ScalarProperty Name="resultadobk_26m" ColumnName="resultadobk_26m" />
          <ScalarProperty Name="resultadocultura_26m" ColumnName="resultadocultura_26m" />
          <ScalarProperty Name="dataresultado_26m" ColumnName="dataresultado_26m" />
          <ScalarProperty Name="resultadobk_28m" ColumnName="resultadobk_28m" />
          <ScalarProperty Name="resultadocultura_28m" ColumnName="resultadocultura_28m" />
          <ScalarProperty Name="dataresultado_28m" ColumnName="dataresultado_28m" />
          <ScalarProperty Name="resultadobk_30m" ColumnName="resultadobk_30m" />
          <ScalarProperty Name="resultadocultura_30m" ColumnName="resultadocultura_30m" />
          <ScalarProperty Name="dataresultado_30m" ColumnName="dataresultado_30m" />
          <ScalarProperty Name="estadopaciente30meses" ColumnName="estadopaciente30meses" />
          <ScalarProperty Name="resultadofinaltto" ColumnName="resultadofinaltto" />
          <ScalarProperty Name="datafimtto" ColumnName="datafimtto" />
          <ScalarProperty Name="obs" ColumnName="obs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientetbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.pacientetb)">
        <MappingFragment StoreEntitySet="pacientetbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="dataregisto" ColumnName="dataregisto" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="grupoetario" ColumnName="grupoetario" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="ocupacao" ColumnName="ocupacao" />
          <ScalarProperty Name="proveniencia" ColumnName="proveniencia" />
          <ScalarProperty Name="localizacaolesao" ColumnName="localizacaolesao" />
          <ScalarProperty Name="categoriadoente" ColumnName="categoriadoente" />
          <ScalarProperty Name="datainiciotto" ColumnName="datainiciotto" />
          <ScalarProperty Name="casonovoadulto" ColumnName="casonovoadulto" />
          <ScalarProperty Name="casonovocrianca" ColumnName="casonovocrianca" />
          <ScalarProperty Name="retratamento" ColumnName="retratamento" />
          <ScalarProperty Name="tbresistente" ColumnName="tbresistente" />
          <ScalarProperty Name="nit_tbresistente" ColumnName="nit_tbresistente" />
          <ScalarProperty Name="fintensivalocal" ColumnName="fintensivalocal" />
          <ScalarProperty Name="fintensivanomelocal" ColumnName="fintensivanomelocal" />
          <ScalarProperty Name="fmanutencaolocal" ColumnName="fmanutencaolocal" />
          <ScalarProperty Name="fmanutencaonomelocal" ColumnName="fmanutencaonomelocal" />
          <ScalarProperty Name="testado" ColumnName="testado" />
          <ScalarProperty Name="hivresultado" ColumnName="hivresultado" />
          <ScalarProperty Name="tpc" ColumnName="tpc" />
          <ScalarProperty Name="emtarv" ColumnName="emtarv" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="datainiciotarv" ColumnName="datainiciotarv" />
          <ScalarProperty Name="contactosrastreados" ColumnName="contactosrastreados" />
          <ScalarProperty Name="contactoscomtb" ColumnName="contactoscomtb" />
          <ScalarProperty Name="criancasrastreadas" ColumnName="criancasrastreadas" />
          <ScalarProperty Name="criancasquimioproflaxia" ColumnName="criancasquimioproflaxia" />
          <ScalarProperty Name="bkdata" ColumnName="bkdata" />
          <ScalarProperty Name="bkresultado" ColumnName="bkresultado" />
          <ScalarProperty Name="bknumlab" ColumnName="bknumlab" />
          <ScalarProperty Name="gxrifdata" ColumnName="gxrifdata" />
          <ScalarProperty Name="gxresultado" ColumnName="gxresultado" />
          <ScalarProperty Name="rifresultado" ColumnName="rifresultado" />
          <ScalarProperty Name="gxrifnumlab" ColumnName="gxrifnumlab" />
          <ScalarProperty Name="culturadata" ColumnName="culturadata" />
          <ScalarProperty Name="culturaresultado" ColumnName="culturaresultado" />
          <ScalarProperty Name="culturanumlab" ColumnName="culturanumlab" />
          <ScalarProperty Name="rx" ColumnName="rx" />
          <ScalarProperty Name="outrosexames" ColumnName="outrosexames" />
          <ScalarProperty Name="bact_bkdata_2_3" ColumnName="bact_bkdata_2_3" />
          <ScalarProperty Name="bact_bkresultado_2_3" ColumnName="bact_bkresultado_2_3" />
          <ScalarProperty Name="bact_bknumlab_2_3" ColumnName="bact_bknumlab_2_3" />
          <ScalarProperty Name="bact_culturadata_2_3" ColumnName="bact_culturadata_2_3" />
          <ScalarProperty Name="bact_culturaresultado_2_3" ColumnName="bact_culturaresultado_2_3" />
          <ScalarProperty Name="bact_culturanumlab_2_3" ColumnName="bact_culturanumlab_2_3" />
          <ScalarProperty Name="bact_bkdata_5" ColumnName="bact_bkdata_5" />
          <ScalarProperty Name="bact_bkresultado_5" ColumnName="bact_bkresultado_5" />
          <ScalarProperty Name="bact_bknumlab_5" ColumnName="bact_bknumlab_5" />
          <ScalarProperty Name="bact_culturadata_5" ColumnName="bact_culturadata_5" />
          <ScalarProperty Name="bact_culturaresultado_5" ColumnName="bact_culturaresultado_5" />
          <ScalarProperty Name="bact_culturanumlab_5" ColumnName="bact_culturanumlab_5" />
          <ScalarProperty Name="bact_bkdata_fimtrat" ColumnName="bact_bkdata_fimtrat" />
          <ScalarProperty Name="bact_bkresultado_fimtrat" ColumnName="bact_bkresultado_fimtrat" />
          <ScalarProperty Name="bact_bknumlab_fimtrat" ColumnName="bact_bknumlab_fimtrat" />
          <ScalarProperty Name="bact_culturadata_fimtrat" ColumnName="bact_culturadata_fimtrat" />
          <ScalarProperty Name="bact_culturaresultado_fimtrat" ColumnName="bact_culturaresultado_fimtrat" />
          <ScalarProperty Name="bact_culturanumlab_fimtrat" ColumnName="bact_culturanumlab_fimtrat" />
          <ScalarProperty Name="datafimtratamento" ColumnName="datafimtratamento" />
          <ScalarProperty Name="resultadotratamento" ColumnName="resultadotratamento" />
          <ScalarProperty Name="tb_resistente" ColumnName="tb_resistente" />
          <ScalarProperty Name="obs" ColumnName="obs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.patient)">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="person_type" ColumnName="person_type" />
          <ScalarProperty Name="nid_cpn" ColumnName="nid_cpn" />
          <ScalarProperty Name="nid_ccr" ColumnName="nid_ccr" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nficha_gbv" ColumnName="nficha_gbv" />
          <ScalarProperty Name="nid_tarv" ColumnName="nid_tarv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_categorias">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_categoria)">
        <MappingFragment StoreEntitySet="t_categorias">
          <ScalarProperty Name="codcategoria" ColumnName="codcategoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_grauexposicaos">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_grauexposicao)">
        <MappingFragment StoreEntitySet="t_grauexposicaos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="grauexposicao" ColumnName="grauexposicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_historia_clinica_notificacaos">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_historia_clinica_notificacao)">
        <MappingFragment StoreEntitySet="t_historia_clinica_notificacaos">
          <ScalarProperty Name="ordem" ColumnName="ordem" />
          <ScalarProperty Name="notificacao" ColumnName="notificacao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="historicoclinico" ColumnName="historicoclinico" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_historiaclinicas">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_historiaclinica)">
        <MappingFragment StoreEntitySet="t_historiaclinicas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="historicoclinico" ColumnName="historicoclinico" />
          <ScalarProperty Name="tabela" ColumnName="tabela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_intervencoes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_intervenco)">
        <MappingFragment StoreEntitySet="t_intervencoes">
          <ScalarProperty Name="codintervencoes" ColumnName="codintervencoes" />
          <ScalarProperty Name="intervencoes" ColumnName="intervencoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_laboratorio_notificacaos">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_laboratorio_notificacao)">
        <MappingFragment StoreEntitySet="t_laboratorio_notificacaos">
          <ScalarProperty Name="ordem" ColumnName="ordem" />
          <ScalarProperty Name="notificacao" ColumnName="notificacao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="analise" ColumnName="analise" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_localacidentes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_localacidente)">
        <MappingFragment StoreEntitySet="t_localacidentes">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_notificacaos">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_notificacao)">
        <MappingFragment StoreEntitySet="t_notificacaos">
          <ScalarProperty Name="notificacao" ColumnName="notificacao" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="us" ColumnName="us" />
          <ScalarProperty Name="referido_de" ColumnName="referido_de" />
          <ScalarProperty Name="tipo_violencia" ColumnName="tipo_violencia" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="datanasc" ColumnName="datanasc" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="gravidez" ColumnName="gravidez" />
          <ScalarProperty Name="data_mestruacao" ColumnName="data_mestruacao" />
          <ScalarProperty Name="data_violencia" ColumnName="data_violencia" />
          <ScalarProperty Name="hora_violencia" ColumnName="hora_violencia" />
          <ScalarProperty Name="circunstancia" ColumnName="circunstancia" />
          <ScalarProperty Name="agressores" ColumnName="agressores" />
          <ScalarProperty Name="relacao" ColumnName="relacao" />
          <ScalarProperty Name="condicao_exposta" ColumnName="condicao_exposta" />
          <ScalarProperty Name="condicao_fonte" ColumnName="condicao_fonte" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="data_inicial" ColumnName="data_inicial" />
          <ScalarProperty Name="clinico" ColumnName="clinico" />
          <ScalarProperty Name="seguimentos" ColumnName="seguimentos" />
          <ScalarProperty Name="especifique" ColumnName="especifique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_referencias">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_referencia)">
        <MappingFragment StoreEntitySet="t_referencias">
          <ScalarProperty Name="codreferencias" ColumnName="codreferencias" />
          <ScalarProperty Name="referencias" ColumnName="referencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_referidoes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_referido)">
        <MappingFragment StoreEntitySet="t_referidoes">
          <ScalarProperty Name="codreferido" ColumnName="codreferido" />
          <ScalarProperty Name="referido" ColumnName="referido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_regimeppes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_regimeppe)">
        <MappingFragment StoreEntitySet="t_regimeppes">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="regime" ColumnName="regime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_registodiarioppes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_registodiarioppe)">
        <MappingFragment StoreEntitySet="t_registodiarioppes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="us" ColumnName="us" />
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="resultadohivExposta" ColumnName="resultadohivExposta" />
          <ScalarProperty Name="resultadohivfonte" ColumnName="resultadohivfonte" />
          <ScalarProperty Name="grauexposicao" ColumnName="grauexposicao" />
          <ScalarProperty Name="regimeppeprescrito" ColumnName="regimeppeprescrito" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="localacidente" ColumnName="localacidente" />
          <ScalarProperty Name="resultadoppe" ColumnName="resultadoppe" />
          <ScalarProperty Name="coduser" ColumnName="coduser" />
          <ScalarProperty Name="dataregisto" ColumnName="dataregisto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_registodiariovgbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_registodiariovgb)">
        <MappingFragment StoreEntitySet="t_registodiariovgbs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="us" ColumnName="us" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Referidode" ColumnName="Referidode" />
          <ScalarProperty Name="ResultadoHIVExposta" ColumnName="ResultadoHIVExposta" />
          <ScalarProperty Name="tipoviolencia" ColumnName="tipoviolencia" />
          <ScalarProperty Name="intervencao" ColumnName="intervencao" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="resultadoppe" ColumnName="resultadoppe" />
          <ScalarProperty Name="coduser" ColumnName="coduser" />
          <ScalarProperty Name="datareg" ColumnName="datareg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_resultadosppes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_resultadosppe)">
        <MappingFragment StoreEntitySet="t_resultadosppes">
          <ScalarProperty Name="codresultado" ColumnName="codresultado" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_resultadotestes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_resultadoteste)">
        <MappingFragment StoreEntitySet="t_resultadotestes">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="resultadoteste" ColumnName="resultadoteste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_seguimento_notificacaos">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_seguimento_notificacao)">
        <MappingFragment StoreEntitySet="t_seguimento_notificacaos">
          <ScalarProperty Name="ordem" ColumnName="ordem" />
          <ScalarProperty Name="notificacao" ColumnName="notificacao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="inicial" ColumnName="inicial" />
          <ScalarProperty Name="C2sem" ColumnName="2sem" />
          <ScalarProperty Name="C4sem" ColumnName="4sem" />
          <ScalarProperty Name="C6sem" ColumnName="6sem" />
          <ScalarProperty Name="C3mes" ColumnName="3mes" />
          <ScalarProperty Name="C6mes" ColumnName="6mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_tipoviolencias">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_tipoviolencia)">
        <MappingFragment StoreEntitySet="t_tipoviolencias">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="tipoviolencia" ColumnName="tipoviolencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_us">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_usItem)">
        <MappingFragment StoreEntitySet="t_us">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="designacao" ColumnName="designacao" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="localidade" ColumnName="localidade" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_users">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.t_user)">
        <MappingFragment StoreEntitySet="t_users">
          <ScalarProperty Name="coduser" ColumnName="coduser" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="datareg" ColumnName="datareg" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tratamentotbs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.tratamentotb)">
        <MappingFragment StoreEntitySet="tratamentotbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpacientetb" ColumnName="idpacientetb" />
          <ScalarProperty Name="faseintensiva" ColumnName="faseintensiva" />
          <ScalarProperty Name="fasemanutencao" ColumnName="fasemanutencao" />
          <ScalarProperty Name="datainiciotto" ColumnName="datainiciotto" />
          <ScalarProperty Name="ano1" ColumnName="ano1" />
          <ScalarProperty Name="ano2" ColumnName="ano2" />
          <ScalarProperty Name="ano3" ColumnName="ano3" />
          <ScalarProperty Name="ano4" ColumnName="ano4" />
          <ScalarProperty Name="ano5" ColumnName="ano5" />
          <ScalarProperty Name="ano6" ColumnName="ano6" />
          <ScalarProperty Name="ano7" ColumnName="ano7" />
          <ScalarProperty Name="ano8" ColumnName="ano8" />
          <ScalarProperty Name="mes1" ColumnName="mes1" />
          <ScalarProperty Name="mes2" ColumnName="mes2" />
          <ScalarProperty Name="mes3" ColumnName="mes3" />
          <ScalarProperty Name="mes4" ColumnName="mes4" />
          <ScalarProperty Name="mes5" ColumnName="mes5" />
          <ScalarProperty Name="mes6" ColumnName="mes6" />
          <ScalarProperty Name="mes7" ColumnName="mes7" />
          <ScalarProperty Name="mes8" ColumnName="mes8" />
          <ScalarProperty Name="mes1dia1" ColumnName="mes1dia1" />
          <ScalarProperty Name="mes1dia2" ColumnName="mes1dia2" />
          <ScalarProperty Name="mes1dia3" ColumnName="mes1dia3" />
          <ScalarProperty Name="mes1dia4" ColumnName="mes1dia4" />
          <ScalarProperty Name="mes1dia5" ColumnName="mes1dia5" />
          <ScalarProperty Name="mes1dia6" ColumnName="mes1dia6" />
          <ScalarProperty Name="mes1dia7" ColumnName="mes1dia7" />
          <ScalarProperty Name="mes1dia8" ColumnName="mes1dia8" />
          <ScalarProperty Name="mes1dia9" ColumnName="mes1dia9" />
          <ScalarProperty Name="mes1dia10" ColumnName="mes1dia10" />
          <ScalarProperty Name="mes1dia11" ColumnName="mes1dia11" />
          <ScalarProperty Name="mes1dia12" ColumnName="mes1dia12" />
          <ScalarProperty Name="mes1dia13" ColumnName="mes1dia13" />
          <ScalarProperty Name="mes1dia14" ColumnName="mes1dia14" />
          <ScalarProperty Name="mes1dia15" ColumnName="mes1dia15" />
          <ScalarProperty Name="mes1dia16" ColumnName="mes1dia16" />
          <ScalarProperty Name="mes1dia17" ColumnName="mes1dia17" />
          <ScalarProperty Name="mes1dia18" ColumnName="mes1dia18" />
          <ScalarProperty Name="mes1dia19" ColumnName="mes1dia19" />
          <ScalarProperty Name="mes1dia20" ColumnName="mes1dia20" />
          <ScalarProperty Name="mes1dia21" ColumnName="mes1dia21" />
          <ScalarProperty Name="mes1dia22" ColumnName="mes1dia22" />
          <ScalarProperty Name="mes1dia23" ColumnName="mes1dia23" />
          <ScalarProperty Name="mes1dia24" ColumnName="mes1dia24" />
          <ScalarProperty Name="mes1dia25" ColumnName="mes1dia25" />
          <ScalarProperty Name="mes1dia26" ColumnName="mes1dia26" />
          <ScalarProperty Name="mes1dia27" ColumnName="mes1dia27" />
          <ScalarProperty Name="mes1dia28" ColumnName="mes1dia28" />
          <ScalarProperty Name="mes1dia29" ColumnName="mes1dia29" />
          <ScalarProperty Name="mes1dia30" ColumnName="mes1dia30" />
          <ScalarProperty Name="mes1dia31" ColumnName="mes1dia31" />
          <ScalarProperty Name="mes2dia1" ColumnName="mes2dia1" />
          <ScalarProperty Name="mes2dia2" ColumnName="mes2dia2" />
          <ScalarProperty Name="mes2dia3" ColumnName="mes2dia3" />
          <ScalarProperty Name="mes2dia4" ColumnName="mes2dia4" />
          <ScalarProperty Name="mes2dia5" ColumnName="mes2dia5" />
          <ScalarProperty Name="mes2dia6" ColumnName="mes2dia6" />
          <ScalarProperty Name="mes2dia7" ColumnName="mes2dia7" />
          <ScalarProperty Name="mes2dia8" ColumnName="mes2dia8" />
          <ScalarProperty Name="mes2dia9" ColumnName="mes2dia9" />
          <ScalarProperty Name="mes2dia10" ColumnName="mes2dia10" />
          <ScalarProperty Name="mes2dia11" ColumnName="mes2dia11" />
          <ScalarProperty Name="mes2dia12" ColumnName="mes2dia12" />
          <ScalarProperty Name="mes2dia13" ColumnName="mes2dia13" />
          <ScalarProperty Name="mes2dia14" ColumnName="mes2dia14" />
          <ScalarProperty Name="mes2dia15" ColumnName="mes2dia15" />
          <ScalarProperty Name="mes2dia16" ColumnName="mes2dia16" />
          <ScalarProperty Name="mes2dia17" ColumnName="mes2dia17" />
          <ScalarProperty Name="mes2dia18" ColumnName="mes2dia18" />
          <ScalarProperty Name="mes2dia19" ColumnName="mes2dia19" />
          <ScalarProperty Name="mes2dia20" ColumnName="mes2dia20" />
          <ScalarProperty Name="mes2dia21" ColumnName="mes2dia21" />
          <ScalarProperty Name="mes2dia22" ColumnName="mes2dia22" />
          <ScalarProperty Name="mes2dia23" ColumnName="mes2dia23" />
          <ScalarProperty Name="mes2dia24" ColumnName="mes2dia24" />
          <ScalarProperty Name="mes2dia25" ColumnName="mes2dia25" />
          <ScalarProperty Name="mes2dia26" ColumnName="mes2dia26" />
          <ScalarProperty Name="mes2dia27" ColumnName="mes2dia27" />
          <ScalarProperty Name="mes2dia28" ColumnName="mes2dia28" />
          <ScalarProperty Name="mes2dia29" ColumnName="mes2dia29" />
          <ScalarProperty Name="mes2dia30" ColumnName="mes2dia30" />
          <ScalarProperty Name="mes2dia31" ColumnName="mes2dia31" />
          <ScalarProperty Name="mes3dia1" ColumnName="mes3dia1" />
          <ScalarProperty Name="mes3dia2" ColumnName="mes3dia2" />
          <ScalarProperty Name="mes3dia3" ColumnName="mes3dia3" />
          <ScalarProperty Name="mes3dia4" ColumnName="mes3dia4" />
          <ScalarProperty Name="mes3dia5" ColumnName="mes3dia5" />
          <ScalarProperty Name="mes3dia6" ColumnName="mes3dia6" />
          <ScalarProperty Name="mes3dia7" ColumnName="mes3dia7" />
          <ScalarProperty Name="mes3dia8" ColumnName="mes3dia8" />
          <ScalarProperty Name="mes3dia9" ColumnName="mes3dia9" />
          <ScalarProperty Name="mes3dia10" ColumnName="mes3dia10" />
          <ScalarProperty Name="mes3dia11" ColumnName="mes3dia11" />
          <ScalarProperty Name="mes3dia12" ColumnName="mes3dia12" />
          <ScalarProperty Name="mes3dia13" ColumnName="mes3dia13" />
          <ScalarProperty Name="mes3dia14" ColumnName="mes3dia14" />
          <ScalarProperty Name="mes3dia15" ColumnName="mes3dia15" />
          <ScalarProperty Name="mes3dia16" ColumnName="mes3dia16" />
          <ScalarProperty Name="mes3dia17" ColumnName="mes3dia17" />
          <ScalarProperty Name="mes3dia18" ColumnName="mes3dia18" />
          <ScalarProperty Name="mes3dia19" ColumnName="mes3dia19" />
          <ScalarProperty Name="mes3dia20" ColumnName="mes3dia20" />
          <ScalarProperty Name="mes3dia21" ColumnName="mes3dia21" />
          <ScalarProperty Name="mes3dia22" ColumnName="mes3dia22" />
          <ScalarProperty Name="mes3dia23" ColumnName="mes3dia23" />
          <ScalarProperty Name="mes3dia24" ColumnName="mes3dia24" />
          <ScalarProperty Name="mes3dia25" ColumnName="mes3dia25" />
          <ScalarProperty Name="mes3dia26" ColumnName="mes3dia26" />
          <ScalarProperty Name="mes3dia27" ColumnName="mes3dia27" />
          <ScalarProperty Name="mes3dia28" ColumnName="mes3dia28" />
          <ScalarProperty Name="mes3dia29" ColumnName="mes3dia29" />
          <ScalarProperty Name="mes3dia30" ColumnName="mes3dia30" />
          <ScalarProperty Name="mes3dia31" ColumnName="mes3dia31" />
          <ScalarProperty Name="mes4dia1" ColumnName="mes4dia1" />
          <ScalarProperty Name="mes4dia2" ColumnName="mes4dia2" />
          <ScalarProperty Name="mes4dia3" ColumnName="mes4dia3" />
          <ScalarProperty Name="mes4dia4" ColumnName="mes4dia4" />
          <ScalarProperty Name="mes4dia5" ColumnName="mes4dia5" />
          <ScalarProperty Name="mes4dia6" ColumnName="mes4dia6" />
          <ScalarProperty Name="mes4dia7" ColumnName="mes4dia7" />
          <ScalarProperty Name="mes4dia8" ColumnName="mes4dia8" />
          <ScalarProperty Name="mes4dia9" ColumnName="mes4dia9" />
          <ScalarProperty Name="mes4dia10" ColumnName="mes4dia10" />
          <ScalarProperty Name="mes4dia11" ColumnName="mes4dia11" />
          <ScalarProperty Name="mes4dia12" ColumnName="mes4dia12" />
          <ScalarProperty Name="mes4dia13" ColumnName="mes4dia13" />
          <ScalarProperty Name="mes4dia14" ColumnName="mes4dia14" />
          <ScalarProperty Name="mes4dia15" ColumnName="mes4dia15" />
          <ScalarProperty Name="mes4dia16" ColumnName="mes4dia16" />
          <ScalarProperty Name="mes4dia17" ColumnName="mes4dia17" />
          <ScalarProperty Name="mes4dia18" ColumnName="mes4dia18" />
          <ScalarProperty Name="mes4dia19" ColumnName="mes4dia19" />
          <ScalarProperty Name="mes4dia20" ColumnName="mes4dia20" />
          <ScalarProperty Name="mes4dia21" ColumnName="mes4dia21" />
          <ScalarProperty Name="mes4dia22" ColumnName="mes4dia22" />
          <ScalarProperty Name="mes4dia23" ColumnName="mes4dia23" />
          <ScalarProperty Name="mes4dia24" ColumnName="mes4dia24" />
          <ScalarProperty Name="mes4dia25" ColumnName="mes4dia25" />
          <ScalarProperty Name="mes4dia26" ColumnName="mes4dia26" />
          <ScalarProperty Name="mes4dia27" ColumnName="mes4dia27" />
          <ScalarProperty Name="mes4dia28" ColumnName="mes4dia28" />
          <ScalarProperty Name="mes4dia29" ColumnName="mes4dia29" />
          <ScalarProperty Name="mes4dia30" ColumnName="mes4dia30" />
          <ScalarProperty Name="mes4dia31" ColumnName="mes4dia31" />
          <ScalarProperty Name="mes5dia1" ColumnName="mes5dia1" />
          <ScalarProperty Name="mes5dia2" ColumnName="mes5dia2" />
          <ScalarProperty Name="mes5dia3" ColumnName="mes5dia3" />
          <ScalarProperty Name="mes5dia4" ColumnName="mes5dia4" />
          <ScalarProperty Name="mes5dia5" ColumnName="mes5dia5" />
          <ScalarProperty Name="mes5dia6" ColumnName="mes5dia6" />
          <ScalarProperty Name="mes5dia7" ColumnName="mes5dia7" />
          <ScalarProperty Name="mes5dia8" ColumnName="mes5dia8" />
          <ScalarProperty Name="mes5dia9" ColumnName="mes5dia9" />
          <ScalarProperty Name="mes5dia10" ColumnName="mes5dia10" />
          <ScalarProperty Name="mes5dia11" ColumnName="mes5dia11" />
          <ScalarProperty Name="mes5dia12" ColumnName="mes5dia12" />
          <ScalarProperty Name="mes5dia13" ColumnName="mes5dia13" />
          <ScalarProperty Name="mes5dia14" ColumnName="mes5dia14" />
          <ScalarProperty Name="mes5dia15" ColumnName="mes5dia15" />
          <ScalarProperty Name="mes5dia16" ColumnName="mes5dia16" />
          <ScalarProperty Name="mes5dia17" ColumnName="mes5dia17" />
          <ScalarProperty Name="mes5dia18" ColumnName="mes5dia18" />
          <ScalarProperty Name="mes5dia19" ColumnName="mes5dia19" />
          <ScalarProperty Name="mes5dia20" ColumnName="mes5dia20" />
          <ScalarProperty Name="mes5dia21" ColumnName="mes5dia21" />
          <ScalarProperty Name="mes5dia22" ColumnName="mes5dia22" />
          <ScalarProperty Name="mes5dia23" ColumnName="mes5dia23" />
          <ScalarProperty Name="mes5dia24" ColumnName="mes5dia24" />
          <ScalarProperty Name="mes5dia25" ColumnName="mes5dia25" />
          <ScalarProperty Name="mes5dia26" ColumnName="mes5dia26" />
          <ScalarProperty Name="mes5dia27" ColumnName="mes5dia27" />
          <ScalarProperty Name="mes5dia28" ColumnName="mes5dia28" />
          <ScalarProperty Name="mes5dia29" ColumnName="mes5dia29" />
          <ScalarProperty Name="mes5dia30" ColumnName="mes5dia30" />
          <ScalarProperty Name="mes5dia31" ColumnName="mes5dia31" />
          <ScalarProperty Name="mes6dia1" ColumnName="mes6dia1" />
          <ScalarProperty Name="mes6dia2" ColumnName="mes6dia2" />
          <ScalarProperty Name="mes6dia3" ColumnName="mes6dia3" />
          <ScalarProperty Name="mes6dia4" ColumnName="mes6dia4" />
          <ScalarProperty Name="mes6dia5" ColumnName="mes6dia5" />
          <ScalarProperty Name="mes6dia6" ColumnName="mes6dia6" />
          <ScalarProperty Name="mes6dia7" ColumnName="mes6dia7" />
          <ScalarProperty Name="mes6dia8" ColumnName="mes6dia8" />
          <ScalarProperty Name="mes6dia9" ColumnName="mes6dia9" />
          <ScalarProperty Name="mes6dia10" ColumnName="mes6dia10" />
          <ScalarProperty Name="mes6dia11" ColumnName="mes6dia11" />
          <ScalarProperty Name="mes6dia12" ColumnName="mes6dia12" />
          <ScalarProperty Name="mes6dia13" ColumnName="mes6dia13" />
          <ScalarProperty Name="mes6dia14" ColumnName="mes6dia14" />
          <ScalarProperty Name="mes6dia15" ColumnName="mes6dia15" />
          <ScalarProperty Name="mes6dia16" ColumnName="mes6dia16" />
          <ScalarProperty Name="mes6dia17" ColumnName="mes6dia17" />
          <ScalarProperty Name="mes6dia18" ColumnName="mes6dia18" />
          <ScalarProperty Name="mes6dia19" ColumnName="mes6dia19" />
          <ScalarProperty Name="mes6dia20" ColumnName="mes6dia20" />
          <ScalarProperty Name="mes6dia21" ColumnName="mes6dia21" />
          <ScalarProperty Name="mes6dia22" ColumnName="mes6dia22" />
          <ScalarProperty Name="mes6dia23" ColumnName="mes6dia23" />
          <ScalarProperty Name="mes6dia24" ColumnName="mes6dia24" />
          <ScalarProperty Name="mes6dia25" ColumnName="mes6dia25" />
          <ScalarProperty Name="mes6dia26" ColumnName="mes6dia26" />
          <ScalarProperty Name="mes6dia27" ColumnName="mes6dia27" />
          <ScalarProperty Name="mes6dia28" ColumnName="mes6dia28" />
          <ScalarProperty Name="mes6dia29" ColumnName="mes6dia29" />
          <ScalarProperty Name="mes6dia30" ColumnName="mes6dia30" />
          <ScalarProperty Name="mes6dia31" ColumnName="mes6dia31" />
          <ScalarProperty Name="mes7dia1" ColumnName="mes7dia1" />
          <ScalarProperty Name="mes7dia2" ColumnName="mes7dia2" />
          <ScalarProperty Name="mes7dia3" ColumnName="mes7dia3" />
          <ScalarProperty Name="mes7dia4" ColumnName="mes7dia4" />
          <ScalarProperty Name="mes7dia5" ColumnName="mes7dia5" />
          <ScalarProperty Name="mes7dia6" ColumnName="mes7dia6" />
          <ScalarProperty Name="mes7dia7" ColumnName="mes7dia7" />
          <ScalarProperty Name="mes7dia8" ColumnName="mes7dia8" />
          <ScalarProperty Name="mes7dia9" ColumnName="mes7dia9" />
          <ScalarProperty Name="mes7dia10" ColumnName="mes7dia10" />
          <ScalarProperty Name="mes7dia11" ColumnName="mes7dia11" />
          <ScalarProperty Name="mes7dia12" ColumnName="mes7dia12" />
          <ScalarProperty Name="mes7dia13" ColumnName="mes7dia13" />
          <ScalarProperty Name="mes7dia14" ColumnName="mes7dia14" />
          <ScalarProperty Name="mes7dia15" ColumnName="mes7dia15" />
          <ScalarProperty Name="mes7dia16" ColumnName="mes7dia16" />
          <ScalarProperty Name="mes7dia17" ColumnName="mes7dia17" />
          <ScalarProperty Name="mes7dia18" ColumnName="mes7dia18" />
          <ScalarProperty Name="mes7dia19" ColumnName="mes7dia19" />
          <ScalarProperty Name="mes7dia20" ColumnName="mes7dia20" />
          <ScalarProperty Name="mes7dia21" ColumnName="mes7dia21" />
          <ScalarProperty Name="mes7dia22" ColumnName="mes7dia22" />
          <ScalarProperty Name="mes7dia23" ColumnName="mes7dia23" />
          <ScalarProperty Name="mes7dia24" ColumnName="mes7dia24" />
          <ScalarProperty Name="mes7dia25" ColumnName="mes7dia25" />
          <ScalarProperty Name="mes7dia26" ColumnName="mes7dia26" />
          <ScalarProperty Name="mes7dia27" ColumnName="mes7dia27" />
          <ScalarProperty Name="mes7dia28" ColumnName="mes7dia28" />
          <ScalarProperty Name="mes7dia29" ColumnName="mes7dia29" />
          <ScalarProperty Name="mes7dia30" ColumnName="mes7dia30" />
          <ScalarProperty Name="mes7dia31" ColumnName="mes7dia31" />
          <ScalarProperty Name="mes8dia1" ColumnName="mes8dia1" />
          <ScalarProperty Name="mes8dia2" ColumnName="mes8dia2" />
          <ScalarProperty Name="mes8dia3" ColumnName="mes8dia3" />
          <ScalarProperty Name="mes8dia4" ColumnName="mes8dia4" />
          <ScalarProperty Name="mes8dia5" ColumnName="mes8dia5" />
          <ScalarProperty Name="mes8dia6" ColumnName="mes8dia6" />
          <ScalarProperty Name="mes8dia7" ColumnName="mes8dia7" />
          <ScalarProperty Name="mes8dia8" ColumnName="mes8dia8" />
          <ScalarProperty Name="mes8dia9" ColumnName="mes8dia9" />
          <ScalarProperty Name="mes8dia10" ColumnName="mes8dia10" />
          <ScalarProperty Name="mes8dia11" ColumnName="mes8dia11" />
          <ScalarProperty Name="mes8dia12" ColumnName="mes8dia12" />
          <ScalarProperty Name="mes8dia13" ColumnName="mes8dia13" />
          <ScalarProperty Name="mes8dia14" ColumnName="mes8dia14" />
          <ScalarProperty Name="mes8dia15" ColumnName="mes8dia15" />
          <ScalarProperty Name="mes8dia16" ColumnName="mes8dia16" />
          <ScalarProperty Name="mes8dia17" ColumnName="mes8dia17" />
          <ScalarProperty Name="mes8dia18" ColumnName="mes8dia18" />
          <ScalarProperty Name="mes8dia19" ColumnName="mes8dia19" />
          <ScalarProperty Name="mes8dia20" ColumnName="mes8dia20" />
          <ScalarProperty Name="mes8dia21" ColumnName="mes8dia21" />
          <ScalarProperty Name="mes8dia22" ColumnName="mes8dia22" />
          <ScalarProperty Name="mes8dia23" ColumnName="mes8dia23" />
          <ScalarProperty Name="mes8dia24" ColumnName="mes8dia24" />
          <ScalarProperty Name="mes8dia25" ColumnName="mes8dia25" />
          <ScalarProperty Name="mes8dia26" ColumnName="mes8dia26" />
          <ScalarProperty Name="mes8dia27" ColumnName="mes8dia27" />
          <ScalarProperty Name="mes8dia28" ColumnName="mes8dia28" />
          <ScalarProperty Name="mes8dia29" ColumnName="mes8dia29" />
          <ScalarProperty Name="mes8dia30" ColumnName="mes8dia30" />
          <ScalarProperty Name="mes8dia31" ColumnName="mes8dia31" />
          <ScalarProperty Name="transferidode" ColumnName="transferidode" />
          <ScalarProperty Name="datatransferde" ColumnName="datatransferde" />
          <ScalarProperty Name="transferidopara" ColumnName="transferidopara" />
          <ScalarProperty Name="datatransferpara" ColumnName="datatransferpara" />
          <ScalarProperty Name="data_ra_prurido" ColumnName="data_ra_prurido" />
          <ScalarProperty Name="data_ra_ercutanea" ColumnName="data_ra_ercutanea" />
          <ScalarProperty Name="data_ra_nauseas" ColumnName="data_ra_nauseas" />
          <ScalarProperty Name="data_ra_vomitos" ColumnName="data_ra_vomitos" />
          <ScalarProperty Name="data_ra_dabdom_azia" ColumnName="data_ra_dabdom_azia" />
          <ScalarProperty Name="data_ra_artralgia" ColumnName="data_ra_artralgia" />
          <ScalarProperty Name="data_ra_neuropatiaper" ColumnName="data_ra_neuropatiaper" />
          <ScalarProperty Name="data_ra_urinaalaranjada" ColumnName="data_ra_urinaalaranjada" />
          <ScalarProperty Name="data_ra_dauditivos" ColumnName="data_ra_dauditivos" />
          <ScalarProperty Name="data_ra_dvisuais" ColumnName="data_ra_dvisuais" />
          <ScalarProperty Name="data_ra_vertigens" ColumnName="data_ra_vertigens" />
          <ScalarProperty Name="data_ra_nistagmo" ColumnName="data_ra_nistagmo" />
          <ScalarProperty Name="data_ra_altermental" ColumnName="data_ra_altermental" />
          <ScalarProperty Name="data_ra_ictericia" ColumnName="data_ra_ictericia" />
          <ScalarProperty Name="data_ra_insufhepatica" ColumnName="data_ra_insufhepatica" />
          <ScalarProperty Name="data_ra_choque" ColumnName="data_ra_choque" />
          <ScalarProperty Name="data_ra_purpura" ColumnName="data_ra_purpura" />
          <ScalarProperty Name="data_ra_insufrenal" ColumnName="data_ra_insufrenal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.usuario)">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="posicao" ColumnName="posicao" />
          <ScalarProperty Name="systemrole" ColumnName="systemrole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>