<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="dbmanualsourceDataStore" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbmanualsourceDataStore">
    <EntitySet Name="amostrastbs" EntityType="dbmanualsourceDataStore.amostrastb" store:Type="Tables" Schema="dbmanualsource" Table="amostrastb" />
    <EntitySet Name="ccrs" EntityType="dbmanualsourceDataStore.ccr" store:Type="Tables" Schema="dbmanualsource" Table="ccr" />
    <EntitySet Name="ccrsegs" EntityType="dbmanualsourceDataStore.ccrseg" store:Type="Tables" Schema="dbmanualsource" Table="ccrseg" />
    <EntitySet Name="children" EntityType="dbmanualsourceDataStore.child" store:Type="Tables" Schema="dbmanualsource" Table="child" />
    <EntitySet Name="cpn_finals" EntityType="dbmanualsourceDataStore.cpn_final" store:Type="Tables" Schema="dbmanualsource" Table="cpn_final" />
    <EntitySet Name="cpns" EntityType="dbmanualsourceDataStore.cpn" store:Type="Tables" Schema="dbmanualsource" Table="cpn" />
    <EntitySet Name="cpps" EntityType="dbmanualsourceDataStore.cpp" store:Type="Tables" Schema="dbmanualsource" Table="cpp" />
    <EntitySet Name="csr_pfs" EntityType="dbmanualsourceDataStore.csr_pf" store:Type="Tables" Schema="dbmanualsource" Table="csr_pf" />
    <EntitySet Name="laboratoriotbs" EntityType="dbmanualsourceDataStore.laboratoriotb" store:Type="Tables" Schema="dbmanualsource" Table="laboratoriotb" />
    <EntitySet Name="livroes" EntityType="dbmanualsourceDataStore.livro" store:Type="Tables" Schema="dbmanualsource" Table="livro" />
    <EntitySet Name="maternidades" EntityType="dbmanualsourceDataStore.maternidade" store:Type="Tables" Schema="dbmanualsource" Table="maternidade" />
    <EntitySet Name="mothers" EntityType="dbmanualsourceDataStore.mother" store:Type="Tables" Schema="dbmanualsource" Table="mother" />
    <EntitySet Name="paciente_resistente_tbs" EntityType="dbmanualsourceDataStore.paciente_resistente_tb" store:Type="Tables" Schema="dbmanualsource" Table="paciente_resistente_tb" />
    <EntitySet Name="pacientetbs" EntityType="dbmanualsourceDataStore.pacientetb" store:Type="Tables" Schema="dbmanualsource" Table="pacientetb" />
    <EntitySet Name="patients" EntityType="dbmanualsourceDataStore.patient" store:Type="Tables" Schema="dbmanualsource" Table="patient" />
    <EntitySet Name="t_categorias" EntityType="dbmanualsourceDataStore.t_categoria" store:Type="Tables" Schema="dbmanualsource" Table="t_categorias" />
    <EntitySet Name="t_grauexposicaos" EntityType="dbmanualsourceDataStore.t_grauexposicao" store:Type="Tables" Schema="dbmanualsource" Table="t_grauexposicao" />
    <EntitySet Name="t_historia_clinica_notificacaos" EntityType="dbmanualsourceDataStore.t_historia_clinica_notificacao" store:Type="Tables" Schema="dbmanualsource" Table="t_historia_clinica_notificacao" />
    <EntitySet Name="t_historiaclinicas" EntityType="dbmanualsourceDataStore.t_historiaclinica" store:Type="Tables" Schema="dbmanualsource" Table="t_historiaclinica" />
    <EntitySet Name="t_intervencoes" EntityType="dbmanualsourceDataStore.t_intervenco" store:Type="Tables" Schema="dbmanualsource" Table="t_intervencoes" />
    <EntitySet Name="t_laboratorio_notificacaos" EntityType="dbmanualsourceDataStore.t_laboratorio_notificacao" store:Type="Tables" Schema="dbmanualsource" Table="t_laboratorio_notificacao" />
    <EntitySet Name="t_localacidentes" EntityType="dbmanualsourceDataStore.t_localacidente" store:Type="Tables" Schema="dbmanualsource" Table="t_localacidente" />
    <EntitySet Name="t_notificacaos" EntityType="dbmanualsourceDataStore.t_notificacao" store:Type="Tables" Schema="dbmanualsource" Table="t_notificacao" />
    <EntitySet Name="t_referencias" EntityType="dbmanualsourceDataStore.t_referencia" store:Type="Tables" Schema="dbmanualsource" Table="t_referencias" />
    <EntitySet Name="t_referidoes" EntityType="dbmanualsourceDataStore.t_referido" store:Type="Tables" Schema="dbmanualsource" Table="t_referido" />
    <EntitySet Name="t_regimeppes" EntityType="dbmanualsourceDataStore.t_regimeppe" store:Type="Tables" Schema="dbmanualsource" Table="t_regimeppe" />
    <EntitySet Name="t_registodiarioppes" EntityType="dbmanualsourceDataStore.t_registodiarioppe" store:Type="Tables" Schema="dbmanualsource" Table="t_registodiarioppe" />
    <EntitySet Name="t_registodiariovgbs" EntityType="dbmanualsourceDataStore.t_registodiariovgb" store:Type="Tables" Schema="dbmanualsource" Table="t_registodiariovgb" />
    <EntitySet Name="t_resultadosppes" EntityType="dbmanualsourceDataStore.t_resultadosppe" store:Type="Tables" Schema="dbmanualsource" Table="t_resultadosppe" />
    <EntitySet Name="t_resultadotestes" EntityType="dbmanualsourceDataStore.t_resultadoteste" store:Type="Tables" Schema="dbmanualsource" Table="t_resultadoteste" />
    <EntitySet Name="t_seguimento_notificacaos" EntityType="dbmanualsourceDataStore.t_seguimento_notificacao" store:Type="Tables" Schema="dbmanualsource" Table="t_seguimento_notificacao" />
    <EntitySet Name="t_tipoviolencias" EntityType="dbmanualsourceDataStore.t_tipoviolencia" store:Type="Tables" Schema="dbmanualsource" Table="t_tipoviolencia" />
    <EntitySet Name="t_us" EntityType="dbmanualsourceDataStore.t_usItem" store:Type="Tables" Schema="dbmanualsource" Table="t_us" />
    <EntitySet Name="t_users" EntityType="dbmanualsourceDataStore.t_user" store:Type="Tables" Schema="dbmanualsource" Table="t_user" />
    <EntitySet Name="tratamentotbs" EntityType="dbmanualsourceDataStore.tratamentotb" store:Type="Tables" Schema="dbmanualsource" Table="tratamentotb" />
    <EntitySet Name="usuarios" EntityType="dbmanualsourceDataStore.usuario" store:Type="Tables" Schema="dbmanualsource" Table="usuario" />
    <AssociationSet Name="idccr" Association="dbmanualsourceDataStore.idccr">
      <End Role="ccr" EntitySet="ccrs" />
      <End Role="ccrseg" EntitySet="ccrsegs" />
    </AssociationSet>
    <AssociationSet Name="idchild" Association="dbmanualsourceDataStore.idchild">
      <End Role="child" EntitySet="children" />
      <End Role="ccr" EntitySet="ccrs" />
    </AssociationSet>
    <AssociationSet Name="mother_id" Association="dbmanualsourceDataStore.mother_id">
      <End Role="mother" EntitySet="mothers" />
      <End Role="child" EntitySet="children" />
    </AssociationSet>
    <AssociationSet Name="idmother" Association="dbmanualsourceDataStore.idmother">
      <End Role="mother" EntitySet="mothers" />
      <End Role="cpn" EntitySet="cpns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="amostrastb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numordem" Type="bigint" Nullable="false" />
    <Property Name="datarecepcao" Type="date" />
    <Property Name="nit_nid" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="NIT" Type="varchar" MaxLength="10" />
    <Property Name="NID" Type="varchar" MaxLength="20" />
    <Property Name="nome" Type="varchar" MaxLength="60" />
    <Property Name="sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="idade" Type="int" />
    <Property Name="residencia" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="proveniencia" Type="varchar" MaxLength="20" />
    <Property Name="tipoamostra" Type="varchar" MaxLength="30" />
    <Property Name="causarejeicao" Type="varchar" MaxLength="40" />
    <Property Name="tipodoente" Type="varchar" MaxLength="40" />
    <Property Name="motivoexame" Type="varchar" MaxLength="40" />
    <Property Name="mescontrolo" Type="int" />
    <Property Name="usreferencia" Type="varchar" MaxLength="25" />
    <Property Name="dataenvio" Type="date" />
    <Property Name="examesolicitado" Type="varchar" MaxLength="40" />
    <Property Name="iniciaistecnicoenvio" Type="varchar" MaxLength="10" />
    <Property Name="bkresultado1" Type="varchar" MaxLength="10" />
    <Property Name="bkdatarecepcao1" Type="date" />
    <Property Name="bkresultado2" Type="varchar" MaxLength="10" />
    <Property Name="bkdatarecepcao2" Type="date" />
    <Property Name="xpertresultado" Type="varchar" MaxLength="2" />
    <Property Name="xpertdatarecepcao" Type="date" />
    <Property Name="rifresultado" Type="varchar" MaxLength="2" />
    <Property Name="rifdatarecepcao" Type="date" />
    <Property Name="lpa1h_resultado" Type="char" MaxLength="1" />
    <Property Name="lpa1r_resultado" Type="char" MaxLength="1" />
    <Property Name="lpa1datarecepcao" Type="date" />
    <Property Name="lpa2fq_resultado" Type="char" MaxLength="1" />
    <Property Name="lpa2ag_resultado" Type="char" MaxLength="1" />
    <Property Name="lpa2datarecepcao" Type="date" />
    <Property Name="cultura" Type="varchar" MaxLength="5" />
    <Property Name="culturadatarecepcao" Type="date" />
    <Property Name="idetinficacao" Type="varchar" MaxLength="5" />
    <Property Name="identificacaodata" Type="date" />
    <Property Name="tsa1h_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa1s_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa1r_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa1e_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa1z_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa1datarecepcao" Type="date" />
    <Property Name="tsa2ofl_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa2mox_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa2kan_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa2amk_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa2cap_resultado" Type="char" MaxLength="1" />
    <Property Name="tsa2datarecepcao" Type="date" />
    <Property Name="dataenvioresultado" Type="date" />
    <Property Name="iniciaistecnicodevolve" Type="varchar" MaxLength="10" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="ccr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nr_consulta" Type="int" />
    <Property Name="dataconsulta" Type="date" />
    <Property Name="age" Type="int" />
    <Property Name="ageunit" Type="char" MaxLength="1" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="mot_hiv_lact" Type="bool" />
    <Property Name="mot_hiv_tarv" Type="bool" />
    <Property Name="contactotb" Type="bool" />
    <Property Name="desnutricao_aguda" Type="varchar" MaxLength="12" />
    <Property Name="exposicaoHIV" Type="bool" />
    <Property Name="outracondicaorisco" Type="varchar" MaxLength="60" />
    <Property Name="pisoniazidainicio" Type="date" />
    <Property Name="pisoniazida" Type="varchar" MaxLength="15" />
    <Property Name="aleitmaternomenor6m" Type="varchar" MaxLength="10" />
    <Property Name="aleitmaternonaior6m" Type="bool" />
    <Property Name="atpu" Type="int" />
    <Property Name="csb_nut_sup" Type="bool" />
    <Property Name="recuperada" Type="bool" />
    <Property Name="internamento" Type="bool" />
    <Property Name="ctz" Type="varchar" MaxLength="15" />
    <Property Name="profiaxia_arv" Type="bool" />
    <Property Name="colheitapcmaior2mes" Type="varchar" MaxLength="20" />
    <Property Name="colheitapcrmenor2mes" Type="varchar" MaxLength="20" />
    <Property Name="resultadopcrmaior2meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadopcrmenor2meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadotesterapido" Type="varchar" MaxLength="5" />
    <Property Name="resultadofinal" Type="varchar" MaxLength="5" />
    <Property Name="resulttrapido_nexp" Type="varchar" MaxLength="5" />
    <Property Name="saidaccr" Type="varchar" MaxLength="20" />
    <Property Name="chd_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="60" />
    <Property Name="motart_5m_chd" Type="bool" Nullable="false" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam_dag" Type="varchar" MaxLength="3" />
    <Property Name="ce" Type="bool" />
    <Property Name="tpicomp" Type="bool" />
    <Property Name="ame_5m" Type="bool" />
    <Property Name="mixed_5m" Type="bool" />
    <Property Name="rec" Type="bool" />
    <Property Name="trans_int" Type="bool" />
    <Property Name="arv_5m" Type="bool" />
    <Property Name="pcr_under2m" Type="bool" />
    <Property Name="pcr_above2m" Type="bool" />
    <Property Name="pcrpos_under2m" Type="bool" />
    <Property Name="pcrpos_above2m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
    <Property Name="idchild" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ccrseg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idchild" Type="int" />
    <Property Name="mothTarv5moth" Type="varchar" MaxLength="50" />
    <Property Name="ame5m" Type="bool" />
    <Property Name="am5m" Type="bool" />
    <Property Name="recuperada" Type="bool" />
    <Property Name="transinter" Type="bool" />
    <Property Name="arv5m" Type="bool" />
    <Property Name="pcrmen2m" Type="bool" />
    <Property Name="pcrmai2m" Type="bool" />
    <Property Name="pcrposmen2m" Type="bool" />
    <Property Name="pcrposmai2m" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="dag" Type="bool" />
    <Property Name="ce9m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
    <Property Name="tpi" Type="bool" />
    <Property Name="abandono9" Type="bool" />
    <Property Name="obito9" Type="bool" />
    <Property Name="ce18m" Type="bool" />
    <Property Name="resultado18" Type="bool" />
    <Property Name="transferidaCCS" Type="bool" />
    <Property Name="transferidaCI" Type="bool" />
    <Property Name="transferidaUS" Type="bool" />
    <Property Name="abandono18" Type="bool" />
    <Property Name="obito18" Type="bool" />
    <Property Name="idccr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nid_ccr" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="residence" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="gender" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="phone" Type="decimal" Precision="15" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" />
    <Property Name="id_mother" Type="int" />
  </EntityType>
  <EntityType Name="cpn_final">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idmother" Type="bigint" Nullable="false" />
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="cons_more4" Type="bool" />
    <Property Name="partnerpreence" Type="bool" />
    <Property Name="weightgainyno" Type="varchar" MaxLength="5" />
    <Property Name="dag" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="supnutr" Type="varchar" MaxLength="5" />
    <Property Name="resultcured" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante" Type="varchar" MaxLength="5" />
    <Property Name="salferr_more3" Type="bool" />
    <Property Name="its_diag" Type="bool" />
    <Property Name="its_treatment" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat" Type="bool" />
    <Property Name="its_psyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="womanserostatus" Type="varchar" MaxLength="10" />
    <Property Name="partnerserostatus" Type="varchar" MaxLength="5" />
    <Property Name="ctz_entr" Type="bool" />
    <Property Name="ctz_init" Type="bool" />
    <Property Name="finalresult_arv" Type="varchar" MaxLength="10" />
    <Property Name="tip" Type="varchar" MaxLength="5" />
    <Property Name="bednet" Type="varchar" MaxLength="5" />
    <Property Name="mal_diag_lab" Type="varchar" MaxLength="5" />
    <Property Name="mal_treatment" Type="varchar" MaxLength="5" />
    <Property Name="mp" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose" Type="bool" />
    <Property Name="vat_2_5_dose" Type="bool" />
    <Property Name="tb_isoniazid" Type="bool" />
    <Property Name="tb_treatment" Type="bool" />
  </EntityType>
  <EntityType Name="cpn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nr_consulta" Type="int" />
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="visdate" Type="datetime" Nullable="false" />
    <Property Name="agegroup" Type="varchar" MaxLength="25" />
    <Property Name="gestationalage" Type="int" />
    <Property Name="gageless12" Type="bool" />
    <Property Name="partnerpresence" Type="bool" />
    <Property Name="weight" Type="int" />
    <Property Name="weightgainyno" Type="varchar" MaxLength="5" />
    <Property Name="dag" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="supnutr" Type="int" />
    <Property Name="resultcured" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico" Type="varchar" MaxLength="5" />
    <Property Name="ta" Type="varchar" MaxLength="5" />
    <Property Name="hgb" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria" Type="varchar" MaxLength="5" />
    <Property Name="its_ulceragenital" Type="bool" />
    <Property Name="its_leucorreia" Type="bool" />
    <Property Name="its_syndromictreatment" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistratmentmulhr" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistratmentparceir" Type="varchar" MaxLength="5" />
    <Property Name="serostatusentcpn" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest" Type="varchar" MaxLength="5" />
    <Property Name="ctz" Type="bool" />
    <Property Name="ctz_init_cont" Type="varchar" MaxLength="5" />
    <Property Name="tarv" Type="bool" />
    <Property Name="nvp" Type="bool" />
    <Property Name="azt_nvp" Type="bool" />
    <Property Name="em_tarv_entrada" Type="bool" />
    <Property Name="tarv_init_visit" Type="bool" />
    <Property Name="arv_cont" Type="bool" />
    <Property Name="tip" Type="varchar" MaxLength="5" />
    <Property Name="bednet" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated" Type="varchar" MaxLength="5" />
    <Property Name="hpp" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose" Type="bool" />
    <Property Name="vat_2_5_dose" Type="bool" />
    <Property Name="tb_isoniazid" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment" Type="varchar" MaxLength="5" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="60" />
    <Property Name="idmother" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cpp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nr_consulta" Type="int" Nullable="false" />
    <Property Name="idmother" Type="bigint" Nullable="false" />
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="visdate" Type="date" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="localparto" Type="varchar" MaxLength="3" />
    <Property Name="diasapoisparto" Type="varchar" MaxLength="30" />
    <Property Name="parceiropresente" Type="int" />
    <Property Name="estadorecemnascido" Type="varchar" MaxLength="20" />
    <Property Name="anemia" Type="bool" />
    <Property Name="e_clinicogenecologico" Type="varchar" MaxLength="30" />
    <Property Name="outrapatologia" Type="varchar" MaxLength="30" />
    <Property Name="dag_dam" Type="varchar" MaxLength="3" />
    <Property Name="suplementonutricional" Type="char" MaxLength="1" />
    <Property Name="transferida" Type="bool" />
    <Property Name="almaternoexclusivo" Type="char" MaxLength="1" />
    <Property Name="testemalaria" Type="varchar" MaxLength="3" />
    <Property Name="resultado_TDR_HTZ" Type="varchar" MaxLength="3" />
    <Property Name="puerperamalariatratada" Type="char" MaxLength="1" />
    <Property Name="estadoentradacpp" Type="varchar" MaxLength="30" />
    <Property Name="resultadocpp" Type="varchar" MaxLength="3" />
    <Property Name="dosepuerpera" Type="varchar" MaxLength="10" />
    <Property Name="iniciottosifiliscpp" Type="char" MaxLength="1" />
    <Property Name="parceirottocpp" Type="char" MaxLength="1" />
    <Property Name="seroestadoentradacpp" Type="varchar" MaxLength="25" />
    <Property Name="testehivconsultacpp" Type="varchar" MaxLength="3" />
    <Property Name="emtarv" Type="bool" />
    <Property Name="iniciatarv" Type="bool" />
    <Property Name="continuatarv" Type="bool" />
    <Property Name="rn_tarv" Type="bool" />
    <Property Name="testehivparceiro" Type="varchar" MaxLength="3" />
    <Property Name="ttopuerpera" Type="varchar" MaxLength="50" />
    <Property Name="rntto" Type="varchar" MaxLength="50" />
    <Property Name="vitAcpp" Type="char" MaxLength="1" />
    <Property Name="salferroso_acfolico" Type="char" MaxLength="1" />
    <Property Name="transfistula" Type="char" MaxLength="1" />
    <Property Name="rnccr" Type="char" MaxLength="1" />
    <Property Name="transcsr_pf" Type="char" MaxLength="1" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="csr_pf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nr_consulta" Type="int" Nullable="false" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idmother" Type="int" />
    <Property Name="visdate" Type="date" Nullable="false" />
    <Property Name="nid_csr_pf" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="residencia" Type="varchar" MaxLength="60" />
    <Property Name="telefone" Type="varchar" MaxLength="45" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="grupoetario" Type="int" Nullable="false" />
    <Property Name="parceiropresente" Type="bool" />
    <Property Name="leucorreia" Type="bool" />
    <Property Name="ulceragenital" Type="bool" />
    <Property Name="corrimentouretral" Type="bool" />
    <Property Name="recebeutto" Type="bool" />
    <Property Name="outraspatologias" Type="varchar" MaxLength="50" />
    <Property Name="exameclnmama" Type="bool" />
    <Property Name="examenormal" Type="bool" />
    <Property Name="nodmama" Type="bool" />
    <Property Name="mastite" Type="bool" />
    <Property Name="outraslesoes" Type="bool" />
    <Property Name="tratado" Type="bool" />
    <Property Name="transferidaExameCln" Type="varchar" MaxLength="20" />
    <Property Name="exameVIA" Type="bool" />
    <Property Name="viapos" Type="bool" />
    <Property Name="viapos_hivpos" Type="bool" />
    <Property Name="vianeg" Type="bool" />
    <Property Name="lesaocolo" Type="bool" />
    <Property Name="suspeitacancro" Type="bool" Nullable="false" />
    <Property Name="naoexameVIA" Type="bool" />
    <Property Name="crioterapia" Type="varchar" MaxLength="20" />
    <Property Name="transferidaCncrUterino" Type="varchar" MaxLength="20" />
    <Property Name="estadosifilis_entr" Type="varchar" MaxLength="5" />
    <Property Name="resultSifilisCSRPF" Type="varchar" MaxLength="5" />
    <Property Name="dosesifilis" Type="char" MaxLength="1" />
    <Property Name="parceirottoCSRPF" Type="bool" />
    <Property Name="seroestado_entr" Type="varchar" MaxLength="20" />
    <Property Name="testehivCSRPF" Type="varchar" MaxLength="3" />
    <Property Name="emtarv" Type="bool" />
    <Property Name="iniciatarv" Type="bool" />
    <Property Name="continuatarv" Type="bool" />
    <Property Name="resultadotesteparceiro" Type="varchar" MaxLength="3" />
    <Property Name="estadopf" Type="varchar" MaxLength="20" />
    <Property Name="pilutapf" Type="varchar" MaxLength="20" />
    <Property Name="injectavelpf" Type="varchar" MaxLength="20" />
    <Property Name="diupf" Type="varchar" MaxLength="20" />
    <Property Name="implantepf" Type="varchar" MaxLength="20" />
    <Property Name="lam" Type="bool" />
    <Property Name="contracepcaoemergencia" Type="bool" />
    <Property Name="laquetubar" Type="bool" />
    <Property Name="preservativo" Type="varchar" MaxLength="20" />
    <Property Name="nr_preservativof" Type="int" />
    <Property Name="nr_preservativom" Type="int" />
    <Property Name="outrosmetodos" Type="varchar" MaxLength="20" />
    <Property Name="transferidapor" Type="varchar" MaxLength="20" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="laboratoriotb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="numlab" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="nit_nid" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="NIT" Type="varchar" MaxLength="10" />
    <Property Name="NID" Type="varchar" MaxLength="20" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="idade" Type="int" />
    <Property Name="residencia" Type="varchar" MaxLength="50" />
    <Property Name="ocupacao" Type="varchar" MaxLength="20" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="usreferencia" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="proveniencia" Type="varchar" MaxLength="20" />
    <Property Name="HIV" Type="varchar" MaxLength="3" />
    <Property Name="ot_imunodepressao" Type="varchar" MaxLength="20" />
    <Property Name="tipodoente" Type="varchar" MaxLength="40" />
    <Property Name="motivoexame" Type="varchar" MaxLength="40" />
    <Property Name="mescontrolo" Type="int" />
    <Property Name="examesolicitado" Type="varchar" MaxLength="40" />
    <Property Name="datacolheita1" Type="datetime" />
    <Property Name="datacolheita2" Type="datetime" />
    <Property Name="datarecepcao1" Type="datetime" />
    <Property Name="datarecepcao2" Type="datetime" />
    <Property Name="tipoamostra" Type="varchar" MaxLength="30" />
    <Property Name="aspectomicro1" Type="varchar" MaxLength="25" />
    <Property Name="aspectomicro2" Type="varchar" MaxLength="25" />
    <Property Name="resultadobk1" Type="varchar" MaxLength="15" />
    <Property Name="dataresultadobk1" Type="date" />
    <Property Name="resultadobk2" Type="varchar" MaxLength="15" />
    <Property Name="dataresultadobk2" Type="date" />
    <Property Name="resultadomtb" Type="varchar" MaxLength="2" />
    <Property Name="dataresultadomtb" Type="date" />
    <Property Name="resultadorif" Type="varchar" MaxLength="2" />
    <Property Name="dataresultadorif" Type="date" />
    <Property Name="repetirxpert" Type="varchar" MaxLength="2" />
    <Property Name="iniciaistecinico" Type="varchar" MaxLength="10" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="livro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="nlivro" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="provincia" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="distrito" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="uscode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="usname" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="initdate" Type="date" Nullable="false" />
    <Property Name="tipolivro" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="maternidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="admissiondate" Type="date" Nullable="false" />
    <Property Name="admissionhr" Type="time" />
    <Property Name="nid_cpn" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="transfer" Type="varchar" MaxLength="5" />
    <Property Name="age" Type="int" />
    <Property Name="gestbirth" Type="varchar" MaxLength="5" />
    <Property Name="gestage" Type="int" />
    <Property Name="serostatus_unk" Type="bool" />
    <Property Name="serostatus_neg3m" Type="bool" />
    <Property Name="serostatus_pos" Type="bool" />
    <Property Name="cpn_arv_init" Type="bool" />
    <Property Name="mat_hiv_testing" Type="varchar" MaxLength="5" />
    <Property Name="triprofilafia" Type="bool" />
    <Property Name="tarv_init_entr" Type="bool" />
    <Property Name="tarv_init_matern" Type="bool" />
    <Property Name="delivdate" Type="date" />
    <Property Name="delivhr" Type="time" />
    <Property Name="freq_fpos" Type="bool" />
    <Property Name="fneg" Type="bool" />
    <Property Name="eutocic" Type="bool" />
    <Property Name="ventosa" Type="bool" />
    <Property Name="caesarean" Type="bool" />
    <Property Name="oth_dystocia" Type="bool" />
    <Property Name="activeman3stag" Type="bool" />
    <Property Name="manual_plac_remove" Type="bool" />
    <Property Name="ceasarean_plac_remove" Type="bool" />
    <Property Name="delivcomp" Type="bool" />
    <Property Name="vertical_deliv" Type="bool" />
    <Property Name="partogr_filled" Type="bool" />
    <Property Name="plac_previa" Type="bool" />
    <Property Name="detach_plac" Type="bool" />
    <Property Name="uterineatony" Type="bool" />
    <Property Name="placreten" Type="bool" />
    <Property Name="laceration" Type="bool" />
    <Property Name="out_rupt_uter" Type="bool" />
    <Property Name="maternity_rupt_uter" Type="bool" />
    <Property Name="tp_matern_local" Type="bool" />
    <Property Name="tp_arrastado" Type="bool" />
    <Property Name="pre_enclapsiasevera" Type="bool" />
    <Property Name=" eclampsia" Type="bool" />
    <Property Name="sepsis" Type="bool" />
    <Property Name="ot_complications" Type="bool" />
    <Property Name="malaria" Type="bool" />
    <Property Name="anemia" Type="varchar" MaxLength="45" />
    <Property Name="hiv_sida" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="poisontrademed" Type="bool" />
    <Property Name="ot_complications2" Type="bool" />
    <Property Name="maternaldeath" Type="bool" />
    <Property Name="maternaldeathcause" Type="varchar" MaxLength="45" />
    <Property Name="pi_antibiotics" Type="bool" />
    <Property Name="ev_im_pphemor" Type="bool" />
    <Property Name="antihypertensive" Type="bool" />
    <Property Name="magn_sulphate" Type="bool" />
    <Property Name="intrauterine_asp" Type="bool" />
    <Property Name="bloodtransf" Type="bool" />
    <Property Name="hyster_obstetric" Type="bool" />
    <Property Name="tip_malaria_4dose" Type="bool" />
    <Property Name="diu_ppimediate" Type="bool" />
    <Property Name="ot_pp" Type="bool" />
    <Property Name="nadovivo" Type="bool" />
    <Property Name="nadomorto" Type="bool" />
    <Property Name="nadomorto_focoentrada" Type="bool" />
    <Property Name="nadomorto_macerado" Type="bool" />
    <Property Name="mot_skintoskin" Type="bool" />
    <Property Name="breastfeeding_1hr" Type="bool" />
    <Property Name="premature" Type="bool" />
    <Property Name="neonatalsepsis" Type="bool" />
    <Property Name="neonatalasphyxia" Type="bool" />
    <Property Name="malformation" Type="bool" />
    <Property Name="success_reanimation" Type="bool" />
    <Property Name="unsuccess_reanimation" Type="bool" />
    <Property Name="complicat_spec" Type="bool" />
    <Property Name="twin" Type="bool" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="weight" Type="int" />
    <Property Name="weight_under2500gr" Type="bool" />
    <Property Name="newborn_arv" Type="bool" />
    <Property Name="nb_syphilistreat" Type="char" MaxLength="1" />
    <Property Name="mot_vitamin_a" Type="char" MaxLength="1" />
    <Property Name="mot_saltferrous" Type="char" MaxLength="1" />
    <Property Name="mot_home_arv" Type="char" MaxLength="1" />
    <Property Name="chd_home_arv" Type="char" MaxLength="1" />
    <Property Name="discharge_date" Type="date" />
    <Property Name="transfer_out_us" Type="varchar" MaxLength="45" />
    <Property Name="hospitaldays" Type="int" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="mother">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nid_cpn" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="decimal" Precision="15" />
    <Property Name="dob" Type="datetime" />
  </EntityType>
  <EntityType Name="paciente_resistente_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="distrito" Type="varchar" MaxLength="20" />
    <Property Name="us" Type="varchar" MaxLength="25" />
    <Property Name="dataregisto" Type="date" />
    <Property Name="NIT2" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="grupoetario" Type="bool" />
    <Property Name="endereco" Type="varchar" MaxLength="30" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="ocupacao" Type="varchar" MaxLength="20" />
    <Property Name="NIT" Type="varchar" MaxLength="10" />
    <Property Name="dataregistotb" Type="date" />
    <Property Name="localizacaolesao" Type="varchar" MaxLength="5" />
    <Property Name="categoriadoete" Type="varchar" MaxLength="5" />
    <Property Name="ttoprevio2l" Type="varchar" MaxLength="3" />
    <Property Name="diagconfirmadopor" Type="bool" />
    <Property Name="datacolheitatsa" Type="date" />
    <Property Name="dataresultadotsa" Type="date" />
    <Property Name="sensibilidade_s" Type="bool" />
    <Property Name="sensibilidade_h" Type="bool" />
    <Property Name="sensibilidade_r" Type="bool" />
    <Property Name="sensibilidade_e" Type="bool" />
    <Property Name="sensibilidade_z" Type="bool" />
    <Property Name="sensibilidade_Amk_Km" Type="bool" />
    <Property Name="sensibilidade_cm" Type="bool" />
    <Property Name="sensibilidade_FQ" Type="bool" />
    <Property Name="sensibilidade_Pto_Eto" Type="bool" />
    <Property Name="sensibilidade_Outro1" Type="varchar" MaxLength="20" />
    <Property Name="sensibilidade_Outro2" Type="varchar" MaxLength="20" />
    <Property Name="sensibilidade_Outro3" Type="varchar" MaxLength="20" />
    <Property Name="perfilresistencia" Type="varchar" MaxLength="10" />
    <Property Name="contactosrastreadostbr" Type="int" />
    <Property Name="contactoscomtbr" Type="int" />
    <Property Name="tastehiv" Type="varchar" MaxLength="2" />
    <Property Name="dataresultadohiv" Type="date" />
    <Property Name="tpc" Type="varchar" MaxLength="2" />
    <Property Name="datainiciotpc" Type="date" />
    <Property Name="emtarv" Type="char" MaxLength="1" />
    <Property Name="NID" Type="varchar" MaxLength="20" />
    <Property Name="datainiciotarv" Type="date" />
    <Property Name="regimetratamento" Type="varchar" MaxLength="15" />
    <Property Name="ustratamento" Type="varchar" MaxLength="25" />
    <Property Name="usdatainiciotto" Type="date" />
    <Property Name="comtratamento" Type="varchar" MaxLength="25" />
    <Property Name="comdatainiciotto" Type="date" />
    <Property Name="resultadobk_0m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultadobk_0m" Type="date" />
    <Property Name="resultadocultura_0m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultadocultura_0m" Type="date" />
    <Property Name="resultadobk_1m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_1m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_1m" Type="date" />
    <Property Name="resultadobk_2m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_2m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_2m" Type="date" />
    <Property Name="resultadobk_3m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_3m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_3m" Type="date" />
    <Property Name="resultadobk_4m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_4m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_4m" Type="date" />
    <Property Name="resultadobk_5m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_5m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_5m" Type="date" />
    <Property Name="resultadobk_6m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_6m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_6m" Type="date" />
    <Property Name="estadopaciente6meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadobk_7m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_7m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_7m" Type="date" />
    <Property Name="resultadobk_8m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_8m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_8m" Type="date" />
    <Property Name="resultadobk_9m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_9m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_9m" Type="date" />
    <Property Name="resultadobk_10m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_10m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_10m" Type="date" />
    <Property Name="resultadobk_11m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_11m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_11m" Type="date" />
    <Property Name="resultadobk_12m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_12m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_12m" Type="date" />
    <Property Name="estadopaciente12meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadobk_14m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_14m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_14m" Type="date" />
    <Property Name="resultadobk_16m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_16m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_16m" Type="date" />
    <Property Name="resultadobk_18m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_18m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_18m" Type="date" />
    <Property Name="estadopaciente18meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadobk_20m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_20m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_20m" Type="date" />
    <Property Name="resultadobk_22m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_22m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_22m" Type="date" />
    <Property Name="resultadobk_24m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_24m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_24m" Type="date" />
    <Property Name="estadopaciente24meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadobk_26m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_26m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_26m" Type="date" />
    <Property Name="resultadobk_28m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_28m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_28m" Type="date" />
    <Property Name="resultadobk_30m" Type="varchar" MaxLength="15" />
    <Property Name="resultadocultura_30m" Type="varchar" MaxLength="15" />
    <Property Name="dataresultado_30m" Type="date" />
    <Property Name="estadopaciente30meses" Type="varchar" MaxLength="5" />
    <Property Name="resultadofinaltto" Type="varchar" MaxLength="3" />
    <Property Name="datafimtto" Type="date" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="pacientetb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="dataregisto" Type="date" Nullable="false" />
    <Property Name="NIT" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="grupoetario" Type="bool" Nullable="false" />
    <Property Name="residencia" Type="varchar" MaxLength="30" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
    <Property Name="ocupacao" Type="varchar" MaxLength="20" />
    <Property Name="proveniencia" Type="varchar" MaxLength="20" />
    <Property Name="localizacaolesao" Type="varchar" MaxLength="5" />
    <Property Name="categoriadoente" Type="varchar" MaxLength="5" />
    <Property Name="datainiciotto" Type="date" Nullable="false" />
    <Property Name="casonovoadulto" Type="varchar" MaxLength="15" />
    <Property Name="casonovocrianca" Type="varchar" MaxLength="15" />
    <Property Name="retratamento" Type="varchar" MaxLength="15" />
    <Property Name="tbresistente" Type="bool" />
    <Property Name="nit_tbresistente" Type="varchar" MaxLength="10" />
    <Property Name="fintensivalocal" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="fintensivanomelocal" Type="varchar" MaxLength="20" />
    <Property Name="fmanutencaolocal" Type="varchar" MaxLength="5" />
    <Property Name="fmanutencaonomelocal" Type="varchar" MaxLength="20" />
    <Property Name="testado" Type="char" MaxLength="1" />
    <Property Name="hivresultado" Type="varchar" MaxLength="3" />
    <Property Name="tpc" Type="varchar" MaxLength="3" />
    <Property Name="emtarv" Type="varchar" MaxLength="1" />
    <Property Name="NID" Type="varchar" MaxLength="20" />
    <Property Name="datainiciotarv" Type="date" />
    <Property Name="contactosrastreados" Type="int" />
    <Property Name="contactoscomtb" Type="int" />
    <Property Name="criancasrastreadas" Type="int" />
    <Property Name="criancasquimioproflaxia" Type="int" />
    <Property Name="bkdata" Type="date" />
    <Property Name="bkresultado" Type="varchar" MaxLength="5" />
    <Property Name="bknumlab" Type="varchar" MaxLength="5" />
    <Property Name="gxrifdata" Type="date" />
    <Property Name="gxresultado" Type="varchar" MaxLength="5" />
    <Property Name="rifresultado" Type="varchar" MaxLength="5" />
    <Property Name="gxrifnumlab" Type="varchar" MaxLength="5" />
    <Property Name="culturadata" Type="date" />
    <Property Name="culturaresultado" Type="varchar" MaxLength="5" />
    <Property Name="culturanumlab" Type="varchar" MaxLength="5" />
    <Property Name="rx" Type="varchar" MaxLength="50" />
    <Property Name="outrosexames" Type="varchar" MaxLength="50" />
    <Property Name="bact_bkdata_2_3" Type="date" />
    <Property Name="bact_bkresultado_2_3" Type="varchar" MaxLength="5" />
    <Property Name="bact_bknumlab_2_3" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturadata_2_3" Type="date" />
    <Property Name="bact_culturaresultado_2_3" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturanumlab_2_3" Type="varchar" MaxLength="5" />
    <Property Name="bact_bkdata_5" Type="date" />
    <Property Name="bact_bkresultado_5" Type="varchar" MaxLength="5" />
    <Property Name="bact_bknumlab_5" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturadata_5" Type="date" />
    <Property Name="bact_culturaresultado_5" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturanumlab_5" Type="varchar" MaxLength="5" />
    <Property Name="bact_bkdata_fimtrat" Type="date" />
    <Property Name="bact_bkresultado_fimtrat" Type="varchar" MaxLength="5" />
    <Property Name="bact_bknumlab_fimtrat" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturadata_fimtrat" Type="date" />
    <Property Name="bact_culturaresultado_fimtrat" Type="varchar" MaxLength="5" />
    <Property Name="bact_culturanumlab_fimtrat" Type="varchar" MaxLength="5" />
    <Property Name="datafimtratamento" Type="date" />
    <Property Name="resultadotratamento" Type="varchar" MaxLength="5" />
    <Property Name="tb_resistente" Type="int" />
    <Property Name="obs" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nid_cpn" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nid_ccr" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nit" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="nficha_gbv" Type="varchar" MaxLength="45" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" />
  </EntityType>
  <EntityType Name="t_categoria">
    <Key>
      <PropertyRef Name="codcategoria" />
    </Key>
    <Property Name="codcategoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="text" />
  </EntityType>
  <EntityType Name="t_grauexposicao">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grauexposicao" Type="text" />
  </EntityType>
  <EntityType Name="t_historia_clinica_notificacao">
    <Key>
      <PropertyRef Name="ordem" />
    </Key>
    <Property Name="ordem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="notificacao" Type="varchar" MaxLength="9" />
    <Property Name="id" Type="int" />
    <Property Name="historicoclinico" Type="text" />
    <Property Name="valor" Type="bool" />
  </EntityType>
  <EntityType Name="t_historiaclinica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="historicoclinico" Type="text" />
    <Property Name="tabela" Type="text" />
  </EntityType>
  <EntityType Name="t_intervenco">
    <Key>
      <PropertyRef Name="codintervencoes" />
    </Key>
    <Property Name="codintervencoes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="intervencoes" Type="text" />
  </EntityType>
  <EntityType Name="t_laboratorio_notificacao">
    <Key>
      <PropertyRef Name="ordem" />
    </Key>
    <Property Name="ordem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="notificacao" Type="varchar" MaxLength="9" />
    <Property Name="id" Type="int" />
    <Property Name="analise" Type="text" />
    <Property Name="valor" Type="text" />
  </EntityType>
  <EntityType Name="t_localacidente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="text" />
  </EntityType>
  <EntityType Name="t_notificacao">
    <Key>
      <PropertyRef Name="notificacao" />
    </Key>
    <Property Name="notificacao" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="data" Type="date" />
    <Property Name="hora" Type="time" />
    <Property Name="us" Type="text" />
    <Property Name="referido_de" Type="int" />
    <Property Name="tipo_violencia" Type="int" />
    <Property Name="nome" Type="text" />
    <Property Name="endereco" Type="text" />
    <Property Name="telefone" Type="text" />
    <Property Name="datanasc" Type="date" />
    <Property Name="idade" Type="int" />
    <Property Name="Sexo" Type="text" />
    <Property Name="gravidez" Type="text" />
    <Property Name="data_mestruacao" Type="date" />
    <Property Name="data_violencia" Type="date" />
    <Property Name="hora_violencia" Type="time" />
    <Property Name="circunstancia" Type="longtext" />
    <Property Name="agressores" Type="int" />
    <Property Name="relacao" Type="text" />
    <Property Name="condicao_exposta" Type="int" />
    <Property Name="condicao_fonte" Type="int" />
    <Property Name="comentario" Type="longtext" />
    <Property Name="Referencia" Type="int" />
    <Property Name="data_inicial" Type="date" />
    <Property Name="clinico" Type="text" />
    <Property Name="seguimentos" Type="longtext" />
    <Property Name="especifique" Type="text" />
  </EntityType>
  <EntityType Name="t_referencia">
    <Key>
      <PropertyRef Name="codreferencias" />
    </Key>
    <Property Name="codreferencias" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="referencias" Type="text" />
  </EntityType>
  <EntityType Name="t_referido">
    <Key>
      <PropertyRef Name="codreferido" />
    </Key>
    <Property Name="codreferido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="referido" Type="text" />
  </EntityType>
  <EntityType Name="t_regimeppe">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="regime" Type="text" />
  </EntityType>
  <EntityType Name="t_registodiarioppe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="us" Type="text" />
    <Property Name="nid" Type="text" />
    <Property Name="data" Type="date" />
    <Property Name="resultadohivExposta" Type="int" />
    <Property Name="resultadohivfonte" Type="int" />
    <Property Name="grauexposicao" Type="int" />
    <Property Name="regimeppeprescrito" Type="int" />
    <Property Name="categoria" Type="int" />
    <Property Name="localacidente" Type="int" />
    <Property Name="resultadoppe" Type="int" />
    <Property Name="coduser" Type="int" />
    <Property Name="dataregisto" Type="date" />
  </EntityType>
  <EntityType Name="t_registodiariovgb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="us" Type="text" />
    <Property Name="Nid" Type="text" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Referidode" Type="int" />
    <Property Name="ResultadoHIVExposta" Type="int" />
    <Property Name="tipoviolencia" Type="int" />
    <Property Name="intervencao" Type="int" />
    <Property Name="referencia" Type="int" />
    <Property Name="resultadoppe" Type="int" />
    <Property Name="coduser" Type="int" />
    <Property Name="datareg" Type="date" />
  </EntityType>
  <EntityType Name="t_resultadosppe">
    <Key>
      <PropertyRef Name="codresultado" />
    </Key>
    <Property Name="codresultado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="resultado" Type="text" />
  </EntityType>
  <EntityType Name="t_resultadoteste">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="resultadoteste" Type="text" />
  </EntityType>
  <EntityType Name="t_seguimento_notificacao">
    <Key>
      <PropertyRef Name="ordem" />
    </Key>
    <Property Name="ordem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="notificacao" Type="varchar" MaxLength="9" />
    <Property Name="id" Type="int" />
    <Property Name="descricao" Type="text" />
    <Property Name="inicial" Type="date" />
    <Property Name="2sem" Type="date" />
    <Property Name="4sem" Type="date" />
    <Property Name="6sem" Type="date" />
    <Property Name="3mes" Type="date" />
    <Property Name="6mes" Type="date" />
  </EntityType>
  <EntityType Name="t_tipoviolencia">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoviolencia" Type="text" />
  </EntityType>
  <EntityType Name="t_usItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="text" />
    <Property Name="designacao" Type="text" />
    <Property Name="distrito" Type="text" />
    <Property Name="localidade" Type="text" />
    <Property Name="activo" Type="bool" />
    <Property Name="provincia" Type="text" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="coduser" />
    </Key>
    <Property Name="coduser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="text" />
    <Property Name="login" Type="text" />
    <Property Name="senha" Type="text" />
    <Property Name="datareg" Type="date" />
    <Property Name="data" Type="date" />
  </EntityType>
  <EntityType Name="tratamentotb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpacientetb" Type="bigint" Nullable="false" />
    <Property Name="faseintensiva" Type="bool" />
    <Property Name="fasemanutencao" Type="bool" />
    <Property Name="datainiciotto" Type="date" />
    <Property Name="ano1" Type="int" />
    <Property Name="ano2" Type="int" />
    <Property Name="ano3" Type="int" />
    <Property Name="ano4" Type="int" />
    <Property Name="ano5" Type="int" />
    <Property Name="ano6" Type="int" />
    <Property Name="ano7" Type="int" />
    <Property Name="ano8" Type="int" />
    <Property Name="mes1" Type="varchar" MaxLength="15" />
    <Property Name="mes2" Type="varchar" MaxLength="15" />
    <Property Name="mes3" Type="varchar" MaxLength="15" />
    <Property Name="mes4" Type="bool" />
    <Property Name="mes5" Type="bool" />
    <Property Name="mes6" Type="bool" />
    <Property Name="mes7" Type="bool" />
    <Property Name="mes8" Type="bool" />
    <Property Name="mes1dia1" Type="bool" />
    <Property Name="mes1dia2" Type="bool" />
    <Property Name="mes1dia3" Type="bool" />
    <Property Name="mes1dia4" Type="bool" />
    <Property Name="mes1dia5" Type="bool" />
    <Property Name="mes1dia6" Type="bool" />
    <Property Name="mes1dia7" Type="bool" />
    <Property Name="mes1dia8" Type="bool" />
    <Property Name="mes1dia9" Type="bool" />
    <Property Name="mes1dia10" Type="bool" />
    <Property Name="mes1dia11" Type="bool" />
    <Property Name="mes1dia12" Type="bool" />
    <Property Name="mes1dia13" Type="bool" />
    <Property Name="mes1dia14" Type="bool" />
    <Property Name="mes1dia15" Type="bool" />
    <Property Name="mes1dia16" Type="bool" />
    <Property Name="mes1dia17" Type="bool" />
    <Property Name="mes1dia18" Type="bool" />
    <Property Name="mes1dia19" Type="bool" />
    <Property Name="mes1dia20" Type="bool" />
    <Property Name="mes1dia21" Type="bool" />
    <Property Name="mes1dia22" Type="bool" />
    <Property Name="mes1dia23" Type="bool" />
    <Property Name="mes1dia24" Type="bool" />
    <Property Name="mes1dia25" Type="bool" />
    <Property Name="mes1dia26" Type="bool" />
    <Property Name="mes1dia27" Type="bool" />
    <Property Name="mes1dia28" Type="bool" />
    <Property Name="mes1dia29" Type="bool" />
    <Property Name="mes1dia30" Type="bool" />
    <Property Name="mes1dia31" Type="bool" />
    <Property Name="mes2dia1" Type="bool" />
    <Property Name="mes2dia2" Type="bool" />
    <Property Name="mes2dia3" Type="bool" />
    <Property Name="mes2dia4" Type="bool" />
    <Property Name="mes2dia5" Type="bool" />
    <Property Name="mes2dia6" Type="bool" />
    <Property Name="mes2dia7" Type="bool" />
    <Property Name="mes2dia8" Type="bool" />
    <Property Name="mes2dia9" Type="bool" />
    <Property Name="mes2dia10" Type="bool" />
    <Property Name="mes2dia11" Type="bool" />
    <Property Name="mes2dia12" Type="bool" />
    <Property Name="mes2dia13" Type="bool" />
    <Property Name="mes2dia14" Type="bool" />
    <Property Name="mes2dia15" Type="bool" />
    <Property Name="mes2dia16" Type="bool" />
    <Property Name="mes2dia17" Type="bool" />
    <Property Name="mes2dia18" Type="bool" />
    <Property Name="mes2dia19" Type="bool" />
    <Property Name="mes2dia20" Type="bool" />
    <Property Name="mes2dia21" Type="bool" />
    <Property Name="mes2dia22" Type="bool" />
    <Property Name="mes2dia23" Type="bool" />
    <Property Name="mes2dia24" Type="bool" />
    <Property Name="mes2dia25" Type="bool" />
    <Property Name="mes2dia26" Type="bool" />
    <Property Name="mes2dia27" Type="bool" />
    <Property Name="mes2dia28" Type="bool" />
    <Property Name="mes2dia29" Type="bool" />
    <Property Name="mes2dia30" Type="bool" />
    <Property Name="mes2dia31" Type="bool" />
    <Property Name="mes3dia1" Type="bool" />
    <Property Name="mes3dia2" Type="bool" />
    <Property Name="mes3dia3" Type="bool" />
    <Property Name="mes3dia4" Type="bool" />
    <Property Name="mes3dia5" Type="bool" />
    <Property Name="mes3dia6" Type="bool" />
    <Property Name="mes3dia7" Type="bool" />
    <Property Name="mes3dia8" Type="bool" />
    <Property Name="mes3dia9" Type="bool" />
    <Property Name="mes3dia10" Type="bool" />
    <Property Name="mes3dia11" Type="bool" />
    <Property Name="mes3dia12" Type="bool" />
    <Property Name="mes3dia13" Type="bool" />
    <Property Name="mes3dia14" Type="bool" />
    <Property Name="mes3dia15" Type="bool" />
    <Property Name="mes3dia16" Type="bool" />
    <Property Name="mes3dia17" Type="bool" />
    <Property Name="mes3dia18" Type="bool" />
    <Property Name="mes3dia19" Type="bool" />
    <Property Name="mes3dia20" Type="bool" />
    <Property Name="mes3dia21" Type="bool" />
    <Property Name="mes3dia22" Type="bool" />
    <Property Name="mes3dia23" Type="bool" />
    <Property Name="mes3dia24" Type="bool" />
    <Property Name="mes3dia25" Type="bool" />
    <Property Name="mes3dia26" Type="bool" />
    <Property Name="mes3dia27" Type="bool" />
    <Property Name="mes3dia28" Type="bool" />
    <Property Name="mes3dia29" Type="bool" />
    <Property Name="mes3dia30" Type="bool" />
    <Property Name="mes3dia31" Type="bool" />
    <Property Name="mes4dia1" Type="bool" />
    <Property Name="mes4dia2" Type="bool" />
    <Property Name="mes4dia3" Type="bool" />
    <Property Name="mes4dia4" Type="bool" />
    <Property Name="mes4dia5" Type="bool" />
    <Property Name="mes4dia6" Type="bool" />
    <Property Name="mes4dia7" Type="bool" />
    <Property Name="mes4dia8" Type="bool" />
    <Property Name="mes4dia9" Type="bool" />
    <Property Name="mes4dia10" Type="bool" />
    <Property Name="mes4dia11" Type="bool" />
    <Property Name="mes4dia12" Type="bool" />
    <Property Name="mes4dia13" Type="bool" />
    <Property Name="mes4dia14" Type="bool" />
    <Property Name="mes4dia15" Type="bool" />
    <Property Name="mes4dia16" Type="bool" />
    <Property Name="mes4dia17" Type="bool" />
    <Property Name="mes4dia18" Type="bool" />
    <Property Name="mes4dia19" Type="bool" />
    <Property Name="mes4dia20" Type="bool" />
    <Property Name="mes4dia21" Type="bool" />
    <Property Name="mes4dia22" Type="bool" />
    <Property Name="mes4dia23" Type="bool" />
    <Property Name="mes4dia24" Type="bool" />
    <Property Name="mes4dia25" Type="bool" />
    <Property Name="mes4dia26" Type="bool" />
    <Property Name="mes4dia27" Type="bool" />
    <Property Name="mes4dia28" Type="bool" />
    <Property Name="mes4dia29" Type="bool" />
    <Property Name="mes4dia30" Type="bool" />
    <Property Name="mes4dia31" Type="bool" />
    <Property Name="mes5dia1" Type="bool" />
    <Property Name="mes5dia2" Type="bool" />
    <Property Name="mes5dia3" Type="bool" />
    <Property Name="mes5dia4" Type="bool" />
    <Property Name="mes5dia5" Type="bool" />
    <Property Name="mes5dia6" Type="bool" />
    <Property Name="mes5dia7" Type="bool" />
    <Property Name="mes5dia8" Type="bool" />
    <Property Name="mes5dia9" Type="bool" />
    <Property Name="mes5dia10" Type="bool" />
    <Property Name="mes5dia11" Type="bool" />
    <Property Name="mes5dia12" Type="bool" />
    <Property Name="mes5dia13" Type="bool" />
    <Property Name="mes5dia14" Type="bool" />
    <Property Name="mes5dia15" Type="bool" />
    <Property Name="mes5dia16" Type="bool" />
    <Property Name="mes5dia17" Type="bool" />
    <Property Name="mes5dia18" Type="bool" />
    <Property Name="mes5dia19" Type="bool" />
    <Property Name="mes5dia20" Type="bool" />
    <Property Name="mes5dia21" Type="bool" />
    <Property Name="mes5dia22" Type="bool" />
    <Property Name="mes5dia23" Type="bool" />
    <Property Name="mes5dia24" Type="bool" />
    <Property Name="mes5dia25" Type="bool" />
    <Property Name="mes5dia26" Type="bool" />
    <Property Name="mes5dia27" Type="bool" />
    <Property Name="mes5dia28" Type="bool" />
    <Property Name="mes5dia29" Type="bool" />
    <Property Name="mes5dia30" Type="bool" />
    <Property Name="mes5dia31" Type="bool" />
    <Property Name="mes6dia1" Type="bool" />
    <Property Name="mes6dia2" Type="bool" />
    <Property Name="mes6dia3" Type="bool" />
    <Property Name="mes6dia4" Type="bool" />
    <Property Name="mes6dia5" Type="bool" />
    <Property Name="mes6dia6" Type="bool" />
    <Property Name="mes6dia7" Type="bool" />
    <Property Name="mes6dia8" Type="bool" />
    <Property Name="mes6dia9" Type="bool" />
    <Property Name="mes6dia10" Type="bool" />
    <Property Name="mes6dia11" Type="bool" />
    <Property Name="mes6dia12" Type="bool" />
    <Property Name="mes6dia13" Type="bool" />
    <Property Name="mes6dia14" Type="bool" />
    <Property Name="mes6dia15" Type="bool" />
    <Property Name="mes6dia16" Type="bool" />
    <Property Name="mes6dia17" Type="bool" />
    <Property Name="mes6dia18" Type="bool" />
    <Property Name="mes6dia19" Type="bool" />
    <Property Name="mes6dia20" Type="bool" />
    <Property Name="mes6dia21" Type="bool" />
    <Property Name="mes6dia22" Type="bool" />
    <Property Name="mes6dia23" Type="bool" />
    <Property Name="mes6dia24" Type="bool" />
    <Property Name="mes6dia25" Type="bool" />
    <Property Name="mes6dia26" Type="bool" />
    <Property Name="mes6dia27" Type="bool" />
    <Property Name="mes6dia28" Type="bool" />
    <Property Name="mes6dia29" Type="bool" />
    <Property Name="mes6dia30" Type="bool" />
    <Property Name="mes6dia31" Type="bool" />
    <Property Name="mes7dia1" Type="bool" />
    <Property Name="mes7dia2" Type="bool" />
    <Property Name="mes7dia3" Type="bool" />
    <Property Name="mes7dia4" Type="bool" />
    <Property Name="mes7dia5" Type="bool" />
    <Property Name="mes7dia6" Type="bool" />
    <Property Name="mes7dia7" Type="bool" />
    <Property Name="mes7dia8" Type="bool" />
    <Property Name="mes7dia9" Type="bool" />
    <Property Name="mes7dia10" Type="bool" />
    <Property Name="mes7dia11" Type="bool" />
    <Property Name="mes7dia12" Type="bool" />
    <Property Name="mes7dia13" Type="bool" />
    <Property Name="mes7dia14" Type="bool" />
    <Property Name="mes7dia15" Type="bool" />
    <Property Name="mes7dia16" Type="bool" />
    <Property Name="mes7dia17" Type="bool" />
    <Property Name="mes7dia18" Type="bool" />
    <Property Name="mes7dia19" Type="bool" />
    <Property Name="mes7dia20" Type="bool" />
    <Property Name="mes7dia21" Type="bool" />
    <Property Name="mes7dia22" Type="bool" />
    <Property Name="mes7dia23" Type="bool" />
    <Property Name="mes7dia24" Type="bool" />
    <Property Name="mes7dia25" Type="bool" />
    <Property Name="mes7dia26" Type="bool" />
    <Property Name="mes7dia27" Type="bool" />
    <Property Name="mes7dia28" Type="bool" />
    <Property Name="mes7dia29" Type="bool" />
    <Property Name="mes7dia30" Type="bool" />
    <Property Name="mes7dia31" Type="bool" />
    <Property Name="mes8dia1" Type="bool" />
    <Property Name="mes8dia2" Type="bool" />
    <Property Name="mes8dia3" Type="bool" />
    <Property Name="mes8dia4" Type="bool" />
    <Property Name="mes8dia5" Type="bool" />
    <Property Name="mes8dia6" Type="bool" />
    <Property Name="mes8dia7" Type="bool" />
    <Property Name="mes8dia8" Type="bool" />
    <Property Name="mes8dia9" Type="bool" />
    <Property Name="mes8dia10" Type="bool" />
    <Property Name="mes8dia11" Type="bool" />
    <Property Name="mes8dia12" Type="bool" />
    <Property Name="mes8dia13" Type="bool" />
    <Property Name="mes8dia14" Type="bool" />
    <Property Name="mes8dia15" Type="bool" />
    <Property Name="mes8dia16" Type="bool" />
    <Property Name="mes8dia17" Type="bool" />
    <Property Name="mes8dia18" Type="bool" />
    <Property Name="mes8dia19" Type="bool" />
    <Property Name="mes8dia20" Type="bool" />
    <Property Name="mes8dia21" Type="bool" />
    <Property Name="mes8dia22" Type="bool" />
    <Property Name="mes8dia23" Type="bool" />
    <Property Name="mes8dia24" Type="bool" />
    <Property Name="mes8dia25" Type="bool" />
    <Property Name="mes8dia26" Type="bool" />
    <Property Name="mes8dia27" Type="bool" />
    <Property Name="mes8dia28" Type="bool" />
    <Property Name="mes8dia29" Type="bool" />
    <Property Name="mes8dia30" Type="bool" />
    <Property Name="mes8dia31" Type="bool" />
    <Property Name="transferidode" Type="varchar" MaxLength="45" />
    <Property Name="datatransferde" Type="date" />
    <Property Name="transferidopara" Type="varchar" MaxLength="45" />
    <Property Name="datatransferpara" Type="date" />
    <Property Name="data_ra_prurido" Type="date" />
    <Property Name="data_ra_ercutanea" Type="date" />
    <Property Name="data_ra_nauseas" Type="date" />
    <Property Name="data_ra_vomitos" Type="date" />
    <Property Name="data_ra_dabdom_azia" Type="date" />
    <Property Name="data_ra_artralgia" Type="date" />
    <Property Name="data_ra_neuropatiaper" Type="date" />
    <Property Name="data_ra_urinaalaranjada" Type="date" />
    <Property Name="data_ra_dauditivos" Type="date" />
    <Property Name="data_ra_dvisuais" Type="date" />
    <Property Name="data_ra_vertigens" Type="date" />
    <Property Name="data_ra_nistagmo" Type="date" />
    <Property Name="data_ra_altermental" Type="date" />
    <Property Name="data_ra_ictericia" Type="date" />
    <Property Name="data_ra_insufhepatica" Type="date" />
    <Property Name="data_ra_choque" Type="date" />
    <Property Name="data_ra_purpura" Type="date" />
    <Property Name="data_ra_insufrenal" Type="date" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="apelido" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="posicao" Type="varchar" MaxLength="45" />
    <Property Name="systemrole" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="idccr">
    <End Role="ccr" Type="dbmanualsourceDataStore.ccr" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ccrseg" Type="dbmanualsourceDataStore.ccrseg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccrseg">
        <PropertyRef Name="idccr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idchild">
    <End Role="child" Type="dbmanualsourceDataStore.child" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ccr" Type="dbmanualsourceDataStore.ccr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccr">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mother_id">
    <End Role="mother" Type="dbmanualsourceDataStore.mother" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="child" Type="dbmanualsourceDataStore.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mother">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="id_mother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idmother">
    <End Role="mother" Type="dbmanualsourceDataStore.mother" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="cpn" Type="dbmanualsourceDataStore.cpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mother">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cpn">
        <PropertyRef Name="idmother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>