<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ManualSourceDB.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:pacientetb" />
      <DefaultScreen
        Value="pacientetbDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="pacientetb/Properties[id]"
            ScreenParameter="pacientetbDetail/Properties[pacientetbid]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>