<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="dbmanualsourceData">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="c6882346-e592-4da5-80ba-d2eadcda0359" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="bf8bef57-3ef1-4ec4-beeb-6581498003a6" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="MySql.Data.MySqlClient" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="9ff7dd0f-f39b-4cec-951a-4b9208b7741f" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="5.6" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>