<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="child">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nid_ccr"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="NID CCR" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="Nome" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="residence"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
          <AnsiConstraint />
          <DisplayName
            Value="Residência" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gender"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
          <SupportedValue
            Value="Fermenino" />
          <SupportedValue
            Value="Masculino" />
          <DisplayName
            Value="Sexo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="phone"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="15"
            Scale="0" />
          <DisplayName
            Value="Telefone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mot_nid_cpn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="NID da Mãe na CPN" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dob"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <DisplayName
            Value="Data de Nascimento" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ccrs"
        Association="idchild"
        FromEnd="child"
        ToEnd="ccr" />
      <NavigationProperty
        Name="mother"
        Association="mother_id"
        FromEnd="child"
        ToEnd="mother" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="idchild">
    <AssociationEnd
      Name="child"
      Multiplicity="One"
      EntityType="child">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ccr"
      Multiplicity="Many"
      EntityType="ccr" />
  </Association>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="children"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="child" />
    <AssociationSet
      Name="idchild"
      Association="idchild">
      <AssociationSetEnd
        Name="child"
        EntitySet="children" />
      <AssociationSetEnd
        Name="ccr"
        EntitySet="ccrs" />
    </AssociationSet>
    <QueryOperation
      Name="children_Single"
      ReturnType="child">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="children" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="children_SingleOrDefault"
      ReturnType="child">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="children" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="children">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="child" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="child/Properties[id]" />
        <SsdlProperty
          MaxLength="45"
          Name="nid_ccr"
          Nullable="False"
          Type="varchar"
          Property="child/Properties[nid_ccr]" />
        <SsdlProperty
          MaxLength="45"
          Name="name"
          Nullable="False"
          Type="varchar"
          Property="child/Properties[name]" />
        <SsdlProperty
          MaxLength="60"
          Name="residence"
          Nullable="False"
          Type="varchar"
          Property="child/Properties[residence]" />
        <SsdlProperty
          MaxLength="10"
          Name="gender"
          Nullable="False"
          Type="varchar"
          Property="child/Properties[gender]" />
        <SsdlProperty
          Name="phone"
          Nullable="True"
          Precision="15"
          Type="decimal"
          Property="child/Properties[phone]" />
        <SsdlProperty
          MaxLength="45"
          Name="mot_nid_cpn"
          Nullable="True"
          Type="varchar"
          Property="child/Properties[mot_nid_cpn]" />
        <SsdlProperty
          Name="dob"
          Nullable="True"
          Type="datetime"
          Property="child/Properties[dob]" />
        <SsdlForeignKeyProperty
          Name="id_mother"
          Nullable="True"
          Type="int"
          PropertyName="id_mother" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="idchild">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="idchild" />
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[idchild]/Members[child]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[idchild]/Members[ccr]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="idchild" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>