<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cpn_final">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="idmother"
        PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nlivro"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cons_more4"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="partnerpreence"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="weightgainyno"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dag"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dam"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="supnutr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultcured"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultabandon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="receiveddesparasitante"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="salferr_more3"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_diag"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_treatment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_syphilistesting"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_wsyphilistreat"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_psyphilistreat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="womanserostatus"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="partnerserostatus"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ctz_entr"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ctz_init"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="finalresult_arv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tip"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bednet"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mal_diag_lab"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mal_treatment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vat_1_dose"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vat_2_5_dose"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tb_isoniazid"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tb_treatment"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cpn_finals"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cpn_final" />
    <QueryOperation
      Name="cpn_finals_Single"
      ReturnType="cpn_final">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpn_finals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cpn_finals_SingleOrDefault"
      ReturnType="cpn_final">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpn_finals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cpn_finals">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="cpn_final" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="cpn_final/Properties[id]" />
        <SsdlProperty
          Name="idmother"
          Nullable="False"
          Type="bigint"
          Property="cpn_final/Properties[idmother]" />
        <SsdlProperty
          MaxLength="10"
          Name="nlivro"
          Nullable="False"
          Type="varchar"
          Property="cpn_final/Properties[nlivro]" />
        <SsdlProperty
          Name="cons_more4"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[cons_more4]" />
        <SsdlProperty
          Name="partnerpreence"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[partnerpreence]" />
        <SsdlProperty
          MaxLength="5"
          Name="weightgainyno"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[weightgainyno]" />
        <SsdlProperty
          Name="dag"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[dag]" />
        <SsdlProperty
          Name="dam"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[dam]" />
        <SsdlProperty
          MaxLength="5"
          Name="supnutr"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[supnutr]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultcured"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[resultcured]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultabandon"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[resultabandon]" />
        <SsdlProperty
          MaxLength="5"
          Name="receiveddesparasitante"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[receiveddesparasitante]" />
        <SsdlProperty
          Name="salferr_more3"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[salferr_more3]" />
        <SsdlProperty
          Name="its_diag"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[its_diag]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_treatment"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[its_treatment]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_syphilistesting"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[its_syphilistesting]" />
        <SsdlProperty
          Name="its_wsyphilistreat"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[its_wsyphilistreat]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_psyphilistreat"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[its_psyphilistreat]" />
        <SsdlProperty
          MaxLength="10"
          Name="womanserostatus"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[womanserostatus]" />
        <SsdlProperty
          MaxLength="5"
          Name="partnerserostatus"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[partnerserostatus]" />
        <SsdlProperty
          Name="ctz_entr"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[ctz_entr]" />
        <SsdlProperty
          Name="ctz_init"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[ctz_init]" />
        <SsdlProperty
          MaxLength="10"
          Name="finalresult_arv"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[finalresult_arv]" />
        <SsdlProperty
          MaxLength="5"
          Name="tip"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[tip]" />
        <SsdlProperty
          MaxLength="5"
          Name="bednet"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[bednet]" />
        <SsdlProperty
          MaxLength="5"
          Name="mal_diag_lab"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[mal_diag_lab]" />
        <SsdlProperty
          MaxLength="5"
          Name="mal_treatment"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[mal_treatment]" />
        <SsdlProperty
          MaxLength="5"
          Name="mp"
          Nullable="True"
          Type="varchar"
          Property="cpn_final/Properties[mp]" />
        <SsdlProperty
          Name="vat_1_dose"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[vat_1_dose]" />
        <SsdlProperty
          Name="vat_2_5_dose"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[vat_2_5_dose]" />
        <SsdlProperty
          Name="tb_isoniazid"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[tb_isoniazid]" />
        <SsdlProperty
          Name="tb_treatment"
          Nullable="True"
          Type="bool"
          Property="cpn_final/Properties[tb_treatment]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>