<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cpn">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nr_consulta"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Nr Consulta" />
          <SupportedValue
            DisplayName="1ª"
            Value="1" />
          <SupportedValue
            DisplayName="2ª"
            Value="2" />
          <SupportedValue
            DisplayName="3ª"
            Value="3" />
          <SupportedValue
            DisplayName="4ª"
            Value="4" />
          <SupportedValue
            DisplayName="5ª"
            Value="5" />
          <SupportedValue
            DisplayName="6ª"
            Value="6" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nlivro"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nyear"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="visdate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="agegroup"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gestationalage"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gageless12"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="partnerpresence"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="weight"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="weightgainyno"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dag"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dam"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="supnutr"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultcured"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultabandon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="receiveddesparasitante"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="salferr_acfolico"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ta"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hgb"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="proteinuria"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="glicosuria"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_ulceragenital"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_leucorreia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_syndromictreatment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_syphilistesting"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_wsyphilistreat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_psyphilistreat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_syphilistratmentmulhr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="its_syphilistratmentparceir"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="serostatusentcpn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cpnhivtest"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="partnerhivtest"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ctz"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ctz_init_cont"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nvp"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="azt_nvp"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="em_tarv_entrada"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tarv_init_visit"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="arv_cont"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tip"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bednet"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tdr_htz"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="result_tdr_htz"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="pos_malaria_treated"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vat_1_dose"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vat_2_5_dose"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tb_isoniazid"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tb_treatment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="providername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="mother"
        Association="idmother"
        FromEnd="cpn"
        ToEnd="mother" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cpns"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cpn" />
    <QueryOperation
      Name="cpns_Single"
      ReturnType="cpn">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cpns_SingleOrDefault"
      ReturnType="cpn">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cpns">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="cpn" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="cpn/Properties[id]" />
        <SsdlProperty
          Name="nr_consulta"
          Nullable="True"
          Type="int"
          Property="cpn/Properties[nr_consulta]" />
        <SsdlProperty
          MaxLength="10"
          Name="nlivro"
          Nullable="False"
          Type="varchar"
          Property="cpn/Properties[nlivro]" />
        <SsdlProperty
          Name="nyear"
          Nullable="False"
          Type="int"
          Property="cpn/Properties[nyear]" />
        <SsdlProperty
          Name="visdate"
          Nullable="False"
          Type="datetime"
          Property="cpn/Properties[visdate]" />
        <SsdlProperty
          MaxLength="25"
          Name="agegroup"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[agegroup]" />
        <SsdlProperty
          Name="gestationalage"
          Nullable="True"
          Type="int"
          Property="cpn/Properties[gestationalage]" />
        <SsdlProperty
          Name="gageless12"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[gageless12]" />
        <SsdlProperty
          Name="partnerpresence"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[partnerpresence]" />
        <SsdlProperty
          Name="weight"
          Nullable="True"
          Type="int"
          Property="cpn/Properties[weight]" />
        <SsdlProperty
          MaxLength="5"
          Name="weightgainyno"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[weightgainyno]" />
        <SsdlProperty
          Name="dag"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[dag]" />
        <SsdlProperty
          Name="dam"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[dam]" />
        <SsdlProperty
          Name="supnutr"
          Nullable="True"
          Type="int"
          Property="cpn/Properties[supnutr]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultcured"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[resultcured]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultabandon"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[resultabandon]" />
        <SsdlProperty
          MaxLength="5"
          Name="receiveddesparasitante"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[receiveddesparasitante]" />
        <SsdlProperty
          MaxLength="5"
          Name="salferr_acfolico"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[salferr_acfolico]" />
        <SsdlProperty
          MaxLength="5"
          Name="ta"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[ta]" />
        <SsdlProperty
          MaxLength="5"
          Name="hgb"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[hgb]" />
        <SsdlProperty
          MaxLength="5"
          Name="proteinuria"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[proteinuria]" />
        <SsdlProperty
          MaxLength="5"
          Name="glicosuria"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[glicosuria]" />
        <SsdlProperty
          Name="its_ulceragenital"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[its_ulceragenital]" />
        <SsdlProperty
          Name="its_leucorreia"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[its_leucorreia]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_syndromictreatment"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_syndromictreatment]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_syphilistesting"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_syphilistesting]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_wsyphilistreat"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_wsyphilistreat]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_psyphilistreat"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_psyphilistreat]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_syphilistratmentmulhr"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_syphilistratmentmulhr]" />
        <SsdlProperty
          MaxLength="5"
          Name="its_syphilistratmentparceir"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[its_syphilistratmentparceir]" />
        <SsdlProperty
          MaxLength="5"
          Name="serostatusentcpn"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[serostatusentcpn]" />
        <SsdlProperty
          MaxLength="5"
          Name="cpnhivtest"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[cpnhivtest]" />
        <SsdlProperty
          MaxLength="5"
          Name="partnerhivtest"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[partnerhivtest]" />
        <SsdlProperty
          Name="ctz"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[ctz]" />
        <SsdlProperty
          MaxLength="5"
          Name="ctz_init_cont"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[ctz_init_cont]" />
        <SsdlProperty
          Name="tarv"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[tarv]" />
        <SsdlProperty
          Name="nvp"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[nvp]" />
        <SsdlProperty
          Name="azt_nvp"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[azt_nvp]" />
        <SsdlProperty
          Name="em_tarv_entrada"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[em_tarv_entrada]" />
        <SsdlProperty
          Name="tarv_init_visit"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[tarv_init_visit]" />
        <SsdlProperty
          Name="arv_cont"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[arv_cont]" />
        <SsdlProperty
          MaxLength="5"
          Name="tip"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[tip]" />
        <SsdlProperty
          MaxLength="5"
          Name="bednet"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[bednet]" />
        <SsdlProperty
          MaxLength="5"
          Name="tdr_htz"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[tdr_htz]" />
        <SsdlProperty
          MaxLength="5"
          Name="result_tdr_htz"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[result_tdr_htz]" />
        <SsdlProperty
          MaxLength="5"
          Name="pos_malaria_treated"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[pos_malaria_treated]" />
        <SsdlProperty
          MaxLength="5"
          Name="hpp"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[hpp]" />
        <SsdlProperty
          Name="vat_1_dose"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[vat_1_dose]" />
        <SsdlProperty
          Name="vat_2_5_dose"
          Nullable="True"
          Type="bool"
          Property="cpn/Properties[vat_2_5_dose]" />
        <SsdlProperty
          MaxLength="5"
          Name="tb_isoniazid"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[tb_isoniazid]" />
        <SsdlProperty
          MaxLength="5"
          Name="tb_treatment"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[tb_treatment]" />
        <SsdlProperty
          MaxLength="60"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[obs]" />
        <SsdlProperty
          MaxLength="60"
          Name="providername"
          Nullable="True"
          Type="varchar"
          Property="cpn/Properties[providername]" />
        <SsdlForeignKeyProperty
          Name="idmother"
          Nullable="False"
          Type="int"
          PropertyName="idmother" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>