<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cpp">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nr_consulta"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="idmother"
        PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nlivro"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="visdate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="age"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="localparto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="diasapoisparto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="parceiropresente"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadorecemnascido"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="anemia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="e_clinicogenecologico"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="outrapatologia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dag_dam"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="suplementonutricional"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transferida"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="almaternoexclusivo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="testemalaria"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultado_TDR_HTZ"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="puerperamalariatratada"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadoentradacpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dosepuerpera"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="iniciottosifiliscpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="parceirottocpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="seroestadoentradacpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="testehivconsultacpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="emtarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="iniciatarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="continuatarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rn_tarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="testehivparceiro"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ttopuerpera"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rntto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vitAcpp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="salferroso_acfolico"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transfistula"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rnccr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transcsr_pf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="providername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cpps"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cpp" />
    <QueryOperation
      Name="cpps_Single"
      ReturnType="cpp">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cpps_SingleOrDefault"
      ReturnType="cpp">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cpps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cpps">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="cpp" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="cpp/Properties[id]" />
        <SsdlProperty
          Name="nr_consulta"
          Nullable="False"
          Type="int"
          Property="cpp/Properties[nr_consulta]" />
        <SsdlProperty
          Name="idmother"
          Nullable="False"
          Type="bigint"
          Property="cpp/Properties[idmother]" />
        <SsdlProperty
          MaxLength="10"
          Name="nlivro"
          Nullable="False"
          Type="varchar"
          Property="cpp/Properties[nlivro]" />
        <SsdlProperty
          Name="visdate"
          Nullable="False"
          Type="date"
          Property="cpp/Properties[visdate]" />
        <SsdlProperty
          Name="age"
          Nullable="True"
          Type="int"
          Property="cpp/Properties[age]" />
        <SsdlProperty
          MaxLength="3"
          Name="localparto"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[localparto]" />
        <SsdlProperty
          MaxLength="30"
          Name="diasapoisparto"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[diasapoisparto]" />
        <SsdlProperty
          Name="parceiropresente"
          Nullable="True"
          Type="int"
          Property="cpp/Properties[parceiropresente]" />
        <SsdlProperty
          MaxLength="20"
          Name="estadorecemnascido"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[estadorecemnascido]" />
        <SsdlProperty
          Name="anemia"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[anemia]" />
        <SsdlProperty
          MaxLength="30"
          Name="e_clinicogenecologico"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[e_clinicogenecologico]" />
        <SsdlProperty
          MaxLength="30"
          Name="outrapatologia"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[outrapatologia]" />
        <SsdlProperty
          MaxLength="3"
          Name="dag_dam"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[dag_dam]" />
        <SsdlProperty
          MaxLength="1"
          Name="suplementonutricional"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[suplementonutricional]" />
        <SsdlProperty
          Name="transferida"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[transferida]" />
        <SsdlProperty
          MaxLength="1"
          Name="almaternoexclusivo"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[almaternoexclusivo]" />
        <SsdlProperty
          MaxLength="3"
          Name="testemalaria"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[testemalaria]" />
        <SsdlProperty
          MaxLength="3"
          Name="resultado_TDR_HTZ"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[resultado_TDR_HTZ]" />
        <SsdlProperty
          MaxLength="1"
          Name="puerperamalariatratada"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[puerperamalariatratada]" />
        <SsdlProperty
          MaxLength="30"
          Name="estadoentradacpp"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[estadoentradacpp]" />
        <SsdlProperty
          MaxLength="3"
          Name="resultadocpp"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[resultadocpp]" />
        <SsdlProperty
          MaxLength="10"
          Name="dosepuerpera"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[dosepuerpera]" />
        <SsdlProperty
          MaxLength="1"
          Name="iniciottosifiliscpp"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[iniciottosifiliscpp]" />
        <SsdlProperty
          MaxLength="1"
          Name="parceirottocpp"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[parceirottocpp]" />
        <SsdlProperty
          MaxLength="25"
          Name="seroestadoentradacpp"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[seroestadoentradacpp]" />
        <SsdlProperty
          MaxLength="3"
          Name="testehivconsultacpp"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[testehivconsultacpp]" />
        <SsdlProperty
          Name="emtarv"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[emtarv]" />
        <SsdlProperty
          Name="iniciatarv"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[iniciatarv]" />
        <SsdlProperty
          Name="continuatarv"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[continuatarv]" />
        <SsdlProperty
          Name="rn_tarv"
          Nullable="True"
          Type="bool"
          Property="cpp/Properties[rn_tarv]" />
        <SsdlProperty
          MaxLength="3"
          Name="testehivparceiro"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[testehivparceiro]" />
        <SsdlProperty
          MaxLength="50"
          Name="ttopuerpera"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[ttopuerpera]" />
        <SsdlProperty
          MaxLength="50"
          Name="rntto"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[rntto]" />
        <SsdlProperty
          MaxLength="1"
          Name="vitAcpp"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[vitAcpp]" />
        <SsdlProperty
          MaxLength="1"
          Name="salferroso_acfolico"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[salferroso_acfolico]" />
        <SsdlProperty
          MaxLength="1"
          Name="transfistula"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[transfistula]" />
        <SsdlProperty
          MaxLength="1"
          Name="rnccr"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[rnccr]" />
        <SsdlProperty
          MaxLength="1"
          Name="transcsr_pf"
          Nullable="True"
          Type="char"
          Property="cpp/Properties[transcsr_pf]" />
        <SsdlProperty
          MaxLength="60"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[obs]" />
        <SsdlProperty
          MaxLength="50"
          Name="providername"
          Nullable="True"
          Type="varchar"
          Property="cpp/Properties[providername]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>