<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="csr_pf">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nr_consulta"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ano"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nlivro"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="idmother"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="visdate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nid_csr_pf"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="45" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nid_tarv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="45" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nome"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="45" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="residencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="telefone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="45" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sexo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="grupoetario"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="parceiropresente"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="leucorreia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ulceragenital"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="corrimentouretral"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="recebeutto"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="outraspatologias"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="exameclnmama"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="examenormal"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nodmama"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mastite"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="outraslesoes"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tratado"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transferidaExameCln"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="exameVIA"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="viapos"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="viapos_hivpos"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="vianeg"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="lesaocolo"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="suspeitacancro"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="naoexameVIA"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="crioterapia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transferidaCncrUterino"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadosifilis_entr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultSifilisCSRPF"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dosesifilis"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="parceirottoCSRPF"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="seroestado_entr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="testehivCSRPF"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="emtarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="iniciatarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="continuatarv"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadotesteparceiro"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="pilutapf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="injectavelpf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="diupf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="implantepf"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="lam"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="contracepcaoemergencia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="laquetubar"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="preservativo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nr_preservativof"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nr_preservativom"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="outrosmetodos"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="transferidapor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="providername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="csr_pfs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="csr_pf" />
    <QueryOperation
      Name="csr_pfs_Single"
      ReturnType="csr_pf">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="csr_pfs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="csr_pfs_SingleOrDefault"
      ReturnType="csr_pf">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="csr_pfs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="csr_pfs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="csr_pf" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="csr_pf/Properties[id]" />
        <SsdlProperty
          Name="ano"
          Nullable="False"
          Type="int"
          Property="csr_pf/Properties[ano]" />
        <SsdlProperty
          MaxLength="10"
          Name="nlivro"
          Nullable="False"
          Type="varchar"
          Property="csr_pf/Properties[nlivro]" />
        <SsdlProperty
          Name="idmother"
          Nullable="True"
          Type="int"
          Property="csr_pf/Properties[idmother]" />
        <SsdlProperty
          Name="visdate"
          Nullable="False"
          Type="date"
          Property="csr_pf/Properties[visdate]" />
        <SsdlProperty
          MaxLength="45"
          Name="nid_csr_pf"
          Nullable="False"
          Type="varchar"
          Property="csr_pf/Properties[nid_csr_pf]" />
        <SsdlProperty
          MaxLength="45"
          Name="nid_tarv"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[nid_tarv]" />
        <SsdlProperty
          MaxLength="45"
          Name="nome"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[nome]" />
        <SsdlProperty
          MaxLength="60"
          Name="residencia"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[residencia]" />
        <SsdlProperty
          MaxLength="45"
          Name="telefone"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[telefone]" />
        <SsdlProperty
          Name="nr_consulta"
          Nullable="False"
          Type="int"
          Property="csr_pf/Properties[nr_consulta]" />
        <SsdlProperty
          MaxLength="1"
          Name="sexo"
          Nullable="True"
          Type="char"
          Property="csr_pf/Properties[sexo]" />
        <SsdlProperty
          Name="grupoetario"
          Nullable="False"
          Type="int"
          Property="csr_pf/Properties[grupoetario]" />
        <SsdlProperty
          Name="parceiropresente"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[parceiropresente]" />
        <SsdlProperty
          Name="leucorreia"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[leucorreia]" />
        <SsdlProperty
          Name="ulceragenital"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[ulceragenital]" />
        <SsdlProperty
          Name="corrimentouretral"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[corrimentouretral]" />
        <SsdlProperty
          Name="recebeutto"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[recebeutto]" />
        <SsdlProperty
          MaxLength="50"
          Name="outraspatologias"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[outraspatologias]" />
        <SsdlProperty
          Name="exameclnmama"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[exameclnmama]" />
        <SsdlProperty
          Name="examenormal"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[examenormal]" />
        <SsdlProperty
          Name="nodmama"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[nodmama]" />
        <SsdlProperty
          Name="mastite"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[mastite]" />
        <SsdlProperty
          Name="outraslesoes"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[outraslesoes]" />
        <SsdlProperty
          Name="tratado"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[tratado]" />
        <SsdlProperty
          MaxLength="20"
          Name="transferidaExameCln"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[transferidaExameCln]" />
        <SsdlProperty
          Name="exameVIA"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[exameVIA]" />
        <SsdlProperty
          Name="viapos"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[viapos]" />
        <SsdlProperty
          Name="viapos_hivpos"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[viapos_hivpos]" />
        <SsdlProperty
          Name="vianeg"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[vianeg]" />
        <SsdlProperty
          Name="lesaocolo"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[lesaocolo]" />
        <SsdlProperty
          Name="suspeitacancro"
          Nullable="False"
          Type="bool"
          Property="csr_pf/Properties[suspeitacancro]" />
        <SsdlProperty
          Name="naoexameVIA"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[naoexameVIA]" />
        <SsdlProperty
          MaxLength="20"
          Name="crioterapia"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[crioterapia]" />
        <SsdlProperty
          MaxLength="20"
          Name="transferidaCncrUterino"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[transferidaCncrUterino]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadosifilis_entr"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[estadosifilis_entr]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultSifilisCSRPF"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[resultSifilisCSRPF]" />
        <SsdlProperty
          MaxLength="1"
          Name="dosesifilis"
          Nullable="True"
          Type="char"
          Property="csr_pf/Properties[dosesifilis]" />
        <SsdlProperty
          Name="parceirottoCSRPF"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[parceirottoCSRPF]" />
        <SsdlProperty
          MaxLength="20"
          Name="seroestado_entr"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[seroestado_entr]" />
        <SsdlProperty
          MaxLength="3"
          Name="testehivCSRPF"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[testehivCSRPF]" />
        <SsdlProperty
          Name="emtarv"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[emtarv]" />
        <SsdlProperty
          Name="iniciatarv"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[iniciatarv]" />
        <SsdlProperty
          Name="continuatarv"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[continuatarv]" />
        <SsdlProperty
          MaxLength="3"
          Name="resultadotesteparceiro"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[resultadotesteparceiro]" />
        <SsdlProperty
          MaxLength="20"
          Name="estadopf"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[estadopf]" />
        <SsdlProperty
          MaxLength="20"
          Name="pilutapf"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[pilutapf]" />
        <SsdlProperty
          MaxLength="20"
          Name="injectavelpf"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[injectavelpf]" />
        <SsdlProperty
          MaxLength="20"
          Name="diupf"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[diupf]" />
        <SsdlProperty
          MaxLength="20"
          Name="implantepf"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[implantepf]" />
        <SsdlProperty
          Name="lam"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[lam]" />
        <SsdlProperty
          Name="contracepcaoemergencia"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[contracepcaoemergencia]" />
        <SsdlProperty
          Name="laquetubar"
          Nullable="True"
          Type="bool"
          Property="csr_pf/Properties[laquetubar]" />
        <SsdlProperty
          MaxLength="20"
          Name="preservativo"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[preservativo]" />
        <SsdlProperty
          Name="nr_preservativof"
          Nullable="True"
          Type="int"
          Property="csr_pf/Properties[nr_preservativof]" />
        <SsdlProperty
          Name="nr_preservativom"
          Nullable="True"
          Type="int"
          Property="csr_pf/Properties[nr_preservativom]" />
        <SsdlProperty
          MaxLength="20"
          Name="outrosmetodos"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[outrosmetodos]" />
        <SsdlProperty
          MaxLength="20"
          Name="transferidapor"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[transferidapor]" />
        <SsdlProperty
          MaxLength="60"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[obs]" />
        <SsdlProperty
          MaxLength="50"
          Name="providername"
          Nullable="True"
          Type="varchar"
          Property="csr_pf/Properties[providername]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>