<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="laboratoriotb">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ano"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mes"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="numlab"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nit_nid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NIT"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nome"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sexo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="idade"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="residencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ocupacao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="telefone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="usreferencia"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="proveniencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HIV"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ot_imunodepressao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tipodoente"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="motivoexame"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mescontrolo"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="examesolicitado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datacolheita1"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datacolheita2"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datarecepcao1"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datarecepcao2"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tipoamostra"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="aspectomicro1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="aspectomicro2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadobk1"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadobk2"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadomtb"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadomtb"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadorif"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadorif"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="repetirxpert"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="iniciaistecinico"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="laboratoriotbs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="laboratoriotb" />
    <QueryOperation
      Name="laboratoriotbs_Single"
      ReturnType="laboratoriotb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="laboratoriotbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="laboratoriotbs_SingleOrDefault"
      ReturnType="laboratoriotb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="laboratoriotbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="laboratoriotbs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="laboratoriotb" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="laboratoriotb/Properties[id]" />
        <SsdlProperty
          Name="ano"
          Nullable="False"
          Type="int"
          Property="laboratoriotb/Properties[ano]" />
        <SsdlProperty
          Name="mes"
          Nullable="False"
          Type="int"
          Property="laboratoriotb/Properties[mes]" />
        <SsdlProperty
          MaxLength="5"
          Name="numlab"
          Nullable="False"
          Type="varchar"
          Property="laboratoriotb/Properties[numlab]" />
        <SsdlProperty
          MaxLength="3"
          Name="nit_nid"
          Nullable="False"
          Type="varchar"
          Property="laboratoriotb/Properties[nit_nid]" />
        <SsdlProperty
          MaxLength="10"
          Name="NIT"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[NIT]" />
        <SsdlProperty
          MaxLength="20"
          Name="NID"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[NID]" />
        <SsdlProperty
          MaxLength="60"
          Name="nome"
          Nullable="False"
          Type="varchar"
          Property="laboratoriotb/Properties[nome]" />
        <SsdlProperty
          MaxLength="1"
          Name="sexo"
          Nullable="False"
          Type="char"
          Property="laboratoriotb/Properties[sexo]" />
        <SsdlProperty
          Name="idade"
          Nullable="True"
          Type="int"
          Property="laboratoriotb/Properties[idade]" />
        <SsdlProperty
          MaxLength="50"
          Name="residencia"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[residencia]" />
        <SsdlProperty
          MaxLength="20"
          Name="ocupacao"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[ocupacao]" />
        <SsdlProperty
          MaxLength="15"
          Name="telefone"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[telefone]" />
        <SsdlProperty
          MaxLength="25"
          Name="usreferencia"
          Nullable="False"
          Type="varchar"
          Property="laboratoriotb/Properties[usreferencia]" />
        <SsdlProperty
          MaxLength="20"
          Name="proveniencia"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[proveniencia]" />
        <SsdlProperty
          MaxLength="3"
          Name="HIV"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[HIV]" />
        <SsdlProperty
          MaxLength="20"
          Name="ot_imunodepressao"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[ot_imunodepressao]" />
        <SsdlProperty
          MaxLength="40"
          Name="tipodoente"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[tipodoente]" />
        <SsdlProperty
          MaxLength="40"
          Name="motivoexame"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[motivoexame]" />
        <SsdlProperty
          Name="mescontrolo"
          Nullable="True"
          Type="int"
          Property="laboratoriotb/Properties[mescontrolo]" />
        <SsdlProperty
          MaxLength="40"
          Name="examesolicitado"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[examesolicitado]" />
        <SsdlProperty
          Name="datacolheita1"
          Nullable="True"
          Type="datetime"
          Property="laboratoriotb/Properties[datacolheita1]" />
        <SsdlProperty
          Name="datacolheita2"
          Nullable="True"
          Type="datetime"
          Property="laboratoriotb/Properties[datacolheita2]" />
        <SsdlProperty
          Name="datarecepcao1"
          Nullable="True"
          Type="datetime"
          Property="laboratoriotb/Properties[datarecepcao1]" />
        <SsdlProperty
          Name="datarecepcao2"
          Nullable="True"
          Type="datetime"
          Property="laboratoriotb/Properties[datarecepcao2]" />
        <SsdlProperty
          MaxLength="30"
          Name="tipoamostra"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[tipoamostra]" />
        <SsdlProperty
          MaxLength="25"
          Name="aspectomicro1"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[aspectomicro1]" />
        <SsdlProperty
          MaxLength="25"
          Name="aspectomicro2"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[aspectomicro2]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk1"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[resultadobk1]" />
        <SsdlProperty
          Name="dataresultadobk1"
          Nullable="True"
          Type="date"
          Property="laboratoriotb/Properties[dataresultadobk1]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk2"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[resultadobk2]" />
        <SsdlProperty
          Name="dataresultadobk2"
          Nullable="True"
          Type="date"
          Property="laboratoriotb/Properties[dataresultadobk2]" />
        <SsdlProperty
          MaxLength="2"
          Name="resultadomtb"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[resultadomtb]" />
        <SsdlProperty
          Name="dataresultadomtb"
          Nullable="True"
          Type="date"
          Property="laboratoriotb/Properties[dataresultadomtb]" />
        <SsdlProperty
          MaxLength="2"
          Name="resultadorif"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[resultadorif]" />
        <SsdlProperty
          Name="dataresultadorif"
          Nullable="True"
          Type="date"
          Property="laboratoriotb/Properties[dataresultadorif]" />
        <SsdlProperty
          MaxLength="2"
          Name="repetirxpert"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[repetirxpert]" />
        <SsdlProperty
          MaxLength="10"
          Name="iniciaistecinico"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[iniciaistecinico]" />
        <SsdlProperty
          MaxLength="60"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="laboratoriotb/Properties[obs]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>