<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="mother">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="nid_cpn"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="NID CPN" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nid_tarv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="NID TARV" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="45" />
          <AnsiConstraint />
          <DisplayName
            Value="NAME" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="residence"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
          <DisplayName
            Value="Residência" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="phone"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="15"
            Scale="0" />
          <DisplayName
            Value="Telefone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dob"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <DisplayName
            Value="Data de Nascimento" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="children"
        Association="mother_id"
        FromEnd="mother"
        ToEnd="child">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Criança" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="cpns"
        Association="idmother"
        FromEnd="mother"
        ToEnd="cpn" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="mothers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="mother" />
    <QueryOperation
      Name="mothers_Single"
      ReturnType="mother">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="mothers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="mothers_SingleOrDefault"
      ReturnType="mother">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="mothers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="mother_id"
      Association="mother_id">
      <AssociationSetEnd
        Name="mother"
        EntitySet="mothers" />
      <AssociationSetEnd
        Name="child"
        EntitySet="children" />
    </AssociationSet>
    <AssociationSet
      Name="idmother"
      Association="idmother">
      <AssociationSetEnd
        Name="mother"
        EntitySet="mothers" />
      <AssociationSetEnd
        Name="cpn"
        EntitySet="cpns" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="mother_id">
    <AssociationEnd
      Name="mother"
      EntityType="mother">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="child"
      Multiplicity="Many"
      EntityType="child" />
  </Association>
  <Association
    Name="idmother">
    <AssociationEnd
      Name="mother"
      Multiplicity="One"
      EntityType="mother">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="cpn"
      Multiplicity="Many"
      EntityType="cpn" />
  </Association>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="mothers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="mother" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="mother/Properties[id]" />
        <SsdlProperty
          MaxLength="45"
          Name="nid_cpn"
          Nullable="False"
          Type="varchar"
          Property="mother/Properties[nid_cpn]" />
        <SsdlProperty
          MaxLength="45"
          Name="nid_tarv"
          Nullable="True"
          Type="varchar"
          Property="mother/Properties[nid_tarv]" />
        <SsdlProperty
          MaxLength="45"
          Name="name"
          Nullable="False"
          Type="varchar"
          Property="mother/Properties[name]" />
        <SsdlProperty
          MaxLength="60"
          Name="residence"
          Nullable="True"
          Type="varchar"
          Property="mother/Properties[residence]" />
        <SsdlProperty
          Name="phone"
          Nullable="True"
          Precision="15"
          Type="decimal"
          Property="mother/Properties[phone]" />
        <SsdlProperty
          Name="dob"
          Nullable="True"
          Type="datetime"
          Property="mother/Properties[dob]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="idmother">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="idmother" />
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[idmother]/Members[mother]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[idmother]/Members[cpn]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="idmother" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="mother_id">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="mother_id" />
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[mother_id]/Members[mother]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="dbmanualsourceData/Members[mother_id]/Members[child]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id_mother" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>