<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="paciente_resistente_tb">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="distrito"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="us"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataregisto"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NIT2"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nome"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sexo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="grupoetario"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="endereco"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="telefone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ocupacao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NIT"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataregistotb"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="localizacaolesao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="categoriadoete"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ttoprevio2l"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="diagconfirmadopor"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datacolheitatsa"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadotsa"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_s"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_h"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_r"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_e"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_z"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_Amk_Km"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_cm"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_FQ"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_Pto_Eto"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_Outro1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_Outro2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sensibilidade_Outro3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="perfilresistencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="contactosrastreadostbr"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="contactoscomtbr"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tastehiv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadohiv"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tpc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datainiciotpc"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="emtarv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datainiciotarv"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="regimetratamento"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ustratamento"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="usdatainiciotto"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="comtratamento"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="comdatainiciotto"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_0m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadobk_0m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_0m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultadocultura_0m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_1m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_1m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_1m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_2m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_2m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_2m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_3m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_3m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_3m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_4m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_4m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_4m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_5m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_5m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_5m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_6m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_6m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_6m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopaciente6meses"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_7m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_7m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_7m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_8m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_8m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_8m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_9m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_9m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_9m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_10m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_10m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_10m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_11m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_11m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_11m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_12m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_12m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_12m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopaciente12meses"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_14m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_14m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_14m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_16m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_16m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_16m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_18m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_18m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_18m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopaciente18meses"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_20m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_20m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_20m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_22m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_22m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_22m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_24m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_24m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_24m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopaciente24meses"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_26m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_26m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_26m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_28m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_28m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_28m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadobk_30m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadocultura_30m"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataresultado_30m"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="estadopaciente30meses"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadofinaltto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datafimtto"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="paciente_resistente_tbs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="paciente_resistente_tb" />
    <QueryOperation
      Name="paciente_resistente_tbs_Single"
      ReturnType="paciente_resistente_tb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="paciente_resistente_tbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="paciente_resistente_tbs_SingleOrDefault"
      ReturnType="paciente_resistente_tb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="paciente_resistente_tbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="paciente_resistente_tbs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="paciente_resistente_tb" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="paciente_resistente_tb/Properties[id]" />
        <SsdlProperty
          MaxLength="20"
          Name="distrito"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[distrito]" />
        <SsdlProperty
          MaxLength="25"
          Name="us"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[us]" />
        <SsdlProperty
          Name="dataregisto"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataregisto]" />
        <SsdlProperty
          MaxLength="10"
          Name="NIT2"
          Nullable="False"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[NIT2]" />
        <SsdlProperty
          MaxLength="50"
          Name="nome"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[nome]" />
        <SsdlProperty
          MaxLength="1"
          Name="sexo"
          Nullable="False"
          Type="char"
          Property="paciente_resistente_tb/Properties[sexo]" />
        <SsdlProperty
          Name="grupoetario"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[grupoetario]" />
        <SsdlProperty
          MaxLength="30"
          Name="endereco"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[endereco]" />
        <SsdlProperty
          MaxLength="15"
          Name="telefone"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[telefone]" />
        <SsdlProperty
          MaxLength="20"
          Name="ocupacao"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[ocupacao]" />
        <SsdlProperty
          MaxLength="10"
          Name="NIT"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[NIT]" />
        <SsdlProperty
          Name="dataregistotb"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataregistotb]" />
        <SsdlProperty
          MaxLength="5"
          Name="localizacaolesao"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[localizacaolesao]" />
        <SsdlProperty
          MaxLength="5"
          Name="categoriadoete"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[categoriadoete]" />
        <SsdlProperty
          MaxLength="3"
          Name="ttoprevio2l"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[ttoprevio2l]" />
        <SsdlProperty
          Name="diagconfirmadopor"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[diagconfirmadopor]" />
        <SsdlProperty
          Name="datacolheitatsa"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[datacolheitatsa]" />
        <SsdlProperty
          Name="dataresultadotsa"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultadotsa]" />
        <SsdlProperty
          Name="sensibilidade_s"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_s]" />
        <SsdlProperty
          Name="sensibilidade_h"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_h]" />
        <SsdlProperty
          Name="sensibilidade_r"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_r]" />
        <SsdlProperty
          Name="sensibilidade_e"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_e]" />
        <SsdlProperty
          Name="sensibilidade_z"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_z]" />
        <SsdlProperty
          Name="sensibilidade_Amk_Km"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_Amk_Km]" />
        <SsdlProperty
          Name="sensibilidade_cm"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_cm]" />
        <SsdlProperty
          Name="sensibilidade_FQ"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_FQ]" />
        <SsdlProperty
          Name="sensibilidade_Pto_Eto"
          Nullable="True"
          Type="bool"
          Property="paciente_resistente_tb/Properties[sensibilidade_Pto_Eto]" />
        <SsdlProperty
          MaxLength="20"
          Name="sensibilidade_Outro1"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[sensibilidade_Outro1]" />
        <SsdlProperty
          MaxLength="20"
          Name="sensibilidade_Outro2"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[sensibilidade_Outro2]" />
        <SsdlProperty
          MaxLength="20"
          Name="sensibilidade_Outro3"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[sensibilidade_Outro3]" />
        <SsdlProperty
          MaxLength="10"
          Name="perfilresistencia"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[perfilresistencia]" />
        <SsdlProperty
          Name="contactosrastreadostbr"
          Nullable="True"
          Type="int"
          Property="paciente_resistente_tb/Properties[contactosrastreadostbr]" />
        <SsdlProperty
          Name="contactoscomtbr"
          Nullable="True"
          Type="int"
          Property="paciente_resistente_tb/Properties[contactoscomtbr]" />
        <SsdlProperty
          MaxLength="2"
          Name="tastehiv"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[tastehiv]" />
        <SsdlProperty
          Name="dataresultadohiv"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultadohiv]" />
        <SsdlProperty
          MaxLength="2"
          Name="tpc"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[tpc]" />
        <SsdlProperty
          Name="datainiciotpc"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[datainiciotpc]" />
        <SsdlProperty
          MaxLength="1"
          Name="emtarv"
          Nullable="True"
          Type="char"
          Property="paciente_resistente_tb/Properties[emtarv]" />
        <SsdlProperty
          MaxLength="20"
          Name="NID"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[NID]" />
        <SsdlProperty
          Name="datainiciotarv"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[datainiciotarv]" />
        <SsdlProperty
          MaxLength="15"
          Name="regimetratamento"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[regimetratamento]" />
        <SsdlProperty
          MaxLength="25"
          Name="ustratamento"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[ustratamento]" />
        <SsdlProperty
          Name="usdatainiciotto"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[usdatainiciotto]" />
        <SsdlProperty
          MaxLength="25"
          Name="comtratamento"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[comtratamento]" />
        <SsdlProperty
          Name="comdatainiciotto"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[comdatainiciotto]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_0m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_0m]" />
        <SsdlProperty
          Name="dataresultadobk_0m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultadobk_0m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_0m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_0m]" />
        <SsdlProperty
          Name="dataresultadocultura_0m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultadocultura_0m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_1m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_1m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_1m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_1m]" />
        <SsdlProperty
          Name="dataresultado_1m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_1m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_2m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_2m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_2m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_2m]" />
        <SsdlProperty
          Name="dataresultado_2m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_2m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_3m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_3m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_3m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_3m]" />
        <SsdlProperty
          Name="dataresultado_3m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_3m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_4m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_4m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_4m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_4m]" />
        <SsdlProperty
          Name="dataresultado_4m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_4m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_5m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_5m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_5m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_5m]" />
        <SsdlProperty
          Name="dataresultado_5m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_5m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_6m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_6m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_6m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_6m]" />
        <SsdlProperty
          Name="dataresultado_6m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_6m]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadopaciente6meses"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[estadopaciente6meses]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_7m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_7m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_7m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_7m]" />
        <SsdlProperty
          Name="dataresultado_7m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_7m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_8m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_8m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_8m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_8m]" />
        <SsdlProperty
          Name="dataresultado_8m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_8m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_9m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_9m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_9m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_9m]" />
        <SsdlProperty
          Name="dataresultado_9m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_9m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_10m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_10m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_10m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_10m]" />
        <SsdlProperty
          Name="dataresultado_10m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_10m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_11m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_11m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_11m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_11m]" />
        <SsdlProperty
          Name="dataresultado_11m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_11m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_12m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_12m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_12m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_12m]" />
        <SsdlProperty
          Name="dataresultado_12m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_12m]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadopaciente12meses"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[estadopaciente12meses]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_14m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_14m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_14m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_14m]" />
        <SsdlProperty
          Name="dataresultado_14m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_14m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_16m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_16m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_16m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_16m]" />
        <SsdlProperty
          Name="dataresultado_16m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_16m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_18m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_18m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_18m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_18m]" />
        <SsdlProperty
          Name="dataresultado_18m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_18m]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadopaciente18meses"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[estadopaciente18meses]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_20m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_20m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_20m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_20m]" />
        <SsdlProperty
          Name="dataresultado_20m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_20m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_22m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_22m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_22m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_22m]" />
        <SsdlProperty
          Name="dataresultado_22m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_22m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_24m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_24m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_24m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_24m]" />
        <SsdlProperty
          Name="dataresultado_24m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_24m]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadopaciente24meses"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[estadopaciente24meses]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_26m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_26m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_26m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_26m]" />
        <SsdlProperty
          Name="dataresultado_26m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_26m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_28m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_28m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_28m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_28m]" />
        <SsdlProperty
          Name="dataresultado_28m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_28m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadobk_30m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadobk_30m]" />
        <SsdlProperty
          MaxLength="15"
          Name="resultadocultura_30m"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadocultura_30m]" />
        <SsdlProperty
          Name="dataresultado_30m"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[dataresultado_30m]" />
        <SsdlProperty
          MaxLength="5"
          Name="estadopaciente30meses"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[estadopaciente30meses]" />
        <SsdlProperty
          MaxLength="3"
          Name="resultadofinaltto"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[resultadofinaltto]" />
        <SsdlProperty
          Name="datafimtto"
          Nullable="True"
          Type="date"
          Property="paciente_resistente_tb/Properties[datafimtto]" />
        <SsdlProperty
          MaxLength="60"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="paciente_resistente_tb/Properties[obs]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>