<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="pacientetb">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ano"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataregisto"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NIT"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nome"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sexo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="grupoetario"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="residencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="telefone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ocupacao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="proveniencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="localizacaolesao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="categoriadoente"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datainiciotto"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="casonovoadulto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="casonovocrianca"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="retratamento"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tbresistente"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nit_tbresistente"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="fintensivalocal"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="fintensivanomelocal"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="fmanutencaolocal"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="fmanutencaonomelocal"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="testado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hivresultado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tpc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="emtarv"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datainiciotarv"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="contactosrastreados"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="contactoscomtb"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="criancasrastreadas"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="criancasquimioproflaxia"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bkdata"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bkresultado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bknumlab"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gxrifdata"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gxresultado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rifresultado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gxrifnumlab"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="culturadata"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="culturaresultado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="culturanumlab"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rx"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="outrosexames"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkdata_2_3"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkresultado_2_3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bknumlab_2_3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturadata_2_3"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturaresultado_2_3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturanumlab_2_3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkdata_5"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkresultado_5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bknumlab_5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturadata_5"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturaresultado_5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturanumlab_5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkdata_fimtrat"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bkresultado_fimtrat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_bknumlab_fimtrat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturadata_fimtrat"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturaresultado_fimtrat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bact_culturanumlab_fimtrat"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datafimtratamento"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadotratamento"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tb_resistente"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="obs"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="pacientetbs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="pacientetb" />
    <QueryOperation
      Name="pacientetbs_Single"
      ReturnType="pacientetb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="pacientetbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="pacientetbs_SingleOrDefault"
      ReturnType="pacientetb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="pacientetbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="pacientetbs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="pacientetb" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="pacientetb/Properties[id]" />
        <SsdlProperty
          Name="ano"
          Nullable="False"
          Type="int"
          Property="pacientetb/Properties[ano]" />
        <SsdlProperty
          Name="dataregisto"
          Nullable="False"
          Type="date"
          Property="pacientetb/Properties[dataregisto]" />
        <SsdlProperty
          MaxLength="10"
          Name="NIT"
          Nullable="False"
          Type="varchar"
          Property="pacientetb/Properties[NIT]" />
        <SsdlProperty
          MaxLength="60"
          Name="nome"
          Nullable="False"
          Type="varchar"
          Property="pacientetb/Properties[nome]" />
        <SsdlProperty
          MaxLength="1"
          Name="sexo"
          Nullable="False"
          Type="char"
          Property="pacientetb/Properties[sexo]" />
        <SsdlProperty
          Name="grupoetario"
          Nullable="False"
          Type="bool"
          Property="pacientetb/Properties[grupoetario]" />
        <SsdlProperty
          MaxLength="30"
          Name="residencia"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[residencia]" />
        <SsdlProperty
          MaxLength="15"
          Name="telefone"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[telefone]" />
        <SsdlProperty
          MaxLength="20"
          Name="ocupacao"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[ocupacao]" />
        <SsdlProperty
          MaxLength="20"
          Name="proveniencia"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[proveniencia]" />
        <SsdlProperty
          MaxLength="5"
          Name="localizacaolesao"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[localizacaolesao]" />
        <SsdlProperty
          MaxLength="5"
          Name="categoriadoente"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[categoriadoente]" />
        <SsdlProperty
          Name="datainiciotto"
          Nullable="False"
          Type="date"
          Property="pacientetb/Properties[datainiciotto]" />
        <SsdlProperty
          MaxLength="15"
          Name="casonovoadulto"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[casonovoadulto]" />
        <SsdlProperty
          MaxLength="15"
          Name="casonovocrianca"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[casonovocrianca]" />
        <SsdlProperty
          MaxLength="15"
          Name="retratamento"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[retratamento]" />
        <SsdlProperty
          Name="tbresistente"
          Nullable="True"
          Type="bool"
          Property="pacientetb/Properties[tbresistente]" />
        <SsdlProperty
          MaxLength="10"
          Name="nit_tbresistente"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[nit_tbresistente]" />
        <SsdlProperty
          MaxLength="5"
          Name="fintensivalocal"
          Nullable="False"
          Type="varchar"
          Property="pacientetb/Properties[fintensivalocal]" />
        <SsdlProperty
          MaxLength="20"
          Name="fintensivanomelocal"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[fintensivanomelocal]" />
        <SsdlProperty
          MaxLength="5"
          Name="fmanutencaolocal"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[fmanutencaolocal]" />
        <SsdlProperty
          MaxLength="20"
          Name="fmanutencaonomelocal"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[fmanutencaonomelocal]" />
        <SsdlProperty
          MaxLength="1"
          Name="testado"
          Nullable="True"
          Type="char"
          Property="pacientetb/Properties[testado]" />
        <SsdlProperty
          MaxLength="3"
          Name="hivresultado"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[hivresultado]" />
        <SsdlProperty
          MaxLength="3"
          Name="tpc"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[tpc]" />
        <SsdlProperty
          MaxLength="1"
          Name="emtarv"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[emtarv]" />
        <SsdlProperty
          MaxLength="20"
          Name="NID"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[NID]" />
        <SsdlProperty
          Name="datainiciotarv"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[datainiciotarv]" />
        <SsdlProperty
          Name="contactosrastreados"
          Nullable="True"
          Type="int"
          Property="pacientetb/Properties[contactosrastreados]" />
        <SsdlProperty
          Name="contactoscomtb"
          Nullable="True"
          Type="int"
          Property="pacientetb/Properties[contactoscomtb]" />
        <SsdlProperty
          Name="criancasrastreadas"
          Nullable="True"
          Type="int"
          Property="pacientetb/Properties[criancasrastreadas]" />
        <SsdlProperty
          Name="criancasquimioproflaxia"
          Nullable="True"
          Type="int"
          Property="pacientetb/Properties[criancasquimioproflaxia]" />
        <SsdlProperty
          Name="bkdata"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bkdata]" />
        <SsdlProperty
          MaxLength="5"
          Name="bkresultado"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bkresultado]" />
        <SsdlProperty
          MaxLength="5"
          Name="bknumlab"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bknumlab]" />
        <SsdlProperty
          Name="gxrifdata"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[gxrifdata]" />
        <SsdlProperty
          MaxLength="5"
          Name="gxresultado"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[gxresultado]" />
        <SsdlProperty
          MaxLength="5"
          Name="rifresultado"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[rifresultado]" />
        <SsdlProperty
          MaxLength="5"
          Name="gxrifnumlab"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[gxrifnumlab]" />
        <SsdlProperty
          Name="culturadata"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[culturadata]" />
        <SsdlProperty
          MaxLength="5"
          Name="culturaresultado"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[culturaresultado]" />
        <SsdlProperty
          MaxLength="5"
          Name="culturanumlab"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[culturanumlab]" />
        <SsdlProperty
          MaxLength="50"
          Name="rx"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[rx]" />
        <SsdlProperty
          MaxLength="50"
          Name="outrosexames"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[outrosexames]" />
        <SsdlProperty
          Name="bact_bkdata_2_3"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_bkdata_2_3]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bkresultado_2_3"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bkresultado_2_3]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bknumlab_2_3"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bknumlab_2_3]" />
        <SsdlProperty
          Name="bact_culturadata_2_3"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_culturadata_2_3]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturaresultado_2_3"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturaresultado_2_3]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturanumlab_2_3"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturanumlab_2_3]" />
        <SsdlProperty
          Name="bact_bkdata_5"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_bkdata_5]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bkresultado_5"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bkresultado_5]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bknumlab_5"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bknumlab_5]" />
        <SsdlProperty
          Name="bact_culturadata_5"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_culturadata_5]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturaresultado_5"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturaresultado_5]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturanumlab_5"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturanumlab_5]" />
        <SsdlProperty
          Name="bact_bkdata_fimtrat"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_bkdata_fimtrat]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bkresultado_fimtrat"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bkresultado_fimtrat]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_bknumlab_fimtrat"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_bknumlab_fimtrat]" />
        <SsdlProperty
          Name="bact_culturadata_fimtrat"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[bact_culturadata_fimtrat]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturaresultado_fimtrat"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturaresultado_fimtrat]" />
        <SsdlProperty
          MaxLength="5"
          Name="bact_culturanumlab_fimtrat"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[bact_culturanumlab_fimtrat]" />
        <SsdlProperty
          Name="datafimtratamento"
          Nullable="True"
          Type="date"
          Property="pacientetb/Properties[datafimtratamento]" />
        <SsdlProperty
          MaxLength="5"
          Name="resultadotratamento"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[resultadotratamento]" />
        <SsdlProperty
          Name="tb_resistente"
          Nullable="True"
          Type="int"
          Property="pacientetb/Properties[tb_resistente]" />
        <SsdlProperty
          MaxLength="100"
          Name="obs"
          Nullable="True"
          Type="varchar"
          Property="pacientetb/Properties[obs]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>