<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="t_notificacao">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="notificacao"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="9" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="data"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hora"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="us"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="referido_de"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tipo_violencia"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nome"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="endereco"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="telefone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datanasc"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="idade"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sexo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="gravidez"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="data_mestruacao"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="data_violencia"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="hora_violencia"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="circunstancia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="agressores"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="relacao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="condicao_exposta"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="condicao_fonte"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="comentario"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Referencia"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="data_inicial"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="clinico"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="seguimentos"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="especifique"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="t_notificacaos"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="t_notificacao" />
    <QueryOperation
      Name="t_notificacaos_Single"
      ReturnType="t_notificacao">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="notificacao" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="notificacao" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_notificacaos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="notificacao"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'notificacao' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="t_notificacaos_SingleOrDefault"
      ReturnType="t_notificacao">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="notificacao" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="notificacao" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_notificacaos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="notificacao"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'notificacao' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="t_notificacaos">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="t_notificacao" />
        <SsdlProperty
          MaxLength="9"
          Name="notificacao"
          Nullable="False"
          Type="varchar"
          Property="t_notificacao/Properties[notificacao]" />
        <SsdlProperty
          Name="data"
          Nullable="True"
          Type="date"
          Property="t_notificacao/Properties[data]" />
        <SsdlProperty
          Name="hora"
          Nullable="True"
          Type="time"
          Property="t_notificacao/Properties[hora]" />
        <SsdlProperty
          Name="us"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[us]" />
        <SsdlProperty
          Name="referido_de"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[referido_de]" />
        <SsdlProperty
          Name="tipo_violencia"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[tipo_violencia]" />
        <SsdlProperty
          Name="nome"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[nome]" />
        <SsdlProperty
          Name="endereco"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[endereco]" />
        <SsdlProperty
          Name="telefone"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[telefone]" />
        <SsdlProperty
          Name="datanasc"
          Nullable="True"
          Type="date"
          Property="t_notificacao/Properties[datanasc]" />
        <SsdlProperty
          Name="idade"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[idade]" />
        <SsdlProperty
          Name="Sexo"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[Sexo]" />
        <SsdlProperty
          Name="gravidez"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[gravidez]" />
        <SsdlProperty
          Name="data_mestruacao"
          Nullable="True"
          Type="date"
          Property="t_notificacao/Properties[data_mestruacao]" />
        <SsdlProperty
          Name="data_violencia"
          Nullable="True"
          Type="date"
          Property="t_notificacao/Properties[data_violencia]" />
        <SsdlProperty
          Name="hora_violencia"
          Nullable="True"
          Type="time"
          Property="t_notificacao/Properties[hora_violencia]" />
        <SsdlProperty
          Name="circunstancia"
          Nullable="True"
          Type="longtext"
          Property="t_notificacao/Properties[circunstancia]" />
        <SsdlProperty
          Name="agressores"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[agressores]" />
        <SsdlProperty
          Name="relacao"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[relacao]" />
        <SsdlProperty
          Name="condicao_exposta"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[condicao_exposta]" />
        <SsdlProperty
          Name="condicao_fonte"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[condicao_fonte]" />
        <SsdlProperty
          Name="comentario"
          Nullable="True"
          Type="longtext"
          Property="t_notificacao/Properties[comentario]" />
        <SsdlProperty
          Name="Referencia"
          Nullable="True"
          Type="int"
          Property="t_notificacao/Properties[Referencia]" />
        <SsdlProperty
          Name="data_inicial"
          Nullable="True"
          Type="date"
          Property="t_notificacao/Properties[data_inicial]" />
        <SsdlProperty
          Name="clinico"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[clinico]" />
        <SsdlProperty
          Name="seguimentos"
          Nullable="True"
          Type="longtext"
          Property="t_notificacao/Properties[seguimentos]" />
        <SsdlProperty
          Name="especifique"
          Nullable="True"
          Type="text"
          Property="t_notificacao/Properties[especifique]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>