<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="t_registodiariovgb">
    <EntityType.Attributes>
      <DisplayName
        Value="Registo Diário VGB" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="us"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
          <DisplayName
            Value="NID" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Data"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Referidode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="Outra US"
            Value="1" />
          <SupportedValue
            DisplayName="Intra-Hospitalar"
            Value="2" />
          <SupportedValue
            DisplayName="Policia"
            Value="3" />
          <SupportedValue
            DisplayName="Comunidade"
            Value="4" />
          <SupportedValue
            DisplayName="Casa"
            Value="5" />
          <SupportedValue
            DisplayName="Outro"
            Value="6" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ResultadoHIVExposta"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Resulta do Teste HIV da Pessoa Exposta" />
          <SupportedValue
            DisplayName="HIV +"
            Value="1" />
          <SupportedValue
            DisplayName="HIV -"
            Value="2" />
          <SupportedValue
            DisplayName="Indeterminado"
            Value="3" />
          <SupportedValue
            DisplayName="Desconhacido"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tipoviolencia"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Tipo de Violência" />
          <SupportedValue
            DisplayName="Violència Sexual"
            Value="1" />
          <SupportedValue
            DisplayName="Violêncoa Física"
            Value="2" />
          <SupportedValue
            DisplayName="Violência Psicologica"
            Value="3" />
          <SupportedValue
            DisplayName="Outro"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="intervencao"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="PPE para HIV"
            Value="1" />
          <SupportedValue
            DisplayName="Profilaxia para Outras ITS"
            Value="2" />
          <SupportedValue
            DisplayName="Profilaxia Hepatite B"
            Value="3" />
          <SupportedValue
            DisplayName="Contracepção de Emergencia"
            Value="4" />
          <SupportedValue
            DisplayName="Apoio Psicisocial"
            Value="5" />
          <DisplayName
            Value="Intervenção" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="referencia"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Refêrencia" />
          <SupportedValue
            DisplayName="Medicina Legal"
            Value="1" />
          <SupportedValue
            DisplayName="Policia"
            Value="2" />
          <SupportedValue
            DisplayName="Apoio Psico Social"
            Value="3" />
          <SupportedValue
            DisplayName="Serviços Comunitários"
            Value="4" />
          <SupportedValue
            DisplayName="Outros"
            Value="5" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadoppe"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Resultado PPE" />
          <SupportedValue
            DisplayName="Terminou PPE"
            Value="1" />
          <SupportedValue
            DisplayName="HIV-Negativo teste de 6 semanas"
            Value="2" />
          <SupportedValue
            DisplayName="HIV-Negativo teste de 3ª mês"
            Value="3" />
          <SupportedValue
            DisplayName="HIV-Negativo teste de 6ª mês"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="coduser"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="datareg"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="t_registodiariovgbs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="t_registodiariovgb" />
    <QueryOperation
      Name="t_registodiariovgbs_Single"
      ReturnType="t_registodiariovgb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_registodiariovgbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="t_registodiariovgbs_SingleOrDefault"
      ReturnType="t_registodiariovgb">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_registodiariovgbs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="t_registodiariovgbs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="t_registodiariovgb" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="t_registodiariovgb/Properties[Id]" />
        <SsdlProperty
          Name="us"
          Nullable="True"
          Type="text"
          Property="t_registodiariovgb/Properties[us]" />
        <SsdlProperty
          Name="Nid"
          Nullable="False"
          Type="text"
          Property="t_registodiariovgb/Properties[Nid]" />
        <SsdlProperty
          Name="Data"
          Nullable="True"
          Type="datetime"
          Property="t_registodiariovgb/Properties[Data]" />
        <SsdlProperty
          Name="Referidode"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[Referidode]" />
        <SsdlProperty
          Name="ResultadoHIVExposta"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[ResultadoHIVExposta]" />
        <SsdlProperty
          Name="tipoviolencia"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[tipoviolencia]" />
        <SsdlProperty
          Name="intervencao"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[intervencao]" />
        <SsdlProperty
          Name="referencia"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[referencia]" />
        <SsdlProperty
          Name="resultadoppe"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[resultadoppe]" />
        <SsdlProperty
          Name="coduser"
          Nullable="True"
          Type="int"
          Property="t_registodiariovgb/Properties[coduser]" />
        <SsdlProperty
          Name="datareg"
          Nullable="True"
          Type="date"
          Property="t_registodiariovgb/Properties[datareg]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>