<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="t_registodiarioppe">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="us"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="nid"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65535" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="data"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadohivExposta"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadohivfonte"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="grauexposicao"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="regimeppeprescrito"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="categoria"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="localacidente"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="resultadoppe"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="coduser"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="dataregisto"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="t_registodiarioppes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="t_registodiarioppe" />
    <QueryOperation
      Name="t_registodiarioppes_Single"
      ReturnType="t_registodiarioppe">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_registodiarioppes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="t_registodiarioppes_SingleOrDefault"
      ReturnType="t_registodiarioppe">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="t_registodiarioppes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="t_registodiarioppes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbmanualsource"
          Table="t_registodiarioppe" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="t_registodiarioppe/Properties[id]" />
        <SsdlProperty
          Name="us"
          Nullable="True"
          Type="text"
          Property="t_registodiarioppe/Properties[us]" />
        <SsdlProperty
          Name="nid"
          Nullable="True"
          Type="text"
          Property="t_registodiarioppe/Properties[nid]" />
        <SsdlProperty
          Name="data"
          Nullable="True"
          Type="date"
          Property="t_registodiarioppe/Properties[data]" />
        <SsdlProperty
          Name="resultadohivExposta"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[resultadohivExposta]" />
        <SsdlProperty
          Name="resultadohivfonte"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[resultadohivfonte]" />
        <SsdlProperty
          Name="grauexposicao"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[grauexposicao]" />
        <SsdlProperty
          Name="regimeppeprescrito"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[regimeppeprescrito]" />
        <SsdlProperty
          Name="categoria"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[categoria]" />
        <SsdlProperty
          Name="localacidente"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[localacidente]" />
        <SsdlProperty
          Name="resultadoppe"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[resultadoppe]" />
        <SsdlProperty
          Name="coduser"
          Nullable="True"
          Type="int"
          Property="t_registodiarioppe/Properties[coduser]" />
        <SsdlProperty
          Name="dataregisto"
          Nullable="True"
          Type="date"
          Property="t_registodiarioppe/Properties[dataregisto]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>